<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Gloabl_share_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Gloabl share Marketo</label>
        <sharedTo>
            <role>MarketoTestRole</role>
        </sharedTo>
        <criteriaItems>
            <field>DB_Source__c</field>
            <operation>notContain</operation>
            <value>MVIS</value>
        </criteriaItems>
        <criteriaItems>
            <field>DiscoveryBranchID__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Account - SMA-CIT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Global_Share_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global Share Global</label>
        <sharedTo>
            <role>GlobalHeadofSalesExec</role>
        </sharedTo>
        <criteriaItems>
            <field>DB_Source__c</field>
            <operation>notContain</operation>
            <value>MVIS</value>
        </criteriaItems>
        <criteriaItems>
            <field>DiscoveryBranchID__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Account - SMA-CIT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Marketo_MVIS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Marketo MVIS</label>
        <sharedTo>
            <role>Marketo_MVIS</role>
        </sharedTo>
        <criteriaItems>
            <field>DB_Source__c</field>
            <operation>contains</operation>
            <value>MVIS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>non_MVIS_share_MVIS</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>non MVIS share MVIS</label>
        <sharedTo>
            <role>MVAU</role>
        </sharedTo>
        <criteriaItems>
            <field>DB_Source__c</field>
            <operation>notContain</operation>
            <value>MVIS</value>
        </criteriaItems>
        <criteriaItems>
            <field>DB_Source__c</field>
            <operation>equals</operation>
            <value>MVAU</value>
        </criteriaItems>
        <criteriaItems>
            <field>DiscoveryBranchID__c</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Australia_Vendors</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>For Tonic</description>
        <label>Australia Vendors</label>
        <sharedTo>
            <role>ANZ_Vendors</role>
        </sharedTo>
        <sharedFrom>
            <role>MVAU</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MVAU_Account_Control_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>MVAU Account Control(RW)</label>
        <sharedTo>
            <role>MVAU</role>
        </sharedTo>
        <sharedFrom>
            <role>MVAU</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MVIS_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>MVIS Team</label>
        <sharedTo>
            <role>MVIS_DB_Source</role>
        </sharedTo>
        <sharedFrom>
            <role>MVIS_DB_Source</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Super_share_Super</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Super share Super</label>
        <sharedTo>
            <role>SalesSupportSalesAdmin</role>
        </sharedTo>
        <sharedFrom>
            <role>SalesSupportSalesAdmin</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
