<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>As there are formula fields pointing to this report, and the report ID will not survive a push from the sandbox into production, set it in this custom setting as part of release.</description>
    <enableEnhancedLookup>false</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <label>Contact Pace Activity Report ID</label>
    <visibility>Public</visibility>
</CustomObject>
