<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>ExternalID_18__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>Description__c</columns>
    <columns>Domain_Name__c</columns>
    <columns>Default_Owner__c</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>Default_Account__c</columns>
    <columns>Default_DB_Source__c</columns>
    <columns>OBJECT_ID</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
