<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMfusionDBR101__Conversion_Target__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>This option controls which duplicate record is selected as the master for an automatic conversion.</inlineHelpText>
    <label>Conversion Target</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Oldest Record</fullName>
                <default>false</default>
                <label>Oldest Record</label>
            </value>
            <value>
                <fullName>Newest Record</fullName>
                <default>false</default>
                <label>Newest Record</label>
            </value>
            <value>
                <fullName>Last Updated Record</fullName>
                <default>false</default>
                <label>Last Updated Record</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
