<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LatAm</fullName>
    <description>Matching opportunity stages for sales self reporting.</description>
    <isActive>true</isActive>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Due Diligence</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Finalist</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Funded</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Notified win%2FPending funding</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Opportunity Identified</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Withdrawn</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
