<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>trailheadapp__User_Badge__c$trailheadapp__Badge__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c$Name</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c$trailheadapp__Badge_Icon__c</field>
    </columns>
    <columns>
        <field>trailheadapp__User_Badge__c$trailheadapp__Finished_Date__c</field>
    </columns>
    <description>Matt and Bryan trying to &quot;double&quot; each others.</description>
    <filter>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c$trailheadapp__User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Bartlett,Bryan Paisley</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__User_Badge__c$trailheadapp__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>trailheadapp__User_Badge__c$trailheadapp__User__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Spy vs. Spy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Badges_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>trailheadapp__User_Badge__c$trailheadapp__Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
