<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>trailheadapp__Trailhead_User_Data__c$trailheadapp__User__c.Id</field>
    </columns>
    <columns>
        <field>trailheadapp__Trailhead_User_Data__c$trailheadapp__Profile_URL__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Trailhead_User_Data__c$trailheadapp__Rank__c</field>
    </columns>
    <columns>
        <field>trailheadapp__Trailhead_User_Data__c$Name</field>
    </columns>
    <columns>
        <field>trailheadapp__Trailhead_User_Data__c$trailheadapp__Total_Points__c</field>
    </columns>
    <description>~ 48hrs delay. Sync runs every day @ 18:00 EST</description>
    <filter>
        <booleanFilter>(1 AND 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>trailheadapp__Trailhead_User_Data__c$trailheadapp__User__c.Manager.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Bartlett</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__Trailhead_User_Data__c$trailheadapp__User__c.IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>trailheadapp__Trailhead_User_Data__c$trailheadapp__User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Bartlett</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trailhead Points</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trailhead_Users_Data_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>trailheadapp__Trailhead_User_Data__c$trailheadapp__Total_Points__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>trailheadapp__Trailhead_User_Data__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
