<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6115249</developerName>
        <masterLabel>IWS - Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Tonya Sax</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Cooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Hughes</sourceValue>
            </sourceValues>
            <value>ETF (US)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Calder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hofbauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Gabrielson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Mashas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William White</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Chbane</sourceValue>
            </sourceValues>
            <value>FA (US)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Matthew Ryan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Casey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Marinello</sourceValue>
            </sourceValues>
            <value>RIA (US)</value>
        </values>
    </buckets>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>Activity.Glance__c</field>
    </columns>
    <columns>
        <field>Activity.Result__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.Territory__c</field>
    </columns>
    <columns>
        <field>CPHONE1</field>
    </columns>
    <columns>
        <field>Activity.Summary_Recap__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Topic__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brad Pope,Madison Morelli,Ian Amberson,Christopher Gagnier</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brad Pope,Madison Morelli,Ian Amberson,Christopher Gagnier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Result__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Held</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Glance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6115249</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zoom Internal RIA</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <roleHierarchyFilter>GlobalHeadofSalesExec</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2020-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-01</startDate>
    </timeFrameFilter>
</Report>
