<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Channel_NEW__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Owner__c</field>
    </columns>
    <columns>
        <field>Contact$RepPM__c</field>
    </columns>
    <columns>
        <field>Contact$Territory__c</field>
    </columns>
    <columns>
        <field>Contact$Segment__c</field>
    </columns>
    <columns>
        <field>Contact$ETF_Fund_Interest__c</field>
    </columns>
    <columns>
        <field>Contact$MF_Fund_Interest__c</field>
    </columns>
    <columns>
        <field>Contact$Fund_Client_All__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lead Score</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Lead Score: 2018-12-06</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers.CampaignMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
