<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insurance_HA_Mailing_List</fullName>
    <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
    <columns>FULL_NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>zzzContactOrganization_Type__c</field>
        <operation>equals</operation>
        <value>Insurance</value>
    </filters>
    <filters>
        <field>Responsibility__c</field>
        <operation>equals</operation>
        <value>Senior Management / Home office</value>
    </filters>
    <filters>
        <field>Responsibility__c</field>
        <operation>equals</operation>
        <value>Wholesaler</value>
    </filters>
    <filters>
        <field>Responsibility__c</field>
        <operation>equals</operation>
        <value>Financial Advisor</value>
    </filters>
    <label>Insurance HA Mailing List</label>
    <sharedTo>
        <group>KeyAccounts</group>
    </sharedTo>
</ListView>
