<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActivityCreatedDateOnly__c</fullName>
    <externalId>false</externalId>
    <formula>DATEVALUE( ActivityCreatedDateTime__c )</formula>
    <label>ActivityCreatedDateOnly</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
