<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActivityType__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Begins( ActivityEventID__c ,&quot;00T&quot;) , &quot;TASK&quot;, IF (Begins( ActivityEventID__c ,&quot;00U&quot;) , &quot;EVENT&quot;, &quot;NONE&quot;))</formula>
    <label>ActivityType</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
