<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Underwriter_Amount__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Underwriter Amount</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
