<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Populate with the ID of the Contact Pace Activities report</inlineHelpText>
    <label>Report ID</label>
    <length>18</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
