<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Fund_Interests__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Composite_Key__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$ExternalContactId__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c.Contact_FundClient__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund_Client__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c.External_ID_18__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c.Name</field>
    </columns>
    <columns>
        <field>Contact$Fund_Client__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c.Id</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund_Interest_Ticker_Symbol__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c.Fund_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$LastModifiedBy.Name</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Interests__r$Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ContactsWithFundInterestNoFundClient</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Fund_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Fund_Interests__r$LastModifiedBy.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
