<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ETF_Assets_By_Firm__c.Fund_YTM_NNA_InFlows__c:SUM-ETF_Assets_By_Firm__c.Fund_YTM_NNA_Outflows__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Monthly Flow(Calculated)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ETF_Assets_By_Firm__c.Asset_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ETF_Assets_By_Firm__c.Monthly_Asset__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ETF_Assets_By_Firm__c.Fund_NNA__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ETF_Assets_By_Firm__c.Fund_YTM_NNA_InFlows__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ETF_Assets_By_Firm__c.Fund_YTM_NNA_Outflows__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>ETF_Assets_By_Firm__c.Fund_YTM_NNA_InFlows__c-ETF_Assets_By_Firm__c.Fund_YTM_NNA_Outflows__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>YTD Net (Calculated)</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Ex GDX and GDXJ-To Test Total for SV</description>
    <filter>
        <booleanFilter>(1 OR 3) AND 2 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>PARENT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bank Parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ETF_Asset_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11/30/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organization_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Private Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GDX,GDXJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ETF_Assets_By_Firm__c.Asset_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9/30/2020,11/30/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SV-PB ETF Fund Only 11.30.2020</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$ETF_Assets_By_Firm__c@ETF_Assets_By_Firm__c.SFDCFundID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
