<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>US_Sales_Goals_Tracker__c.Current_Net_Sales_for_ETF_Source__c</columnName>
        <highBreakpoint>9.9999999999E10</highBreakpoint>
        <highColor>#00B531</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#B50E03</lowColor>
        <midColor>#00B531</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>US_Sales_Goals_Tracker__c.Variance_to_Goal__c</columnName>
        <highBreakpoint>9.99999999E8</highBreakpoint>
        <highColor>#006714</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#00B531</lowColor>
        <midColor>#E74340</midColor>
    </colorRanges>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>US_Sales_Goals_Tracker__c.Goal_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>US_Sales_Goals_Tracker__c.Variance_to_Goal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>US_Sales_Goals_Tracker__c.Current_Net_Sales_for_ETF_Source__c</field>
    </columns>
    <columns>
        <field>US_Sales_Goals_Tracker__c.Goal_Year__c</field>
    </columns>
    <columns>
        <field>US_Sales_Goals_Tracker__c.ETF_Channel__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 AND 4)) OR (1 AND 2 AND 5)) AND 6 AND 7) OR (8 AND 9 AND 10 AND 11 AND 12 AND 13)</booleanFilter>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Allocation_ETF__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DURA</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Institutional</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Title__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EMLC,ANGL,HYD,MOAT,OUNZ,MAAX,RAAX,LFEQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Focus_Fund_Report__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Goal_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Allocation_ETF__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Is_Organization_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Is_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Fund_Ticker_Symbol__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EME-IIG</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Focus_Fund_Report__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>US_Sales_Goals_Tracker__c.Current_Net_Sales_for_ETF_Source__c</columnName>
        <values>
            <backgroundColor>#B50E03</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
            <rangeUpperBound>9.9999999999E10</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
        </values>
    </formattingRules>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>US_Sales_Goals_Tracker__c.Variance_to_Goal__c</columnName>
        <values>
            <backgroundColor>#00B531</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E74340</backgroundColor>
            <rangeUpperBound>9.99999999E8</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#006714</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>US_Sales_Goals_Tracker__c.Portfolio_Name_Concatenated__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>US_Sales_Goals_Tracker__c.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>US_Sales_Goals_Tracker__c.Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FocusFundGoal-Configuration-Territories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$US_Sales_Goals_Tracker__c@US_Sales_Goals_Tracker__c.Portfolio_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>US_Sales_Goals_Tracker__c.Posting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
