<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Fund_Interests__r$ExternalContactId__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$External_Fund_ID_18__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c</field>
    </columns>
    <columns>
        <field>Contact$Fund_Client__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Fund__c.Fund_Ticker_Symbol__c</field>
    </columns>
    <columns>
        <field>Contact$MF_Fund_Interest__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 or  2 or 3 Or 4)</booleanFilter>
        <criteriaItems>
            <column>Contact$Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ETF FI Preferred Securities exFinancial,ETF UCITS Gold Miners,ETF UCITS Junior Gold Miners,ETF UCITS Morningstar Wide Moat UCTMOAT,General Cryptocurrencies Interest,General Currency ETP Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>General Equity Income ETP Interest,General Hard Assets/Sector ETP Interest,General HOLDRS ETP Interest,General International ETP Interest,General Tax Free Fixed Income Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>General Taxable Fixed Income Interest,MF CM Commodity Index Fund,MF Emerging Markets Fund,MF Global Hard Assets Fund,MF International Investors Gold Fund,MF Long/Short Equity Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MF Morningstar Wide Moat Fund,MF NDR Managed Allocation Fund,MF Unconstrained EM Bond Fund,VIP Emerging Markets Fund,VIP Global Gold Fund - S,VIP Global Hard Assets Fund,VIP Unconstrained Emerging Markets Bond</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SV-ExceptionFundClientWithFundMatch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Fund_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
