<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>US_Sales_Goals_Tracker__c.NetSales_Calculated__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NetSales(Sum)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>US_Sales_Goals_Tracker__c.NetSales_Calculated__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>US_Sales_Goals_Tracker__c.Fund_Vehicle_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>US_Sales_Goals_Tracker__c.PostingDate_AssetDate__c</field>
    </columns>
    <columns>
        <field>US_Sales_Goals_Tracker__c.Fund_Ticker_Symbol__c</field>
    </columns>
    <columns>
        <field>US_Sales_Goals_Tracker__c.Portfolio__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>US_Sales_Goals_Tracker__c.NetSales_Calculated__c</field>
    </columns>
    <description>Excludes GDXJ,GDX-Will exclude PB Tier marked Firms for ETF Flows-Includes CIT Channel, CIT Fund Vehicle Type in Goal Config object. Also, SMA is also marked as a Fund Vehicle Type -Channel is not fully fixed-under development</description>
    <filter>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.INSTSaleByOrgType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Fund_Ticker_Symbol__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GDX,GDXJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ETF,Mutual Fund,SMA,CIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>US_Sales_Goals_Tracker__c.Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Institutional,CIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>US_Sales_Goals_Tracker__c.Fund_Vehicle_Type__c</field>
        <sortByName>US_Sales_Goals_Tracker__c.NetSales_Calculated__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>US_Sales_Goals_Tracker__c.Organization_Type__c</field>
        <sortByName>US_Sales_Goals_Tracker__c.NetSales_Calculated__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USINSTOrgType-ALLFunds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$US_Sales_Goals_Tracker__c@US_Sales_Goals_Tracker__c.Portfolio_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>US_Sales_Goals_Tracker__c.NetSales_Calculated__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>US_Sales_Goals_Tracker__c.PostingDate_AssetDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
