<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__Office_Sales_by_Portfolio__c.SalesConnect__YTD_Sales__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Gross Sales Totals</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>SalesConnect__Office__c.SalesConnect__AccountLinked__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SalesConnect__Office__c.SalesConnect__Street__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SalesConnect__Office_Sales_by_Portfolio__c.SalesConnect__YTD_Sales__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Office_Sales_by_Portfolio__c.SalesConnect__Current_Assets__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SalesConnect__Office__c.SalesConnect__Current_Assets__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Office__c.SalesConnect__City__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Office__c.SalesConnect__State__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Office__c.SalesConnect__Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SalesConnect__Office__c.SalesConnect__AccountLinked__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Merrill</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Office_Sales_by_Portfolio__c.SalesConnect__YTD_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Office_Sales_by_Portfolio__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ETF</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Office__c.SalesConnect__Territory_ID_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NE,NY,MA,SE,FL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__Office__c.VanEck_Office_Name__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__Office__c.SalesConnect__Territory_Description_1__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Copy of FA East x NC ETF YTD Sales and A</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SalesConnect__Office__c$SalesConnect__Office_Sales_by_Portfolio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SalesConnect__Office__c.SalesConnect__Current_Assets__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
