<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Maintenance_Date__c</fullName>
    <description>Designed for Data Management (Mass Updates, Deletion, Restoration).</description>
    <externalId>false</externalId>
    <label>Data Maintenance Date</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
