<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Internal_Firm_ID__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Firm_Internal_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Territory_ID_1__c</field>
    </columns>
    <columns>
        <field>Contact.RepPM__c</field>
    </columns>
    <columns>
        <field>Contact.Channel_NEW__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>((((1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11  or 12 or 13)) AND 14) AND 15) AND 16</booleanFilter>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000095,00000000000000001046,99992013051700000097,99992013051700000079</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001618,00000000000000001921,99992013051700000038,99992013051700000077,00000000000000001088</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001921,99992013051700000038,99992013051700000077,00000000000000001618,00000000000000001088</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000003877,99992013051700000038,99992013051700000077,00000000000000001088,00000000000000001618,00000000000000001921</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001921,99992013051700000038,99992013051700000077,00000000000000001088,00000000000000001618,00000000000000003877</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001618,00000000000000001921,00000000000000003877,99992013051700000077,00000000000000001088,00000000000000001189</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000012,99992013051700000021,99992013051700000032,99992013051700000033,99992013051700000037,99992013051700000045,99992013051700000051,99992013051700000077,99992013051700000078,99992013051700000087</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000098,99992013051700000099,99992013051700000100,99992013051700000101,99992013051700000102,00000000000000001189,99992013051700000041,99992013051700000043</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,00002142194352907662,00004140494308304039,99992013051700000012,99992013051700000020,99992013051700000021,99992013051700000029,99992013051700000032,99992013051700000033,99992013051700000035,99992013051700000038</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000045,99992013051700000048,99992013051700000051,99992013051700000054,99992013051700000077,99992013051700000078,99992013051700000083,99992013051700000084,99992013051700000087,99992013051700000098</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000099,99992013051700000100,99992013051700000101,99992013051700000102,00002140494328512577,00002142194352907662,00004142485539905003,00005152733719194983,00005152733770695813,99992013051700000030</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000032,99992013051700000037,99992013051700000038,99992013051700000043,99992013051700000077,99992013051700000078,99992013051700000087,99992013051700000034,99992013051700000054</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Internal_Firm_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>99992013051700000077,99992013051700000078,99992013051700000087,99992013051700000099,99992013051700000032,00002150354382422829,00004150345469422347,99992013051700000011</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Rep_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>partnership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.DB_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>mvis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SalesConnect__Distribution_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ValicFinAdvisorVIP-Channel-AUMBLR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.RepPM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
