<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Contact_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Marketo_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Marketo_Activities__r$Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Marketo_Activities__r$Subject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Was Sent Email: AU 2017-03-13 Weekly Trade Idea.AU 2017-03-13 Trade idea: ETF Strategy: The ide(a)s of March</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Marketo_Activities__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/12/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MailingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WTIMar132017-AllSendsByContactOwner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactsWithMKTOActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Marketo_Activities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
