<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calendly_Bookable</fullName>
    <active>true</active>
    <description>Use this for Calendly-integrated campaigns</description>
    <label>Calendly Bookable</label>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Aborted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Banner Ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Outlook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email iContact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fund Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Sales Contest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar %2F Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telemarketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
