<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discontinued_Items</fullName>
    <columns>NAME</columns>
    <columns>Unit_Cost__c</columns>
    <columns>OBJECT_ID</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>Product_Code__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Discontinued__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Discontinued Items</label>
</ListView>
