<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund_Vehicle_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fund Vehicle Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mutual Fund</fullName>
                <default>false</default>
                <label>Mutual Fund</label>
            </value>
            <value>
                <fullName>Hedge Fund</fullName>
                <default>false</default>
                <label>Hedge Fund</label>
            </value>
            <value>
                <fullName>ETF</fullName>
                <default>false</default>
                <label>ETF</label>
            </value>
            <value>
                <fullName>VIP</fullName>
                <default>false</default>
                <label>VIP</label>
            </value>
            <value>
                <fullName>General Interest</fullName>
                <default>false</default>
                <label>General Interest</label>
            </value>
            <value>
                <fullName>SEP</fullName>
                <default>false</default>
                <label>SEP</label>
            </value>
            <value>
                <fullName>SMA</fullName>
                <default>false</default>
                <label>SMA</label>
            </value>
            <value>
                <fullName>CIT</fullName>
                <default>false</default>
                <label>CIT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
