<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund_Type__c</fullName>
    <description>AKA &apos;cgroup&apos; in Vebas
(The picklist values have been hard coded in Fund Interest Management Class. So if the current value is changed, the code should also be modified)</description>
    <externalId>false</externalId>
    <label>Fund Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>General_Interest</fullName>
                <default>false</default>
                <label>General_Interest</label>
            </value>
            <value>
                <fullName>MF</fullName>
                <default>false</default>
                <label>MF</label>
            </value>
            <value>
                <fullName>MF_Share_Class</fullName>
                <default>false</default>
                <label>MF_Share_Class</label>
            </value>
            <value>
                <fullName>ETF</fullName>
                <default>false</default>
                <label>ETF</label>
            </value>
            <value>
                <fullName>ETN</fullName>
                <default>false</default>
                <label>ETN</label>
            </value>
            <value>
                <fullName>HEDGE</fullName>
                <default>false</default>
                <label>HEDGE</label>
            </value>
            <value>
                <fullName>iETN</fullName>
                <default>false</default>
                <label>iETN</label>
            </value>
            <value>
                <fullName>iMuni</fullName>
                <default>false</default>
                <label>iMuni</label>
            </value>
            <value>
                <fullName>INDEX</fullName>
                <default>false</default>
                <label>INDEX</label>
            </value>
            <value>
                <fullName>FI_ETF</fullName>
                <default>false</default>
                <label>FI_ETF</label>
            </value>
            <value>
                <fullName>SEP</fullName>
                <default>false</default>
                <label>SEP</label>
            </value>
            <value>
                <fullName>vETN</fullName>
                <default>false</default>
                <label>vETN</label>
            </value>
            <value>
                <fullName>VINDEX</fullName>
                <default>false</default>
                <label>VINDEX</label>
            </value>
            <value>
                <fullName>WWIT</fullName>
                <default>false</default>
                <label>WWIT</label>
            </value>
            <value>
                <fullName>CLOSED</fullName>
                <default>false</default>
                <label>CLOSED</label>
            </value>
            <value>
                <fullName>UCITS</fullName>
                <default>false</default>
                <label>UCITS</label>
            </value>
            <value>
                <fullName>ETF AU</fullName>
                <default>false</default>
                <label>ETF AU</label>
            </value>
            <value>
                <fullName>SMA</fullName>
                <default>false</default>
                <label>SMA</label>
            </value>
            <value>
                <fullName>CIT</fullName>
                <default>false</default>
                <label>CIT</label>
            </value>
            <value>
                <fullName>Private Placement</fullName>
                <default>false</default>
                <label>Private Placement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
