<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Google_Finance__c</fullName>
    <externalId>false</externalId>
    <formula>IF( NOT(ISBLANK(Fund_Ticker_Symbol__c)) &amp;&amp; Fund_Status__c = &apos;Open&apos;, HYPERLINK(&apos;http://www.google.com/finance?q=&apos; &amp;  Fund_Ticker_Symbol__c , &apos;View&apos;, &apos;_blank&apos;) , &apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If the Symbol is known and the Fund is open, view in Google Finance</inlineHelpText>
    <label>Google Finance</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
