<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Ids_of_Campaign_Admins__c</fullName>
    <description>This is the list of email Id&apos;s of Campaign Administrators to whom the populate campaign latency message will be delivered</description>
    <externalId>false</externalId>
    <label>Email Ids of Campaign Admins</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
