<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataplier__Query_Expression_Child__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Query Expression Child</label>
    <length>8192</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
