<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Address_Update_Date__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Address Update Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
