<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Last_Trade_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>SalesConnect last trade date for rep</description>
    <externalId>false</externalId>
    <label>Last Trade Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
