<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sv</fullName>
    <columns>NAME</columns>
    <columns>Full_Name__c</columns>
    <columns>isActive__c</columns>
    <columns>Password__c</columns>
    <columns>Company__c</columns>
    <columns>Investor_Type__c</columns>
    <columns>Subscription_Group__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Contact__c</columns>
    <columns>DB_source__c</columns>
    <columns>Email__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>notEqual</operation>
        <value>app user</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>9/21/2016 12:00 AM</value>
    </filters>
    <label>CRs-AfterBranding</label>
    <sharedTo>
        <group>AdminGroup</group>
    </sharedTo>
</ListView>
