<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Contact_ID__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>SalesConnect__Contact__r.SalesConnect__Contact_ID__c</formula>
    <label>Contact ID</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
