<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Predictive_Wholesaling__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Predictive Wholesaling</label>
    <referenceTo>SalesConnect__Predictive_Whole__c</referenceTo>
    <relationshipLabel>PW Feedback</relationshipLabel>
    <relationshipName>PW_Feedback</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
