<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Auto_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>Auto Number is appended to the Client Update ID field. This is a work around for standard auto number fields and them not having the ability to produce a julian date. This field is/should be hidden from all page layouts. Reference: https://success.salesforce.com/answers?id=90630000000gktDAAQ</description>
    <displayFormat>{000000000}</displayFormat>
    <externalId>false</externalId>
    <label>Auto Number</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
