<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataplier__Execution_Sequence_Step__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Execution Sequence Step</label>
    <referenceTo>Dataplier__Execution_Sequence_Step__c</referenceTo>
    <relationshipLabel>Execution Steps</relationshipLabel>
    <relationshipName>Execution_Steps</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
