<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Lookup__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Channel Lookup</label>
    <referenceTo>Channel__c</referenceTo>
    <relationshipLabel>Contact Sales by Fund History (Channel Lookup)</relationshipLabel>
    <relationshipName>Contact_Sales_by_Fund_History1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
