<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Type__c</fullName>
    <description>Predefined types of Digital Engagements</description>
    <externalId>false</externalId>
    <inlineHelpText>Predefined types of Digital Engagements</inlineHelpText>
    <label>Engagement Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Appointment Booking</fullName>
                <default>false</default>
                <label>Appointment Booking</label>
            </value>
            <value>
                <fullName>Webinar Details</fullName>
                <default>false</default>
                <label>Webinar Details</label>
            </value>
            <value>
                <fullName>Webinar Attendance</fullName>
                <default>false</default>
                <label>Webinar Attendance</label>
            </value>
            <value>
                <fullName>Webinar Minutes</fullName>
                <default>false</default>
                <label>Webinar Minutes</label>
            </value>
            <value>
                <fullName>Web Page Activity</fullName>
                <default>false</default>
                <label>Web Page Activity</label>
            </value>
            <value>
                <fullName>Email Open Activity</fullName>
                <default>false</default>
                <label>Email Open Activity</label>
            </value>
            <value>
                <fullName>Email Click Activity</fullName>
                <default>false</default>
                <label>Email Click Activity</label>
            </value>
            <value>
                <fullName>Downloadable Activity</fullName>
                <default>false</default>
                <label>Downloadable Activity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
