<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Description__c</fullName>
    <description>Use This Field To Describe the target audience, content and intention of the subscription</description>
    <externalId>false</externalId>
    <inlineHelpText>Use This Field To Describe the target audience, content and intention of the subscription</inlineHelpText>
    <label>Description</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
