<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Internally_Managed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Internally Managed - refers to subscriptions which will not be able to be managed by the receiver contact (Not Shown ont The manage My Subscriptions Link)
But WILL be able to be Internally Managed by a salesforce user.</description>
    <externalId>false</externalId>
    <inlineHelpText>Internally Managed - refers to subscriptions which will not be able to be managed by the receiver contact (Not Shown ont The manage My Subscriptions Link)
But WILL be able to be Internally Managed by a salesforce user.</inlineHelpText>
    <label>Internally Managed</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
