<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MinFTD__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CPFirstTradeDate__c &lt;  First_Trade_Date__c , CPFirstTradeDate__c, First_Trade_Date__c)</formula>
    <label>MinFTD</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
