<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataplier__Operation__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Operation</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>INSERT</fullName>
                <default>true</default>
                <label>INSERT</label>
            </value>
            <value>
                <fullName>UPSERT</fullName>
                <default>false</default>
                <label>UPSERT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
