<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataplier__Masked_Fields__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Masked Fields</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
