<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketo_Activitiy__c.ActivityDate__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 or 3) AND (4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>Marketo_Activitiy__c.Subject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Opened Email: Sales_Launch-,Sent Email: Sales_Launch-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketo_Activitiy__c.Subject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Opened Email: PR_Launch-,Sent Email: PR_Launch-,Opened Email: Gold-Report-,Opened Email: PR-XETRA-,Opened Email: Sales-BATS-,Opened Email: Sales-XETRA-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketo_Activitiy__c.Subject__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Was Sent Email: 201504-AP-Notification.201504-AP-Notification,Opened Email: 201504-AP-Notification.201504-AP-Notification,Was Sent Email: Gold-Report-,Was Sent Email: PR-XETRA-,Was Sent Email: Sales-BATS-,Was Sent Email: Sales-XETRA-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.IS_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketo_Activitiy__c.ActivityDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/13/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/13/2015 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketo_Activitiy__c.Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Review(sent/open) for UCITS-BH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Marketo_Activitiy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Marketo_Activitiy__c.ActivityDate__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-11</startDate>
    </timeFrameFilter>
</Report>
