<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59531667</developerName>
        <masterLabel>Focus Fund Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Fund__c.Fund_Ticker_Symbol__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>SMB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SHYD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MLN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HYD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>XMPT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ITM</sourceValue>
            </sourceValues>
            <value>MUNI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FLTR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PFXF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANGL</sourceValue>
            </sourceValues>
            <value>TAXABLE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IHY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HYEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMAG</sourceValue>
            </sourceValues>
            <value>INTL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PEK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CNXT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CBON</sourceValue>
            </sourceValues>
            <value>CHINA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MOAT</sourceValue>
            </sourceValues>
            <value>MOAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QDEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QDXU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QXUS</sourceValue>
            </sourceValues>
            <value>QUALITY</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_59531667</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$Fund__c.Fund_Ticker_Symbol__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Territory__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Fund_Interest__c.Level_Of_Interest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Schramm,O&apos;brien,Trevor Perry</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Fund__c.Fund_Ticker_Symbol__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EMAG,FLTR,MOAT,PEK,QDEM,QDXU,QEM,QXUS,SHYD,THHY,SMB,MLN,HYD,ITM,PFXF,ANGL,IHY,HYEM,EMLC,CNXT,CBON</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59531667</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Fund__c.Fund_Ticker_Symbol__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pat Schramm&apos;s Focus Fund Bucket List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Fund_Interest__c@Fund_Interest__c.Fund__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
