<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GDPR_Delete</fullName>
    <columns>NAME</columns>
    <columns>Subject__c</columns>
    <columns>Who__c</columns>
    <columns>What__c</columns>
    <columns>ActivityDate__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Who__c</field>
        <operation>contains</operation>
        <value>Markus Frosterus,Toby Nangle</value>
    </filters>
    <label>GDPR_Delete</label>
</ListView>
