<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.ActivityRelations$Status</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Territory__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Call_Topic__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Summary_Recap__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.ActivityRelations$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jason Mashas,William White,James Cooper,Matthew Ryan,Charles Casey,Michael Hofbauer,Seth Gabrielson,Clayton Steinberg,Joshua Fannan,NIcholas Chbane,Vlad Kasyanov</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sean Cronin,tom Foley,Chris Ridberg,Trevor Perry,William O&apos;brien,Jessica Ford,Jacob Zeitler,Brad Noll,Pete Dunn,Cochrane,Sam Onan,Stuart Jung</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ActivityRelations$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ActivityRelations$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EW Referrals from IWs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
