<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Page__c</fullName>
    <externalId>false</externalId>
    <label>Page</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>US Sales Data</fullName>
                <default>false</default>
                <label>US Sales Data</label>
            </value>
            <value>
                <fullName>US Sales Goal Tracker By Channel</fullName>
                <default>false</default>
                <label>US Sales Goal Tracker By Channel</label>
            </value>
            <value>
                <fullName>US Sales Goal Tracker By Fund</fullName>
                <default>false</default>
                <label>US Sales Goal Tracker By Fund</label>
            </value>
            <value>
                <fullName>Sales Activities</fullName>
                <default>false</default>
                <label>Sales Activities</label>
            </value>
            <value>
                <fullName>Force Calculate</fullName>
                <default>false</default>
                <label>Force Calculate</label>
            </value>
            <value>
                <fullName>Validate MF Territory Sales</fullName>
                <default>false</default>
                <label>Validate MF Territory Sales</label>
            </value>
            <value>
                <fullName>Drill down analysis for Funds</fullName>
                <default>false</default>
                <label>Drill down analysis for Funds</label>
            </value>
            <value>
                <fullName>Fund Channel Analysis</fullName>
                <default>false</default>
                <label>Fund Channel Analysis</label>
            </value>
            <value>
                <fullName>Year 2021</fullName>
                <default>false</default>
                <label>Year 2021</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
