<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subscription_Group__c.Subscription_Group_Subscriptions__r$Subscription__c.Subscription_Indicator_Marker__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c$Name</field>
    </columns>
    <columns>
        <field>Subscription_Group__c$Channel_Filter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subscription_Group__c.Subscription_Group_Subscriptions__r$Subscription__c.Subscription_Indicator_Marker__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>30,51,53,32,33,55</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription_Group__c.Subscription_Group_Subscriptions__r$Subscription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EM Subs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sub_Groups_with_Sub_Group_Subs_BP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Subscription_Group__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subscription_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
