<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Philipp Schlegel,Bouke van den Berg,Michael Geister,Eduardo Escario,Marcus Bofinger,Salvatore Catalano,Ahmet Dagli,Jolien Brouwer,Martijn Rozemuller,Manuela Waldow,Carmen,Elke,Nibha,Sawo,Vedder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Israel,Andorra,United Kingdom,Switzerland,Germany,Netherlands,Italy,Chile,France,Sweden,Spain,Luxembourg,Austria,Finland,Brazil,Mexico,Denmark,Ireland,Norway,Belgium,Peru,Panama,Colombia,Portugal,Liechtenstein,Uruguay,Argentina,Bahamas,Monaco,Poland,Costa Rica,Greece,Guatemala,Bermuda,Jersey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Philipp Schlegel,Bouke van den Berg,Michael Geister,Eduardo Escario,Marcus Bofinger,Salvatore Catalano,Ahmet Dagli,Jolien Brouwer,Martijn Rozemuller,Manuela Waldow,Carmen,Elke,Nibha,Sawo,Vedder&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Israel,Andorra,United Kingdom,Switzerland,Germany,Netherlands,Italy,Chile,France,Sweden,Spain,Luxembourg,Austria,Finland,Brazil,Mexico,Denmark,Ireland,Norway,Belgium,Peru,Panama,Colombia,Portugal,Liechtenstein,Uruguay,Argentina,Bahamas,Monaco,Poland,Costa Rica,Greece,Guatemala,Bermuda,Jersey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA out of Core Countries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
