<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 14) AND 4 AND NOT 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SigFig Wealth Management,Berkshire Money Management,Twele Capital Management,Kays Financial Advisory Corp,Bouchey Financial Group,Advisory Alpha,Proffitt &amp; Goodson,Gateway Advisory,AlphaStar Capital,Parker Investment Management,Divergent Wealth Advisors,Gilbert &amp; Cook,Keen Wealth Advisors,Bluesky Wealth Advisors,McAdam,The Arkansas Financial Group,Jackson Wealth Management,Flaharty Asset Management,Watermark Asset Management,CX Institutional,Wellesley Investment Partners,McNamara Financial Services,Moller Financial Services,Stordahl Capital Management,Probity Advisors,Silicon Valley Capital Partners,Allen Capital Group,Degreen Capital Management,Sensible Financial Planning</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>The GenWealth Group,Armbruster Capital Management,Piershale Financial Group,Peavine Capital,Wooster Corthell Wealth Management,Brickley Wealth Management,D. Scott Neal,Kohmann Bosshard Financial,NTV Asset Management,Tuttle Tactical Management,Riverpoint Wealth Management,Retirement Capital Strategies,Niemann Capital Management,Hudock Capital Group,Gainplan,Ironwood Financial,Stewardship Financial Advisors,Edmonds Duncan,Boston Standard Wealth,Starfire Investment Advisers,Alliance Wealth Management Group,Wealthtrust Arizona,ETF Portfolio Partners,Lifeplan Financial Group,Rezny Wealth Management,Courage Miller Partners,WrapManager,Financial Coach,Ken Stern &amp; Associates,Emerald Investment Partners,Stone House Investment Management,Premise Capital,Stuart Chauss &amp; Associates,Pinkerton Retirement Specialists,H &amp; A Wealth Advisors,Mokosak Advisory Group,Hochman Cole Investment Advisors,SimpliFi,Mcilrath &amp; Eck,Ullmann Brown Wealth Advisors,Parkside Advisors,Hart Capital,Wela Strategies,Minich MacGregor,TMD &amp; Associates</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Exchange Capital Management,Rainey &amp; Randall,Billeaud Capital Management,Withum Wealth Management,Ogorek Wealth Management,Eisneramper Wealth,USAdvisors Wealth Management,Leonard Rickey,Colorado Capital Management,Wealth Alliance Advisory Group,Bernicke Wealth Management,Hanson &amp; Doremus,Ford Financial Group,Blue Bell Private Wealth,Paradigm Financial Advisors,Mcmahon Financial Advisors,Berkeley Capital Partners,Sterling Investment Advisors,Stillwater Investment Management,Shakespeare Wealth Management,Jackson Grant Investment Advisers,Resource Planning Group,Franklin Parlapiano Turner &amp; Welch,Jentner Wealth Management,Newman Dignan &amp; Sheerar,Sonata Capital Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ETF,ETF RIA East,ETF RIA West,Institutional,RIA North,RIA South,RIA West</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Coaching</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Oxford Financial Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot;Guilford Financial Group, Inc.&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>678-265-3729</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>678-591-8219</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Premise Capital Llc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Resource Planning Group (Rpg)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sterling Investment Advisors Ltd.</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wallace Hart Capital Management,EISNERAMPER WEALTH ADVISORS LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Stuart Chausse &amp; Associates, Inc.&quot;,&quot;Tuttle Wealth Management, LLC&quot;,TMD And Associates Inc,&quot;Wooster Corthell Wealth Managment, Inc.&quot;,Bernicke &amp; Associates,&quot;Jackson, Grant Investment Advisers, Inc.&quot;,&quot;Minichmacgregor Wealth Management, Llc&quot;,Hudock Moyer Wealth Resources Llc,&quot;Hochman &amp; Baker Investment Advisors, Inc.&quot;,&quot;Franklin, Parlapiano, Turner &amp; Welch Llc&quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EMERGING RIA ETF FIRMS public</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
