<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2858707</developerName>
        <masterLabel>bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact$Name</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <format>Summary</format>
    <name>IS-428 Clicked links by number of clicks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContact_Clicked_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
