<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.AssetBalance__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.BRChannelDescription__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.BroadridgeChannel__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.BroadridgeFirmId__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.BroadridgeFirmName__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.BroadridgeTerritory__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.BroadridgeTerritoryDescription__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.Category__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.Channel__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.CRDMatched__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.DistinctRecord__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.ETFAssetDate__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.FirmCRD_Broadridge__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.FirmDBSource__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.FirmMappedToBroadridge__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.FirmNameMatched__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.MappingNotes__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.MF_Asset__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.MF_Last_Year_Sales__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.MF_YTD_Sales__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.NetFlows_Current_Month__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.NetFlowsYTD__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.OfficeCountry__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.OrgType__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.ParentBankTrustFirm__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.ParentFirm__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.PrivateBankTier__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.SFDCFirmCRD__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.SFDCFirmID__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.SFDCFirmName__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.SFDCFundID__c</field>
    </columns>
    <columns>
        <field>ETFDataFlowByFirm__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>New ETF-DataFlowByFirm Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ETFDataFlowByFirm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ETFDataFlowByFirm__c.ETFAssetDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
