<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$SalesConnect__Partnership__c.SalesConnect__Partnership_ID__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$SalesConnect__Partnership__c.SalesConnect__External_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Partnership__c.SalesConnect__External_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Partnership__c.SalesConnect__Partnership_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Partnership IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$SalesConnect__Contact_Partnership__c@SalesConnect__Contact_Partnership__c.SalesConnect__Partnership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
