<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Contact_Owner_Name__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Contact_Owner_Casual_Name__c</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Territory__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Segment__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Informal_Name__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$FirstName</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$LastName</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Email</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$SalesInternal__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_Casual_Name__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_Phone__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_Email__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_First_Name__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_Last_Name__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_User_Calendly_Page__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Sales_Internal_Title__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Subscription_Display_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Investment Newsletter</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>User.Contact$OwnerId$Id</primaryTableColumn>
        <relatedTable>Subscription_Member__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>User.Contact$OwnerId$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Default Registrant Firm,Individual Investor - Retail,VanEck Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$MailingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Contact$OwnerId$Channel_NEW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Asset Manager,Financial Advisor,Institutional,Insurance,Professional,Retirement,RIA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Contact$OwnerId$Channel_NEW__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Personalized Emails (Investment New.)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Contact$OwnerId$Sales_Internal_Title__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
