<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ETF_Assets_By_Firm__c.Monthly_Asset__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.MonthlyYTMNNA_Inflows__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.MonthlyYTMNNA_Outflows__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.MonthlyNNA__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.Asset_2Yrs_Ago__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.Asset_3Yrs_Ago__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.Asset_Date__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.Asset_Last_Year__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.Broadridge_Firm_Name__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.YTMNNA_2Yrs_Ago__c</field>
    </columns>
    <columns>
        <field>ETF_Assets_By_Firm__c.YTMNNA_Last_Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>twin focus</value>
        </criteriaItems>
        <criteriaItems>
            <column>ETF_Assets_By_Firm__c.Asset_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3/31/2020</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Twin Focus ETF Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ETF_Assets_By_Firm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
