<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Subscription_Members__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.Subscription_Members__r$Subscribed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Subscription_Members__r$Subscription_Display_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>INST - UCITS Global Gold Monthly - Private Pl,INST - UCITS Global Hard Assets - Lux Reg,INST - UCITS Global Hard Assets - Private Pl,INST - UCITS Unconstrained Emerging Markets Bonds - Lux Reg,INST - UCITS Unconstrained Emerging Markets Bonds - Private Pl,Internal INST – UCITS Emerging Markets Equities – Private Pl</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom,Switzerland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Subscription_Members__r$Subscription_Display_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MailingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UCITS Subs. Update Swiss &amp;UK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Subscription_history__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Subscription_Members__r$Subscribed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2016-02-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1900-01-01</startDate>
    </timeFrameFilter>
</Report>
