<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Channel__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Owner_id__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Segment_del__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Human_Interaction__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <description>Clients and VanEck who attended the 2019 Natural Resources Conference</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended - Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VENRC19 - Attendee List</name>
    <params>
        <name>scopeid</name>
        <value>7012K000001FkIh</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
