<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_Monthly_Bonus__c</fullName>
    <description>Copy over the RIA and FA monthly bonus for ICM feed - US Internal Sales Manager can update this field for overriding the monthly bonus calculated automatically. Once the Status of the record is set to Approved we will lock the data for audit control</description>
    <externalId>false</externalId>
    <label>ICM Approved Monthly Bonus</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
