<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculated_Quarterly_Bonus_Active__c</fullName>
    <externalId>false</externalId>
    <formula>(

If( Payee_Internal_Score_Model__c = &apos;FA – Active&apos; &amp;&amp;  Meeting_Metrics__c   &gt;= 180,2000, If( Payee_Internal_Score_Model__c = &apos;RIA – Active&apos; &amp;&amp;  Meeting_Metrics__c   &gt;= 70,1500, 0))




+

If( Payee_Internal_Score_Model__c = &apos;FA – Active&apos; &amp;&amp;  ETF_Leads__c   &gt;= 25,500,If( Payee_Internal_Score_Model__c = &apos;RIA – Active&apos; &amp;&amp;  ETF_Leads__c &gt;= 25,750, 0))

+

If( Payee_Internal_Score_Model__c = &apos;FA – Active&apos; &amp;&amp;  ContactScore_Total__c  &gt;= 200,500,If( Payee_Internal_Score_Model__c = &apos;RIA – Active&apos; &amp;&amp;  ContactScore_Total__c  &gt;= 150,750,0 ))

)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calculated Quarterly Bonus(Active)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
