<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IWSToExternalTasksQCount__c</fullName>
    <description>https://vaneck.my.salesforce.com/00O2K000006wjys</description>
    <externalId>false</externalId>
    <inlineHelpText>Tasks:Field name in Payee Summary: IWSQTasksCount:  API:IWSQTasksCount__c 
https://vaneck.my.salesforce.com/00O2K000006wjys (use this for Active Quarterly bonus)</inlineHelpText>
    <label>IWSToExternalTasksQCount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
