<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RIA_800_Min__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Adjusted_Score__c &gt;= (No_Of_Days_in_Office__c * (800/ Total_Days_for_this_Calendar_Month__c )), 1000,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>RIA-800-Min</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
