<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$DuplicateRecordSet</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Parent_Firm__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$Id</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$Name</field>
    </columns>
    <description>Report created to identify duplicate contacts in salesforce. Each sales person to merge duplicate records via the AU Data Quality Dashboard link</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>siaw,mckinnon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>default registrant firm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AU Duplicate Contacts - all</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_DuplicateReocordSet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.DuplicateRecordItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
