<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48975631</developerName>
        <masterLabel>Business Calls</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>New Busines Call Terry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Call David Knott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Call Gary Larner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Call Joanne Douglas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Call Paul Hocking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Lindsay Garnock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Matt Sanso n</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Business Peter Cottell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New busienss call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New business Call Andrew Bennett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New business call (inbound)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New business call, left voicemail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New business calls</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New businsess call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call New Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call New Business Anna Cotter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Call New Business Deanna Coorey</sourceValue>
            </sourceValues>
            <value>New Business Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Proactive Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proactive Call New Business</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proactive Call Peter Gray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proactive Call Phil Hines</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proactive Sales Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proactive slaes call</sourceValue>
            </sourceValues>
            <value>Proactive Sales Call</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Summary_Recap__c</field>
    </columns>
    <columns>
        <field>Activity.US_Advisory_Call_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MV Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Marketing_Automation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.IS_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call Completed,Call Attempted,Call Left Voicemail,Call Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Henry Mortlock,Nicholas Jackson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.US_Advisory_Call_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>H+NJ Call Confirmation</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2030-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1900-01-01</startDate>
    </timeFrameFilter>
</Report>
