<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Parent_Firm__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$DuplicateRecordSet</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$Id</field>
    </columns>
    <columns>
        <field>Contact.DuplicateRecordItems$CreatedDate</field>
    </columns>
    <description>Created by DDS.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Cont_Owner_Profile_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00eA0000000RuIk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Parent_Firm__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Individual Investor - Retail,Default Registrant Firm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>App</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Refining AU Registrants Dupe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_DuplicateReocordSet__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.DuplicateRecordItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
