<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.of_Branches__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__AccountID__c</field>
    </columns>
    <columns>
        <field>Account.ACT_CreateDate__c</field>
    </columns>
    <columns>
        <field>Account.ACT_EditDate__c</field>
    </columns>
    <columns>
        <field>Account.ACT_IDAccount__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Calls_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Calls_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Calls_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Meetings_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Meetings_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Meetings_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Asset_Under_Management__c</field>
    </columns>
    <columns>
        <field>Account.BB_Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.BB_Security_Ticker__c</field>
    </columns>
    <columns>
        <field>Account.Calls_Year_No_Analyst_PM_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Calls_Year_No_Analyst_PM_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Calls_Year_No_Analyst_PM_Goal__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_Territory_Descriptions__c</field>
    </columns>
    <columns>
        <field>Account.ChannelCalc__c</field>
    </columns>
    <columns>
        <field>Account.Compliance_Firm_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Actuals_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Goals_Set__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Potential_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Score_pct__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Score_pct_YTD__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Current_Assets__c</field>
    </columns>
    <columns>
        <field>Account.DB_Source__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Distribution_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Emails_Year__c</field>
    </columns>
    <columns>
        <field>Account.ETF_Allocator__c</field>
    </columns>
    <columns>
        <field>Account.Firm_CRD__c</field>
    </columns>
    <columns>
        <field>Account.F_Completeness_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Firm_Family_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Internal_Firm_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Firm_Name__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Firm_Trading_ID__c</field>
    </columns>
    <columns>
        <field>Account.ID_Status2__c</field>
    </columns>
    <columns>
        <field>Account.ID_Status__c</field>
    </columns>
    <columns>
        <field>Account.Import_Date__c</field>
    </columns>
    <columns>
        <field>Account.Import_Source__c</field>
    </columns>
    <columns>
        <field>Account.Index_Component__c</field>
    </columns>
    <columns>
        <field>Account.Institutional_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Last_Year_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Last_Year_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Meetings_Year_No_Analyst_PM_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Meetings_Year_No_Analyst_PM_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Meetings_Year_No_Analyst_PM_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type_Calc__c</field>
    </columns>
    <columns>
        <field>Account.Compliance_Firm_Type_Other_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name_OR_Self_If_Single_Location__c</field>
    </columns>
    <columns>
        <field>Account.PM_Calls_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.PM_Calls_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.PM_Calls_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.PM_Meetings_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.PM_Meetings_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.PM_Meetings_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Responsibility__c</field>
    </columns>
    <columns>
        <field>Account.RIA_CRD_number__c</field>
    </columns>
    <columns>
        <field>Account.SEDOL__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Status__c</field>
    </columns>
    <columns>
        <field>Account.Toll_free_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Vebas_cDistCd__c</field>
    </columns>
    <columns>
        <field>Account.Vebas_cSubscriberCd__c</field>
    </columns>
    <columns>
        <field>Account.View_Activities__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Yesterday_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Yesterday_Sales__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__YTD_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>Account.ZZZ_FirmName_PlusAcctIDForGrouping__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.DB_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>mvis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ID_Status2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Firms -No IDStatus-ByCountryAndOwner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
