<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dataplier__Space_Required__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Space required (KB)</label>
    <summarizedField>Dataplier__Execution_Step__c.Dataplier__Space_Required__c</summarizedField>
    <summaryForeignKey>Dataplier__Execution_Step__c.Dataplier__Execution__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
