<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Reprocess_Selected_Transactions</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Reprocess Selected Transactions</masterLabel>
    <openType>sidebar</openType>
    <page>SalesConnect__Unmatched_Transactions</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
