<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tmp_Bucket__c</fullName>
    <description>To aid in reporting, which bucket the campaigns associated with this subscription group should appear in.  Marked as Tmp_ because it will eventually be replaced by a proper Bucket object linking to Subscription and Campaign.</description>
    <externalId>false</externalId>
    <inlineHelpText>To aid in reporting, which bucket the campaigns associated with this subscription group should appear in.</inlineHelpText>
    <label>Bucket</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>MF Monthly</fullName>
                <default>false</default>
                <label>MF Monthly</label>
            </value>
            <value>
                <fullName>MF Commodity Monthly</fullName>
                <default>false</default>
                <label>MF Commodity Monthly</label>
            </value>
            <value>
                <fullName>MF Commodity Weekly</fullName>
                <default>false</default>
                <label>MF Commodity Weekly</label>
            </value>
            <value>
                <fullName>ETF Monthly</fullName>
                <default>false</default>
                <label>ETF Monthly</label>
            </value>
            <value>
                <fullName>ETF Muni Nation Weekly</fullName>
                <default>false</default>
                <label>ETF Muni Nation Weekly</label>
            </value>
            <value>
                <fullName>ETF Updates (Weekly)</fullName>
                <default>false</default>
                <label>ETF Updates (Weekly)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
