<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Type_SFDC_FirmLevel__c</fullName>
    <externalId>false</externalId>
    <formula>Account_Id__r.Parent.Parent.Parent.RecordType.Name</formula>
    <label>Record Type(SFDC FirmLevel)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
