<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_Channel__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Account_Id__r.Parent.Parent.Parent.Channel__c)</formula>
    <label>Salesforce Channel</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
