<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_Fund_Id__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>SFDC Fund Id</label>
    <referenceTo>Fund__c</referenceTo>
    <relationshipLabel>MTDSalesPortfolioChannelTerritoryRollUp</relationshipLabel>
    <relationshipName>MTDSalesPortfolioChannelTerritoryRollUp</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
