<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>useranswer1__c</fullName>
    <description>useranswer1</description>
    <externalId>false</externalId>
    <inlineHelpText>useranswer1</inlineHelpText>
    <label>useranswer1</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
