<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jurisdiction__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Establishes the relationship with approved documents and jurisdiction (Dechert Country Briefings)</description>
    <externalId>false</externalId>
    <inlineHelpText>Published (Approved Dechert Country Briefings) documents for jurisdiction.</inlineHelpText>
    <label>Jurisdiction</label>
    <referenceTo>Jurisdiction__c</referenceTo>
    <relationshipLabel>Dechert Country Briefings</relationshipLabel>
    <relationshipName>Dechert_Country_Briefings</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
