<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UserTerritory__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(User__r.User_Territory__c)</formula>
    <label>UserTerritory</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
