<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Fund_Id__c</fullName>
    <externalId>false</externalId>
    <formula>Portfolio_Name__r.External_ID_18__c</formula>
    <label>External Fund Id</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
