<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Territory__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If Territory is checked, the Goal data will be displayed for the appropriate Territory value associated with the selected Territory value from the dropdown below.</inlineHelpText>
    <label>ETF Territory (ETF only)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FLORIDA/GEORGIA</fullName>
                <default>false</default>
                <label>FLORIDA/GEORGIA</label>
            </value>
            <value>
                <fullName>MIDATLANTIC</fullName>
                <default>false</default>
                <label>MIDATLANTIC</label>
            </value>
            <value>
                <fullName>NEW ENGLAND</fullName>
                <default>false</default>
                <label>NEW ENGLAND</label>
            </value>
            <value>
                <fullName>NEW YORK</fullName>
                <default>false</default>
                <label>NEW YORK</label>
            </value>
            <value>
                <fullName>NORTH CENTRAL</fullName>
                <default>false</default>
                <label>NORTH CENTRAL</label>
            </value>
            <value>
                <fullName>NORTHWEST</fullName>
                <default>false</default>
                <label>NORTHWEST</label>
            </value>
            <value>
                <fullName>SOUTH CENTRAL</fullName>
                <default>false</default>
                <label>SOUTH CENTRAL</label>
            </value>
            <value>
                <fullName>SOUTHEAST</fullName>
                <default>false</default>
                <label>SOUTHEAST</label>
            </value>
            <value>
                <fullName>SOUTHWEST</fullName>
                <default>false</default>
                <label>SOUTHWEST</label>
            </value>
            <value>
                <fullName>RIA NORTH</fullName>
                <default>false</default>
                <label>RIA NORTH</label>
            </value>
            <value>
                <fullName>RIA SOUTH</fullName>
                <default>false</default>
                <label>RIA SOUTH</label>
            </value>
            <value>
                <fullName>RIA WEST</fullName>
                <default>false</default>
                <label>RIA WEST</label>
            </value>
            <value>
                <fullName>ETF Inst</fullName>
                <default>false</default>
                <label>ETF Inst</label>
            </value>
            <value>
                <fullName>ETF BD East</fullName>
                <default>false</default>
                <label>ETF BD East</label>
            </value>
            <value>
                <fullName>ETF RIA East</fullName>
                <default>false</default>
                <label>ETF RIA East</label>
            </value>
            <value>
                <fullName>ETF RIA West</fullName>
                <default>false</default>
                <label>ETF RIA West</label>
            </value>
            <value>
                <fullName>Australia</fullName>
                <default>false</default>
                <label>Australia</label>
            </value>
            <value>
                <fullName>Institutional</fullName>
                <default>false</default>
                <label>Institutional</label>
            </value>
            <value>
                <fullName>Key Accounts</fullName>
                <default>false</default>
                <label>Key Accounts</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
