<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Branch_Lookup__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Firm/Branch(Lookup)</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Contact Sales by Fund History Monthly</relationshipLabel>
    <relationshipName>Contact_Sales_by_Fund_History_Monthly</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
