<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$SalesConnect__YTD_Sales_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Account$Parent_Name_OR_Self_If_Single_Location__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$SalesConnect__Last_Year_Sales_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$SalesConnect__Current_Assets_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$AUM__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Sequoia_Qualification_Level_Derived__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Description</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Van Eck Emerging Markets Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Current_Assets__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10000</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Contacts$Id</primaryTableColumn>
        <relatedTable>SalesConnect__Contact_Portfolio_Breakdown__c</relatedTable>
        <relatedTableJoinColumn>SalesConnect__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Van Eck Unconstrained Emerg Mkt Bond</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Current_Assets__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Contacts$Id</primaryTableColumn>
        <relatedTable>SalesConnect__Contact_Portfolio_Breakdown__c</relatedTable>
        <relatedTableJoinColumn>SalesConnect__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>First Trade</description>
    <filter>
        <booleanFilter>(1 or (3 and 4)) AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FL,MA,NC,NE,NW,NY,RIA West,SC,SE,SW,Other US,RIA North,RIA South</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$SalesConnect__First_Trade_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FA Partnerships</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Advisors with EME and EMB 10K+ 1st Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_With_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
