<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Market_Share_Last_2_Quarters__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Market Share Last 2 Quarters</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
