<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total of Sales, Redemptions, and Exchanges</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Totals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SalesConnect__NewTransaction__c.SalesConnect__Territory_Description_1__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CUST_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.Share_Class__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ETF</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Source_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Merrill</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Source_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MSSB ETF Trades</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_Description_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Morgan Stanley ETF Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
