<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Totals</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34045646</developerName>
        <masterLabel>Net Sales by Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RIA East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIA North</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIA South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIA West</sourceValue>
            </sourceValues>
            <value>RIA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOUSE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INSURANCE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retirement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WT</sourceValue>
            </sourceValues>
            <value>Financial Advisor</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90253843</developerName>
        <masterLabel>Org Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Account.Organization_Type__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Wirehouse</sourceValue>
            </sourceValues>
            <value>Wirehouse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Regional</sourceValue>
            </sourceValues>
            <value>Regional</value>
        </values>
        <values>
            <value>Independent</value>
        </values>
        <values>
            <value>Bank BD</value>
        </values>
        <values>
            <value>Insurance BD</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_45980243</developerName>
        <masterLabel>Portfolio</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-Y</sourceValue>
            </sourceValues>
            <value>EMB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-Y</sourceValue>
            </sourceValues>
            <value>EME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-Y</sourceValue>
            </sourceValues>
            <value>GHA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-Y</sourceValue>
            </sourceValues>
            <value>CMC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-Y</sourceValue>
            </sourceValues>
            <value>IIG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-Y</sourceValue>
            </sourceValues>
            <value>L/S</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-Y</sourceValue>
            </sourceValues>
            <value>MMA</value>
        </values>
    </buckets>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Channel__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND 4 AND (3 or 5)) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>OMNIBUS and OFFSET</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Insurance,House,zdefault,Retirement,Inst</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>VIP,Money Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Merrill Lynch Redemption Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RIA North</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mutual Fund</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.Portfolio_Calculated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34045646</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90253843</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gross Sales by Fund by Org Type-RIANorth</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c@SalesConnect__NewTransaction__c.SalesConnect__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
