<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_Team__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Related sfdc team record based on SFDCID-BranchDiscoveryId as key</description>
    <externalId>false</externalId>
    <label>SFDC_Team</label>
    <referenceTo>ASP_Team__c</referenceTo>
    <relationshipLabel>Discovery Data Teams</relationshipLabel>
    <relationshipName>Discovery_Data_Teams</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
