<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_SMA_CIT</fullName>
    <active>true</active>
    <description>Account record type - testing</description>
    <label>Account - SMA-CIT</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Genius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import %28Employee Referral%29</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BankTier__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>P</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>Asset Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custodian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Institutional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Client_Segmentation_CH_Only__c</picklist>
        <values>
            <fullName>Institutional Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Client</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail Client</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compliance_Firm_Type__c</picklist>
        <values>
            <fullName>Asset manager %28FoF%2C managed acc%2E%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endowment%2C foundation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family office%2FHNWIs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment advisor%2Fconsultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other corporate investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pension fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public body or institution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Manager%2FAdvisor %28Europe%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Coverage_Review_Status__c</picklist>
        <values>
            <fullName>Review complete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To be reviewed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ETF_Allocator__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ID_Status2__c</picklist>
        <values>
            <fullName>0 - Not Interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 - No Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 - Non Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 - Dormant or In Transition or WindUp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - Initial Contact Made</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - Had Initial Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - Interested - Due Diligence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 - Top Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 - Under Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 - Partly Authorized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 - Not Authorized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DELETE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ID_Status__c</picklist>
        <values>
            <fullName>0 - No Longer Interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 - No Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - Initial Contact Made</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - Had Initial Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - Interested - Due Diligence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cold Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Interested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Top Producer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Index_Component__c</picklist>
        <values>
            <fullName>MVBRA-Brazil Index</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MVLATM-Latin America Small-Cap Index</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MVTHA-Thailand Index</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Institutional_Custodian__c</picklist>
        <values>
            <fullName>BNP Paribas Securities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BNY Mellon Capital Markets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank%2C National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HSBC Bank USA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JP Morgan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mizuho Trust %26 Banking Co%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Societe Generale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>State Street Bank and Trust Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Northern Trust Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U%2ES%2E Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Institutional_Segment__c</picklist>
        <values>
            <fullName>%2410 to %2425m LO%3B %242%2E5m to %245m L%2FS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24100m LO%3B %2425m L%2FS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24250b%2B %28Client%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2425b to %24250b %28Client%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2425b%2B %28Wealth Management Client%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2425m to %24100m LO%3B %245m to %2425m L%2FS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%24500b%2B AUA %28Prospect%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2450b to %24500b %28Prospect%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%2450b%2B %28Wealth Management Prospect%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3C%2425b %28Client%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3C%2425b %28Wealth Management Client%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3C%2450b %28Prospect%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>%3C%2450b %28Wealth Management Prospect%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endowment %26 Foundation - Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endowment %26 Foundation - No Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fund of Hedge Funds - Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pensions - Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pensions - No Contact%2C but a prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pensions - No Contact%2C but not a prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Secondary Client</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Investment_Consultant_Australia__c</picklist>
        <values>
            <fullName>**No consultant**</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Activus Investment Advisors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assure Invest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atchison Consultants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atrium Investment Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banyan Tree Investment Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brad Matthews Investment Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPG Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambridge Associates Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evergreen Consultants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evidentia Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frontier Advisors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ibbotson Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Implemented Portfolios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insight Investment Consultants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>InvestSense</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JANA Investment Advisers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KK Asset Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lonsec Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mercer Investment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morningstar Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PWC Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quentin Ayers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quilla Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research IP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resonant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russell Investment Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SQM Research</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Towers Watson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whitehelm Capital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zenith Investment Partners</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Investment_Consultant__c</picklist>
        <values>
            <fullName>API Asset Performance inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aksia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alan Biller and Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albourne</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angeles Investment Advisors LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arnerich Massena%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Advisors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Consulting Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Atlanta Consulting Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Becker%2C Burke Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bellwether Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blue Prairie Group%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAPTRUST Financial Advisors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CSG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Callan Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambridge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambridge Financial Services Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canterbury</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital Cities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clearbrook Investment Consulting LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliffwater</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colonial Consulting LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Street Consulting%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CornerStone Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curcio Webb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dahab Associates%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DeMarche Associates%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DiMeo Schneider %26 Associates%2C L%2EL%2EC%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disabato Advisors LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Do not use a consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ellwood Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiduciary Investment Advisors%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FiduciaryVest%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Francis Investment Counsel LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fund Evaluation Group%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gray %26 Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hamilton %26 Company</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hammond</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hewitt Ennis Knupp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Highland Associates%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent Fiduciary Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Institutional Investment Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Performance Services%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LCG Associates%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mangham Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marco Consulting Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marquette Associates%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meketa Investment Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Merrill Lynch Consulting Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monticello Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morgan Stanley Smith Barney %28Graystone%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEPC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Newport Capital Advisors%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pension Consulting Alliance%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Plan Sponsor Advisors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio Evaluations Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prime%2C Buchholz %26 Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Punter Southall</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quan-vest Consultants Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>R%2E V%2E Kuhns %26 Associates%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rocaton Investment Advisors%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rogerscasey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russell Investment Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SageView Advisory Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Segal Advisors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slocum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Southeastern Advisory Services%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>StepStone Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Investment Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Investment Solutions%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stratford Advisory Group%2C Inc%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Summit Strategies Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Bogdahn Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Concord Advisory Group Ltd%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The PFE Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The PFM Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Towers Watson</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Townsend Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VTL Associates%2C LLC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wilshire Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wurts %26 Associates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yanni Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gregory%2Ew%2Egroup</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Media_Category__c</picklist>
        <values>
            <fullName>ETF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FUNDS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INDEX</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Media_Format__c</picklist>
        <values>
            <fullName>News Agency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Print</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TV</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Media_Language__c</picklist>
        <values>
            <fullName>Dutch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finnish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norwegian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spanish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swedish</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Media_Region__c</picklist>
        <values>
            <fullName>EU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MiFIDClassification__c</picklist>
        <values>
            <fullName>Eligible Investor for private placement %28Other Countries%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-eligible Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Professional Investor%28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qualified Investor%28Switzerland%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Organization_Sub_Type__c</picklist>
        <values>
            <fullName>Authorized Participant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank %26 Trust</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clearing B%2FD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custodian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discount B%2FD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Endowment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exchange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foundation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Giant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hedge Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent B%2FD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead Market Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid-Sized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mutual Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platform</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recordkeeper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMA Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Small</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAMP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TPA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trading Firm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trust Co%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wirehouse B%2FD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Organization_Type__c</picklist>
        <values>
            <fullName>Asset Manager Institutional %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asset Manager RIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Authorized Participant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BBH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BNY Mellon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Broker Dealers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broker Dealer %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Capital Markets%2FMarket Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citibank National Association</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Pension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Suisse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Custodian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discount%2FOn-Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ETF Strategist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exchange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foundations and Endowment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fund Company%2FHedge Fund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Net Worth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INST TPA%2FRecord Keeper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Index and Data Provider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Industry Super Fund %28AU%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Asset Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Broker Dealers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Bank %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nomura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OCIO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Bank %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Bank%2FWealth Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Pension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail%2FLocal Bank %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement Platform</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Robo Advisors%2FOnline Platforms %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SocGen Americas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sovereign Wealth Funds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAMPs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TPA%2FRecord Keepers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trusts%2FTrust Companies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Variable Annuity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Managers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Managers%2FAdvisors %28Europe%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wirehouse</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>Boston</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chicago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L%2EA%2E %28LA-Area%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LatAm %28Incl%2E Miami Area%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid-Atlantic %28Philly%2C DC%2C Atlanta%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY-Metro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other-Midwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other-Northeast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other-South</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other-West</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Fran %28SF-Area%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seattle%2FPortland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St%2E Louis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Texas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Responsibility__c</picklist>
        <values>
            <fullName>Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Analyst - Asset Class</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Analyst - Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Analyst - Sector</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Branch Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complex Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ETF Trading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financial Advisor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investment Strategist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Market Making</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Model Portfolio Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mutual Fund Coordinator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platform Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platform Wholesaler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio Trading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>President</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Consulting%2FSales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional Consultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registered Assistant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research%2FStrategy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Manager</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Selling Agreements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategy%2FConsultant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TPA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trader</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Underwriting%2FNew Issues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wholesaler</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Analyst</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Integrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reseller</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Zone__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>pw_cc__BillingAddressStatus__c</picklist>
        <values>
            <fullName>Ambiguous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corrected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not checked</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not matched</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parsed but not found</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>pw_cc__ShippingAddressStatus__c</picklist>
        <values>
            <fullName>Ambiguous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corrected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not checked</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not matched</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parsed but not found</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
