<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EME_First_Trade_Date_2015__c</fullName>
    <externalId>false</externalId>
    <formula>SalesConnect__Contact__r.Derived_EME_FTD__c</formula>
    <label>EME First Trade Date(2015)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
