<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Partnership__c</fullName>
    <deprecated>false</deprecated>
    <description>The Partnership in the Contact Partnership relationship.</description>
    <externalId>false</externalId>
    <label>Partnership</label>
    <referenceTo>SalesConnect__Partnership__c</referenceTo>
    <relationshipLabel>Contact Partnerships</relationshipLabel>
    <relationshipName>Contact_Partnerships</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
