<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirmCRD__c</fullName>
    <externalId>false</externalId>
    <formula>Contact__r.Account.Firm_CRD__c</formula>
    <label>FirmCRD</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
