<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMfusionDBR101__All</fullName>
    <columns>NAME</columns>
    <columns>CRMfusionDBR101__Scenario__c</columns>
    <columns>CRMfusionDBR101__Scenario_Type__c</columns>
    <columns>CRMfusionDBR101__Action__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>* All *</label>
</ListView>
