<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pw_cc__OriginalState__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Original State</label>
    <referenceTo>pw_cc__State__c</referenceTo>
    <relationshipLabel>Alternative State Names</relationshipLabel>
    <relationshipName>AlternativeStateNames</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
