<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>DUE_TIME</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>DURATIONHOURS</field>
    </columns>
    <columns>
        <field>CALLDURATION</field>
    </columns>
    <columns>
        <field>CALLDURATIONFORMATTED</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <field>CALLDISPOSITION</field>
    </columns>
    <columns>
        <field>CALLOBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>IS_CHILD</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>VISIBLE_SELF_SERVICE</field>
    </columns>
    <columns>
        <field>WHO_COUNT</field>
    </columns>
    <columns>
        <field>Activity.Of_Clearances__c</field>
    </columns>
    <columns>
        <field>Activity.AccountID__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Counter__c</field>
    </columns>
    <columns>
        <field>Activity.ActivityCustomLastModDate__c</field>
    </columns>
    <columns>
        <field>Activity.ActivityDate_Number__c</field>
    </columns>
    <columns>
        <field>Activity.ActivityDateQuarter__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Entry_Lag__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_ID_18__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Score_Calibration__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Score_Contest__c</field>
    </columns>
    <columns>
        <field>Activity.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Analyst__c</field>
    </columns>
    <columns>
        <field>Activity.Assigned_ID_18__c</field>
    </columns>
    <columns>
        <field>Activity.Assigned_To_User_Internal_External__c</field>
    </columns>
    <columns>
        <field>Activity.AUDIT_Activity_Score__c</field>
    </columns>
    <columns>
        <field>Activity.US_Advisory_Call_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Clicked_Link__c</field>
    </columns>
    <columns>
        <field>Activity.click_time__c</field>
    </columns>
    <columns>
        <field>Activity.Comments_PRIORVALUE__c</field>
    </columns>
    <columns>
        <field>Activity.ContactOwner__c</field>
    </columns>
    <columns>
        <field>Activity.Contact_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.ContactMailingCountry__c</field>
    </columns>
    <columns>
        <field>Activity.ContactOwnerID__c</field>
    </columns>
    <columns>
        <field>Activity.Create_a_Call_Memo__c</field>
    </columns>
    <columns>
        <field>Activity.Created_By_ID_18__c</field>
    </columns>
    <columns>
        <field>Activity.CreatedByInternalOrExternal__c</field>
    </columns>
    <columns>
        <field>Activity.CreatedByModelName__c</field>
    </columns>
    <columns>
        <field>Activity.Created_Date_and_Time__c</field>
    </columns>
    <columns>
        <field>Activity.CSMCalc__c</field>
    </columns>
    <columns>
        <field>Activity.CSMCalc2__c</field>
    </columns>
    <columns>
        <field>Activity.CSM_Green__c</field>
    </columns>
    <columns>
        <field>Activity.CSMResult__c</field>
    </columns>
    <columns>
        <field>Activity.Firm__c</field>
    </columns>
    <columns>
        <field>Activity.Division__c</field>
    </columns>
    <columns>
        <field>Activity.Email__c</field>
    </columns>
    <columns>
        <field>Activity.ETF_Client_Associate__c</field>
    </columns>
    <columns>
        <field>Activity.ETF_Leads_from_RIA_Specialists_Tracker__c</field>
    </columns>
    <columns>
        <field>Activity.ETF_Team__c</field>
    </columns>
    <columns>
        <field>Activity.FA_Activity_Score__c</field>
    </columns>
    <columns>
        <field>Activity.Firm_Channel_Primary_Contacts__c</field>
    </columns>
    <columns>
        <field>Activity.Firm_Country_Primary_Contacts__c</field>
    </columns>
    <columns>
        <field>Activity.Future_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.Genius_Task__c</field>
    </columns>
    <columns>
        <field>Activity.GIPS__c</field>
    </columns>
    <columns>
        <field>Activity.Internal_Sales_Rep_as_PM_Team__c</field>
    </columns>
    <columns>
        <field>Activity.Investment_Team_Involvement__c</field>
    </columns>
    <columns>
        <field>Activity.IR_Marker__c</field>
    </columns>
    <columns>
        <field>Activity.IsTestContact__c</field>
    </columns>
    <columns>
        <field>Activity.IsVEContact__c</field>
    </columns>
    <columns>
        <field>Activity.Last_Modified_by_ID_18__c</field>
    </columns>
    <columns>
        <field>Activity.Marketing_Automation__c</field>
    </columns>
    <columns>
        <field>Activity.non_Marketing_Automation_Task__c</field>
    </columns>
    <columns>
        <field>Activity.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Activity.OwnerInternalOrExternal__c</field>
    </columns>
    <columns>
        <field>Activity.OwnerModelName__c</field>
    </columns>
    <columns>
        <field>Activity.OwnerType__c</field>
    </columns>
    <columns>
        <field>Activity.Portfolio_Manager__c</field>
    </columns>
    <columns>
        <field>Activity.FirmName__c</field>
    </columns>
    <columns>
        <field>Activity.Processed_From_Batch__c</field>
    </columns>
    <columns>
        <field>Activity.Processing_Source__c</field>
    </columns>
    <columns>
        <field>Activity.ProfileIdCheck__c</field>
    </columns>
    <columns>
        <field>Activity.Purpose__c</field>
    </columns>
    <columns>
        <field>Activity.Report_Optimization_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Report_Optimization_Clicked_Link_in_Em__c</field>
    </columns>
    <columns>
        <field>Activity.Report_Optimization_IS_VE_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.Report_Optimization_Opened_Email__c</field>
    </columns>
    <columns>
        <field>Activity.Report_Optimization_Was_Sent_Email__c</field>
    </columns>
    <columns>
        <field>Activity.Result__c</field>
    </columns>
    <columns>
        <field>Activity.RIA_Activity_Score__c</field>
    </columns>
    <columns>
        <field>Activity.RIA_Activity_Score_OK__c</field>
    </columns>
    <columns>
        <field>Activity.TimeTrade__c</field>
    </columns>
    <columns>
        <field>Activity.SubjectCheck__c</field>
    </columns>
    <columns>
        <field>Activity.Summary_Recap__c</field>
    </columns>
    <columns>
        <field>Activity.Summary_Recap_Character_Count__c</field>
    </columns>
    <columns>
        <field>Activity.SwitchedFirms__c</field>
    </columns>
    <columns>
        <field>Activity.TimeFrame__c</field>
    </columns>
    <columns>
        <field>Activity.Call_Topic__c</field>
    </columns>
    <columns>
        <field>Activity.Assigned_To_is_active__c</field>
    </columns>
    <columns>
        <field>Activity.User_no_longer_active__c</field>
    </columns>
    <columns>
        <field>Activity.Glance__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCTRECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCTDUE_DATE</field>
    </columns>
    <columns>
        <field>ACCT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.of_Branches__c</field>
    </columns>
    <columns>
        <field>Account.of_Clearances__c</field>
    </columns>
    <columns>
        <field>Account.ACT_CreateDate__c</field>
    </columns>
    <columns>
        <field>Account.ACT_EditDate__c</field>
    </columns>
    <columns>
        <field>Account.ACT_IDAccount__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Calls_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Calls_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Calls_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Meetings_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Meetings_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Analyst_Meetings_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.ASbF_Current_Assets_ETFs__c</field>
    </columns>
    <columns>
        <field>Account.ASbF_Current_Assets_Mutual_Funds__c</field>
    </columns>
    <columns>
        <field>Account.Asset_Under_Management__c</field>
    </columns>
    <columns>
        <field>Account.BB_Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.BB_Security_Ticker__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__BillingAddressStatus__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__BillingCountryLookup__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__BillingStateLookup__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__BillingZipCodeLookup__c</field>
    </columns>
    <columns>
        <field>Account.BP_Temp_Field_LPL_RIA_Assets__c</field>
    </columns>
    <columns>
        <field>Account.Business_Region_Acronyms__c</field>
    </columns>
    <columns>
        <field>Account.Calls_Year_No_Analyst_PM_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Calls_Year_No_Analyst_PM_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Calls_Year_No_Analyst_PM_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Canada_Permitted_Client__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.ChannelCalc__c</field>
    </columns>
    <columns>
        <field>Account.CannelChck__c</field>
    </columns>
    <columns>
        <field>Account.MiFIDClassification__c</field>
    </columns>
    <columns>
        <field>Account.Compliance_Firm_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Actuals_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Goals_Set__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Potential_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Score__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Score_pct__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Pace_Score_pct_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Exception_per_policy__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Exception_Recipient__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Review_Status__c</field>
    </columns>
    <columns>
        <field>Account.Coverage_Review_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Custodian_1_with_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DB_Source__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Average_Account_Size__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Banks_Dist_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Banks_Dist_Client__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Bus_Dev_Comp_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Bus_Dev_Comp_Dist_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Charitable_Org_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Charitable_Org_Dist_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Corporations_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Corporations_Dist_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Date_ADV_Last_Amended__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Discretionary_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Discretionary_AUM_in_MM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_CRD__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_ID__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2009__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2010__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2011__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2012__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2013__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2014__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2015__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2016__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2017__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Historical_AUM_Q4_2018__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_HNW_Individ_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_HNW_Individ_Dist_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Individ_Dist_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Individ_Distr_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Insurance_Comp_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Insurance_Com_Dist_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Investment_Co_Dist_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Investment_Co_Dist_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_City__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_Country__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_State__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_Street_Address_1__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_Street_Address_2__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Main_Office_Telephone_Number__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Municipalities_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Municipalities_by_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_NonDiscretionary_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_NonDiscretionary_AUM_in_MM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Other_Dist_by_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Other_Dist_by_Ct__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Other_Invest_Adv_Dist_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Other_Invest_Adv_Dist_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Other_Pooled_Veh_Dist_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Other_Pooled_Veh_Dist_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Registration_Date_Full__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Retirement_Plans_Distr_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Retirement_Plans_Distr_Clients__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_1_Year_Growth_Rate__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_5_Year_Growth_Rate__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_1__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_1_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_2__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_2_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_3__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_3_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_4__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_4_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_5__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Custodian_5_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Date_Added_to_Discovery__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Dually_Registered_BD_RIA_Firm__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Firm_Name__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Legal_Firm_Name__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_LEI__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Main_Office_Branch_CRD__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Main_Office_County__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Main_Office_Discovery_Address_ID__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Main_Office_Metropolitan_Area__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RIA_Type_Independent_RIA__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RR_BrokerDealerName__c</field>
    </columns>
    <columns>
        <field>Account.DDB_RR_FirmCRD__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Status_Active_BD_Firm__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Status_Active_RIA_Firm__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Status_Deregistration_Date__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Status_Firm_ID__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Status_Firm_Name__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Total_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Total_AUM__c</field>
    </columns>
    <columns>
        <field>Account.DDB_Firm_Website_Address__c</field>
    </columns>
    <columns>
        <field>Account.Discovery_Data_Profile_URL__c</field>
    </columns>
    <columns>
        <field>Account.ELND_Project__c</field>
    </columns>
    <columns>
        <field>Account.Emails_Year__c</field>
    </columns>
    <columns>
        <field>Account.ETF_Allocator__c</field>
    </columns>
    <columns>
        <field>Account.External_Account_ID18__c</field>
    </columns>
    <columns>
        <field>Account.Firm_Counter__c</field>
    </columns>
    <columns>
        <field>Account.Firm_CRD__c</field>
    </columns>
    <columns>
        <field>Account.FirmCRDNSCCRDMatch__c</field>
    </columns>
    <columns>
        <field>Account.F_Completeness_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Firm_Family_ID__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name_OR_Self_If_Single_Location__c</field>
    </columns>
    <columns>
        <field>Account.FirmNameFuss__c</field>
    </columns>
    <columns>
        <field>Account.FirmNameLoose__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_del__c</field>
    </columns>
    <columns>
        <field>Account.Firms_Counter__c</field>
    </columns>
    <columns>
        <field>Account.Firm_URL__c</field>
    </columns>
    <columns>
        <field>Account.FirstFirmSpacePosition__c</field>
    </columns>
    <columns>
        <field>Account.FirstSpacePosition__c</field>
    </columns>
    <columns>
        <field>Account.FussComp__c</field>
    </columns>
    <columns>
        <field>Account.FussyMatch__c</field>
    </columns>
    <columns>
        <field>Account.ID_Status2__c</field>
    </columns>
    <columns>
        <field>Account.ID_Status__c</field>
    </columns>
    <columns>
        <field>Account.Import_Date__c</field>
    </columns>
    <columns>
        <field>Account.Import_Source__c</field>
    </columns>
    <columns>
        <field>Account.Index_Component__c</field>
    </columns>
    <columns>
        <field>Account.Institutional_Custodian__c</field>
    </columns>
    <columns>
        <field>Account.Institutional_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Consultant__c</field>
    </columns>
    <columns>
        <field>Account.Investment_Consultant_Australia__c</field>
    </columns>
    <columns>
        <field>Account.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Account.Last_Call_Date__c</field>
    </columns>
    <columns>
        <field>Account.LooseMatch__c</field>
    </columns>
    <columns>
        <field>Account.Media_Category__c</field>
    </columns>
    <columns>
        <field>Account.Media_Circulation__c</field>
    </columns>
    <columns>
        <field>Account.Media_Format__c</field>
    </columns>
    <columns>
        <field>Account.Media_Language__c</field>
    </columns>
    <columns>
        <field>Account.Media_Publication_Type__c</field>
    </columns>
    <columns>
        <field>Account.Media_Publishing_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Media_Region__c</field>
    </columns>
    <columns>
        <field>Account.Meetings_Year_No_Analyst_PM_Actual__c</field>
    </columns>
    <columns>
        <field>Account.Meetings_Year_No_Analyst_PM_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.Meetings_Year_No_Analyst_PM_Goal__c</field>
    </columns>
    <columns>
        <field>Account.ML_Branch_Number__c</field>
    </columns>
    <columns>
        <field>Account.NewChannel__c</field>
    </columns>
    <columns>
        <field>Account.NewOrgType__c</field>
    </columns>
    <columns>
        <field>Account.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type_Calc__c</field>
    </columns>
    <columns>
        <field>Account.Compliance_Firm_Type_Other_Detail__c</field>
    </columns>
    <columns>
        <field>Account.OwnerProfile__c</field>
    </columns>
    <columns>
        <field>Account.PM_Calls_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.PM_Calls_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.PM_Calls_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.PM_Meetings_Year_Actual__c</field>
    </columns>
    <columns>
        <field>Account.PM_Meetings_Year_Actual_Num__c</field>
    </columns>
    <columns>
        <field>Account.PM_Meetings_Year_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Push_Marketo_Sync_Firms__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.REP_CRD_number__c</field>
    </columns>
    <columns>
        <field>Account.REP_Internal_Branch_Code__c</field>
    </columns>
    <columns>
        <field>Account.REP_valbd__c</field>
    </columns>
    <columns>
        <field>Account.Responsibility__c</field>
    </columns>
    <columns>
        <field>Account.RIA_CRD_number__c</field>
    </columns>
    <columns>
        <field>Account.RIA_Coverage_Exception__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Average_Years_Held__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Client_Defined_Field_1__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Client_Defined_Field_2__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Client_Defined_Field_3__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Client_Defined_Field_4__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Client_Defined_Field_5__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Competitive_Sales_Last_12_Months__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Competitive_Sales_Last_2_Quarters__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Competitive_Sales_Last_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Market_Share_Last_12_Months__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Market_Share_Last_2_Quarters__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Q_Q_Change_In_Years__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__SalesConnect_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Address_Line_3__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Address_Line_4__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Assets_Under_Management_As_Of_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_10_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_11_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_12_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_13_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_14_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_15_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_2_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_3_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_4_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_5_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_6_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_7_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_8_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_9_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Category_Territory_Descriptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Confidence_1__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Confidence_2__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Confidence_3__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect_CRD_and_Firm_CRD_Match__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Current_Assets__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Distribution_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__External_Firm_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect_Firm_Address_Equals__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__City__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__CRD_Number__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Internal_Firm_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Last_Month_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Last_Month_Sales__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__MTD_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__MTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Firm_Name__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Office_Internal_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Office_Name__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Office_Trading_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Office_Type__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Parent_FirmLinked__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Phone__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__State__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Street__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_1__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_10__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_11__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_12__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_13__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_14__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_15__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_2__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_3__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_4__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_5__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_6__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_7__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_8__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID_9__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Firm_Trading_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__UD_Maintained__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Zip_Code__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Last_Year_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Last_Year_Sales__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Market_Share_Last_Quarter__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Recommendation_1__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Recommendation_2__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Recommendation_3__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Recommendation_Date__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Status__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_1__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_10__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_11__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_12__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_13__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_14__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_15__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_2__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_3__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_4__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_5__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_6__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_7__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_8__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Territory_Description_9__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Value_Score__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Value_Segment__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Yesterday_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Yesterday_Sales__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__YTD_Redemptions__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__AccountID__c</field>
    </columns>
    <columns>
        <field>Account.SCNameLoose__c</field>
    </columns>
    <columns>
        <field>Account.SCNameMatch__c</field>
    </columns>
    <columns>
        <field>Account.SEDOL__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__ShippingAddressStatus__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__ShippingCountryLookup__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__ShippingStateLookup__c</field>
    </columns>
    <columns>
        <field>Account.pw_cc__ShippingZipCodeLookup__c</field>
    </columns>
    <columns>
        <field>Account.Subzone__c</field>
    </columns>
    <columns>
        <field>Account.Temp_Field_BB_Firms__c</field>
    </columns>
    <columns>
        <field>Account.Toll_free_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Top_1000__c</field>
    </columns>
    <columns>
        <field>Account.Update_Record__c</field>
    </columns>
    <columns>
        <field>Account.Vebas_cDistCd__c</field>
    </columns>
    <columns>
        <field>Account.Vebas_cSubscriberCd__c</field>
    </columns>
    <columns>
        <field>Account.View_Activities__c</field>
    </columns>
    <columns>
        <field>Account.ZOHO_Informatiepakket_toesturen__c</field>
    </columns>
    <columns>
        <field>Account.Zone__c</field>
    </columns>
    <columns>
        <field>Account.ZZZ_FirmName_PlusAcctIDForGrouping__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Marketo,app user,marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.AssignedProfile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Swiss,UCITS</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Subject_Derived__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Activities2019-EU -Updated-Feb24</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
