<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DiscoveryBranchID</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>DiscoveryBranchID__c</columns>
    <columns>ACCOUNT.SITE</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.NAME</field>
        <operation>equals</operation>
        <value>Morgan Stanley Palm Desert CA 74199 El Paseo Ste 201</value>
    </filters>
    <label>DiscoveryBranchID</label>
</ListView>
