<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PB_Analysis_DD_only</fullName>
    <booleanFilter>(1 OR 2) AND 3 AND (4 OR 5)</booleanFilter>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>PARENT_NAME</columns>
    <columns>Channel__c</columns>
    <columns>Organization_Type__c</columns>
    <columns>ASbF_Current_Assets_Mutual_Funds__c</columns>
    <columns>ETF_Asset__c</columns>
    <columns>BankTier__c</columns>
    <columns>ACCOUNT.LAST_ACTIVITY</columns>
    <columns>Number_of_Contacts__c</columns>
    <columns>ETF_Asset_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PARENT_NAME</field>
        <operation>contains</operation>
        <value>Bank Parent</value>
    </filters>
    <filters>
        <field>Organization_Type__c</field>
        <operation>equals</operation>
        <value>Bank,Private Bank</value>
    </filters>
    <filters>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
        <operation>equals</operation>
        <value>united states</value>
    </filters>
    <filters>
        <field>ETF_Asset__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>ASbF_Current_Assets_Mutual_Funds__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <label>PB Analysis - DD only</label>
</ListView>
