<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analyst_Meetings_Year_Actual__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Analyst_Meetings_Year_Actual_Num__c &gt;= Analyst_Meetings_Year_Goal__c, IMAGE(&apos;/img/samples/flag_green.gif&apos;,&apos;&apos;) , IMAGE(&apos;/img/samples/flag_red.gif&apos;,&apos;&apos;)) &amp; &apos; &apos; &amp; TEXT(Analyst_Meetings_Year_Actual_Num__c) &amp; &apos; (of &apos; &amp; TEXT(Analyst_Meetings_Year_Goal__c) &amp; &apos;)    [ &apos; &amp; HYPERLINK( &apos;/&apos; &amp;  $Setup.Contact_Pace_Activity_Report_ID__c.Report_ID__c &amp; &apos;?pv1=&apos; &amp; Id &amp; &apos;&amp;pv0=Analyst&amp;pv4=0&apos;, &apos;View Activities&apos;, &apos;_blank&apos;) &amp; &apos; ]&apos;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Analyst Meetings/Year</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
