<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Backup_Next_Steps_c__c</fullName>
    <description>Testing the Field Type Change in SF</description>
    <externalId>false</externalId>
    <label>Backup Next_Steps__c</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
