<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDB_RIA_Custodian_2_AUM__c</fullName>
    <externalId>false</externalId>
    <label>DDB RIA Custodian 2 AUM</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
