<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DST_Account__c</fullName>
    <description>Short solution for sales admins for associating DST (information) to existing firm records.</description>
    <externalId>false</externalId>
    <inlineHelpText>Short solution for sales admins for associating DST (information) to existing firm records.</inlineHelpText>
    <label>DST Account</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
