<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ETF_NNA_YTD_YTM__c</fullName>
    <externalId>false</externalId>
    <label>ETF NNA YTD (YTM)</label>
    <summarizedField>ETF_Assets_By_Firm__c.Fund_YTM_NNA__c</summarizedField>
    <summaryForeignKey>ETF_Assets_By_Firm__c.Account__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
