<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirmCRDNSCCRDMatch__c</fullName>
    <externalId>false</externalId>
    <formula>If(Contains(Lower(Trim((Firm_CRD__c))),Lower(Trim( SalesConnect__CRD_Number__c ))) &amp;&amp;  (Trim( SalesConnect__CRD_Number__c  ) &lt;&gt; &apos;&apos; &amp;&amp;  Trim( Firm_CRD__c) &lt;&gt; &apos;&apos;  ),&apos;Match&apos;,  &apos;No Match&apos;)</formula>
    <label>FirmCRDNSCCRDMatch</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
