<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jurisdiction__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Legal jurisdiction (i.e. country) that the firm belongs to (for use in clearing firms for specific funds)</inlineHelpText>
    <label>Jurisdiction</label>
    <referenceTo>Jurisdiction__c</referenceTo>
    <relationshipLabel>Firms/Branches</relationshipLabel>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
