<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Media_Language__c</fullName>
    <description>Exclusively for MEDIA (TV, Magazine, PR etc...)</description>
    <externalId>false</externalId>
    <inlineHelpText>Exclusively for MEDIA (TV, Magazine, PR etc...)</inlineHelpText>
    <label>Media (Language)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>Finnish</fullName>
                <default>false</default>
                <label>Finnish</label>
            </value>
            <value>
                <fullName>Italian</fullName>
                <default>false</default>
                <label>Italian</label>
            </value>
            <value>
                <fullName>Dutch</fullName>
                <default>false</default>
                <label>Dutch</label>
            </value>
            <value>
                <fullName>Norwegian</fullName>
                <default>false</default>
                <label>Norwegian</label>
            </value>
            <value>
                <fullName>Swedish</fullName>
                <default>false</default>
                <label>Swedish</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
