<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MF_Client_Count_PB_2019__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( ( MF_AUM_2019__c  &gt;= 1000000 &amp;&amp; (( CONTAINS(Parent.Name, &apos;Bank Parent&apos;) || (TEXT(Organization_Type__c) =&apos;Bank&apos; || TEXT(Organization_Type__c) =&apos;Private Bank&apos;)))), 1,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MF Client Count (PB) 2019</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
