<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notification_Sent_Date__c</fullName>
    <description>For &quot;Client Segmentation CH&quot;</description>
    <externalId>false</externalId>
    <inlineHelpText>For &quot;Client Segmentation CH Only&quot;</inlineHelpText>
    <label>Seg. Notification Sent Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
