<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Organization_Type__c</fullName>
    <externalId>false</externalId>
    <label>Organization Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Channel__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Custodian</fullName>
                <default>false</default>
                <label>Custodian</label>
            </value>
            <value>
                <fullName>Discount/On-Line</fullName>
                <default>false</default>
                <label>Discount/On-Line</label>
            </value>
            <value>
                <fullName>Exchange</fullName>
                <default>false</default>
                <label>Exchange</label>
            </value>
            <value>
                <fullName>Family Office</fullName>
                <default>false</default>
                <label>Family Office</label>
            </value>
            <value>
                <fullName>High Net Worth</fullName>
                <default>false</default>
                <label>High Net Worth</label>
            </value>
            <value>
                <fullName>Hospitals</fullName>
                <default>false</default>
                <label>Hospitals</label>
            </value>
            <value>
                <fullName>Capital Markets/Market Maker</fullName>
                <default>false</default>
                <label>Capital Markets/Market Maker</label>
            </value>
            <value>
                <fullName>Media</fullName>
                <default>false</default>
                <label>Media</label>
            </value>
            <value>
                <fullName>Corporate Pension</fullName>
                <default>false</default>
                <label>Corporate Pension</label>
            </value>
            <value>
                <fullName>Public Pension</fullName>
                <default>false</default>
                <label>Public Pension</label>
            </value>
            <value>
                <fullName>Regional</fullName>
                <default>false</default>
                <label>Regional</label>
            </value>
            <value>
                <fullName>Sovereign Wealth Funds</fullName>
                <default>false</default>
                <label>Sovereign Wealth Funds</label>
            </value>
            <value>
                <fullName>TAMPs</fullName>
                <default>false</default>
                <label>TAMPs</label>
            </value>
            <value>
                <fullName>TPA/Record Keepers</fullName>
                <default>false</default>
                <label>TPA/Record Keepers</label>
            </value>
            <value>
                <fullName>Wealth Managers</fullName>
                <default>false</default>
                <label>Wealth Managers</label>
            </value>
            <value>
                <fullName>Wirehouse</fullName>
                <default>false</default>
                <label>Wirehouse</label>
            </value>
            <value>
                <fullName>Authorized Participant</fullName>
                <default>false</default>
                <label>Authorized Participant</label>
            </value>
            <value>
                <fullName>General Account</fullName>
                <default>false</default>
                <label>General Account</label>
            </value>
            <value>
                <fullName>Independent</fullName>
                <default>false</default>
                <label>Independent</label>
            </value>
            <value>
                <fullName>Retirement Platform</fullName>
                <default>false</default>
                <label>Retirement Platform</label>
            </value>
            <value>
                <fullName>Bank Broker Dealers</fullName>
                <default>false</default>
                <label>Bank Broker Dealers</label>
            </value>
            <value>
                <fullName>Fund Company/Hedge Fund</fullName>
                <default>false</default>
                <label>Fund Company/Hedge Fund</label>
            </value>
            <value>
                <fullName>Industry Super Fund (AU)</fullName>
                <default>false</default>
                <label>Industry Super Fund (AU)</label>
            </value>
            <value>
                <fullName>Trusts/Trust Companies</fullName>
                <default>false</default>
                <label>Trusts/Trust Companies</label>
            </value>
            <value>
                <fullName>Insurance Broker Dealers</fullName>
                <default>false</default>
                <label>Insurance Broker Dealers</label>
            </value>
            <value>
                <fullName>Index and Data Provider</fullName>
                <default>false</default>
                <label>Index and Data Provider</label>
            </value>
            <value>
                <fullName>Foundations and Endowment</fullName>
                <default>false</default>
                <label>Foundations and Endowment</label>
            </value>
            <value>
                <fullName>Private Bank/Wealth Management</fullName>
                <default>false</default>
                <label>Private Bank/Wealth Management</label>
            </value>
            <value>
                <fullName>Asset Manager Institutional (Europe)</fullName>
                <default>false</default>
                <label>Asset Manager Institutional (Europe)</label>
            </value>
            <value>
                <fullName>Robo Advisors/Online Platforms (Europe)</fullName>
                <default>false</default>
                <label>Robo Advisors/Online Platforms (Europe)</label>
            </value>
            <value>
                <fullName>Wealth Managers/Advisors (Europe)</fullName>
                <default>false</default>
                <label>Wealth Managers/Advisors (Europe)</label>
            </value>
            <value>
                <fullName>Broker Dealer (Europe)</fullName>
                <default>false</default>
                <label>Broker Dealer (Europe)</label>
            </value>
            <value>
                <fullName>Insurance (Europe)</fullName>
                <default>false</default>
                <label>Insurance (Europe)</label>
            </value>
            <value>
                <fullName>Retail/Local Bank (Europe)</fullName>
                <default>false</default>
                <label>Retail/Local Bank (Europe)</label>
            </value>
            <value>
                <fullName>Other (Europe)</fullName>
                <default>false</default>
                <label>Other (Europe)</label>
            </value>
            <value>
                <fullName>Consultants</fullName>
                <default>false</default>
                <label>Consultants</label>
            </value>
            <value>
                <fullName>ETF Strategist</fullName>
                <default>false</default>
                <label>ETF Strategist</label>
            </value>
            <value>
                <fullName>Asset Manager RIA</fullName>
                <default>false</default>
                <label>Asset Manager RIA</label>
            </value>
            <value>
                <fullName>BNY Mellon</fullName>
                <default>false</default>
                <label>BNY Mellon</label>
            </value>
            <value>
                <fullName>Citibank National Association</fullName>
                <default>false</default>
                <label>Citibank National Association</label>
            </value>
            <value>
                <fullName>BBH</fullName>
                <default>false</default>
                <label>BBH</label>
            </value>
            <value>
                <fullName>SocGen Americas</fullName>
                <default>false</default>
                <label>SocGen Americas</label>
            </value>
            <value>
                <fullName>Nomura</fullName>
                <default>false</default>
                <label>Nomura</label>
            </value>
            <value>
                <fullName>Credit Suisse</fullName>
                <default>false</default>
                <label>Credit Suisse</label>
            </value>
            <value>
                <fullName>International Bank</fullName>
                <default>false</default>
                <label>International Bank</label>
            </value>
            <value>
                <fullName>Variable Annuity</fullName>
                <default>false</default>
                <label>Variable Annuity</label>
            </value>
            <value>
                <fullName>Bank</fullName>
                <default>false</default>
                <label>Bank</label>
            </value>
            <value>
                <fullName>OCIO</fullName>
                <default>false</default>
                <label>OCIO</label>
            </value>
            <value>
                <fullName>Private Bank</fullName>
                <default>false</default>
                <label>Private Bank</label>
            </value>
            <value>
                <fullName>Wealth Management</fullName>
                <default>false</default>
                <label>Wealth Management</label>
            </value>
            <value>
                <fullName>Investment Bank (Europe)</fullName>
                <default>false</default>
                <label>Investment Bank (Europe)</label>
            </value>
            <value>
                <fullName>Private Bank (Europe)</fullName>
                <default>false</default>
                <label>Private Bank (Europe)</label>
            </value>
            <value>
                <fullName>Insurance Asset Manager</fullName>
                <default>false</default>
                <label>Insurance Asset Manager</label>
            </value>
            <value>
                <fullName>INST TPA/Record Keeper</fullName>
                <default>false</default>
                <label>INST TPA/Record Keeper</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Individual</controllingFieldValue>
            <valueName>Discount/On-Line</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Individual</controllingFieldValue>
            <controllingFieldValue>Retirement</controllingFieldValue>
            <controllingFieldValue>Asset Manager</controllingFieldValue>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <controllingFieldValue>Private Bank</controllingFieldValue>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <controllingFieldValue>Professional</controllingFieldValue>
            <controllingFieldValue>RIA</controllingFieldValue>
            <valueName>Unknown</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Retirement</controllingFieldValue>
            <valueName>Retirement Platform</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Asset Manager</controllingFieldValue>
            <valueName>Fund Company/Hedge Fund</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Asset Manager</controllingFieldValue>
            <valueName>Asset Manager Institutional (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Asset Manager</controllingFieldValue>
            <valueName>ETF Strategist</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Asset Manager</controllingFieldValue>
            <valueName>Asset Manager RIA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <valueName>BNY Mellon</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <valueName>Citibank National Association</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <valueName>BBH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <valueName>SocGen Americas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <valueName>Nomura</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Custodian</controllingFieldValue>
            <valueName>Credit Suisse</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Private Bank</controllingFieldValue>
            <valueName>Private Bank (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Regional</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Wirehouse</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Independent</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Bank Broker Dealers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Insurance Broker Dealers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Robo Advisors/Online Platforms (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Financial Advisor</controllingFieldValue>
            <valueName>Wealth Managers/Advisors (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Family Office</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>High Net Worth</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Hospitals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Corporate Pension</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Public Pension</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Sovereign Wealth Funds</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>TAMPs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Industry Super Fund (AU)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Trusts/Trust Companies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Foundations and Endowment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Private Bank/Wealth Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Broker Dealer (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Insurance (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Retail/Local Bank (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Consultants</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>International Bank</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Bank</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>OCIO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Private Bank</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Wealth Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>Investment Bank (Europe)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Institutional</controllingFieldValue>
            <valueName>INST TPA/Record Keeper</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>TPA/Record Keepers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>General Account</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>Variable Annuity</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>Insurance Asset Manager</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional</controllingFieldValue>
            <valueName>Exchange</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional</controllingFieldValue>
            <valueName>Capital Markets/Market Maker</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional</controllingFieldValue>
            <valueName>Media</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional</controllingFieldValue>
            <valueName>Index and Data Provider</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional</controllingFieldValue>
            <valueName>Other (Europe)</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
