<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Yesterday_Redemptions__c</fullName>
    <deprecated>false</deprecated>
    <description>Total SalesConnect previous day redemptions</description>
    <externalId>false</externalId>
    <inlineHelpText>Total SalesConnect previous day redemptions</inlineHelpText>
    <label>Yesterday Redemptions</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
