<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__Firm_Portfolio_Breakdown__c.SalesConnect__YTD_Sales__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Sales by Firm</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_37949494</developerName>
        <masterLabel>Firm Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Wells Fargo Advisors</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wells Fargo Advisors Financial Network (FiNet)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wells Fargo Advisors LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wells Fargo Advisors Llc (ibg)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wells Fargo Advisors Llc (isg)</sourceValue>
            </sourceValues>
            <value>Wells Fargo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Raymond James &amp; Associates Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raymond James Financial Services, Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Raymond James Financial Services</sourceValue>
            </sourceValues>
            <value>Raymond James</value>
        </values>
    </buckets>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SalesConnect__Firm_Portfolio_Breakdown__c.SalesConnect__YTD_Sales__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>VIP,Money</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Firm_Portfolio_Breakdown__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mutual Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LPL Financial Services Inc.,Merrill Lynch Wealth Management (GWIM),Morgan Stanley Wealth Management,Raymond James &amp; Associates Inc,UBS Financial Services,Wells Fargo Advisors Financial Network (FiNet),Wells Fargo Advisors LLC,Wells Fargo Advisors Llc (isg)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_37949494</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD MF Sales for Key Focus Firm</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$SalesConnect__Firm_Portfolio_Breakdown__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
