<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Contact_URL__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$Company__c</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$Country__c</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$Title__c</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$No_of_Community_del__c</field>
    </columns>
    <columns>
        <field>Contact$IsMemberOfCampaign__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Event_Counter__c</field>
    </columns>
    <columns>
        <field>Contact$TaskCounter__c</field>
    </columns>
    <columns>
        <field>Contact.Community_Registrants__r$CreatedDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Subscription_Display_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UCITS Gold Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subscribed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Subscription_Member__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$Active_Subscriptions_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>48</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$IS_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HasOptedOutOfEmail</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$IsTestContact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Community_Registrants__r.Community_Members__r$Community__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UCITS Financial Advisor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Community_Registrants__r.Community_Members__r$Community__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Community_Registrants__r$Investor_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ContactsWithUCITFACommunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactsWithoutCommunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Community_Registrants__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Community_Registrants__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
