<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CampaignMember.Bounced_Email__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>UCITS ETFs-Board Members,UCITS ETFs-Van Eck Internal,UCITS ETFs-Custodian/Administrator - BNY Mellon,UCITS ETFs-Exchanges,UCITS ETFs-Service Providers,UCITS ETFs-Paying and Information Agents,Mutual Funds-Board Members,Mutual Funds-Paying and Information Agents,Mutual Funds-Service Providers,Mutual Funds-Custodian/Administrator StateStreet Ireland,Mutual Funds – Van Eck Internal</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Legal Notice- Think ETF</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
