<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PayeeSummary__c.Calendar_Quarter__c</field>
    </columns>
    <columns>
        <field>PayeeSummary__c.Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PayeeSummary__c.Final_Monthly_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PayeeSummary__c.ContactScore_Total__c</field>
    </columns>
    <columns>
        <field>PayeeSummary__c.Payee_Internal_Score_Model__c</field>
    </columns>
    <description>Payee Detail Object</description>
    <filter>
        <criteriaItems>
            <column>PayeeSummary__c.Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Bartlett</value>
        </criteriaItems>
        <criteriaItems>
            <column>PayeeSummary__c.Payee_Internal_Score_Model__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>RIA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PayeeSummary__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FA Tasks and Events Score FY2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PayeeSummary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PayeeSummary__c.QuarterRecord__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
