<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <description>iContact Clicked Links with Contact Name - Link contains &quot;Email_Document&quot;</description>
    <format>Tabular</format>
    <name>iContact Clicked Links with Contact Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContact_Clicked_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
