<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Consolidated_YTD_Sales_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Contact.CRD_Number__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__YTD_Redemptions__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__YTD_Redemptions_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__YTD_Sales_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Contact.Of_Trades_Placed_Sales_YTD__c</field>
    </columns>
    <columns>
        <field>Contact.Of_Trades_Placed_Redemption_YTD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>app user</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY16 created by App User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.SalesConnect__YTD_Redemptions_with_Partnerships__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
