<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15789179</developerName>
        <masterLabel>Subscription Display Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User.Subscription_Member__c$CreatedById$Subscription_Display_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Emerging Markets Bond</sourceValue>
            </sourceValues>
            <value>Emerging Markets Bond</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Emerging Markets Daily</sourceValue>
            </sourceValues>
            <value>Emerging Markets Daily</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Emerging Markets Equity</sourceValue>
            </sourceValues>
            <value>Emerging Markets Equity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UCITS Emerging Markets Bond</sourceValue>
            </sourceValues>
            <value>UCITS Emerging Markets Bond</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UCITS Emerging Markets Equity</sourceValue>
            </sourceValues>
            <value>UCITS Emerging Markets Equity</value>
        </values>
    </buckets>
    <columns>
        <field>User.Subscription_Member__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Subscription_Member__c$CreatedById$Id</field>
    </columns>
    <columns>
        <field>User.Subscription_Member__c$CreatedById$Subscription_History_Counter__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Subscription_Member__c$CreatedById$Subscription_Display_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Emerging Markets Bond,Emerging Markets Daily,Emerging Markets Equity,UCITS Emerging Markets Bond,UCITS Emerging Markets Equity</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Users - ALL Subs PBI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Subscription_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.Subscription_Member__c$CreatedById$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Subscription_Member__c$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
