<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total of Sales, Redemptions, and Exchanges</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Totals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>TOTAL</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59863154</developerName>
        <masterLabel>Share Class</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-A</sourceValue>
            </sourceValues>
            <value>A share</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-C</sourceValue>
            </sourceValues>
            <value>C share</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-I</sourceValue>
            </sourceValues>
            <value>I share</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-Y</sourceValue>
            </sourceValues>
            <value>Y share</value>
        </values>
    </buckets>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID1__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>BucketField_59863154</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Source_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ignore</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compare with Intranet</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</dateColumn>
        <endDate>2016-01-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-19</startDate>
    </timeFrameFilter>
</Report>
