<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2_RIA_ETF_Approval_View_Q</fullName>
    <columns>Calendar_Quarter__c</columns>
    <columns>Payee_Internal_Score_Model__c</columns>
    <columns>User__c</columns>
    <columns>Month__c</columns>
    <columns>Calculated_FA_Q_Bonus__c</columns>
    <columns>ICM_Approved_Quarterly_Bonus__c</columns>
    <columns>Status__c</columns>
    <columns>Calculated_Quarterly_Score__c</columns>
    <columns>Adj_Quarterly_Score__c</columns>
    <columns>Total_Days_for_this_Calendar_Quarter__c</columns>
    <columns>No_Of_Days_in_Office_Quarter__c</columns>
    <columns>Locked__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Payee_Internal_Score_Model__c</field>
        <operation>equals</operation>
        <value>RIA – ETF</value>
    </filters>
    <filters>
        <field>EOQ__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>RIA – ETF Approval View (Q)</label>
</ListView>
