<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Fund_Client__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.Fund_Relationship__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 and 3) OR 4) AND ( 5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Manuela Joly,Philipp Schlegel,Uwe Eberle,Nicole Scala,Timothy Voake,Adam Phillips,Lars Hamich,Eduardo Escario,Isa Krupka,Claudio Zingarello,Bill Best,Julian Daniels,Nolan Olsen,Florence Childress,Benjamin Stein</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Service_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fund Analyst,Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>ETF Latin America Small-Cap Index (LATM),ETF FI Long Muni Index (MLN),ETF FI EM Local Currency Bond (EMLC),ETF FI High-Yield Muni Index (HYD),ETF FI Intermediate Muni Index (ITM),ETF FI InvtGradeFloatingRateBond(FLTR),ETF FI Pre-Refunded Muni Index (PRB),ETF FI Short Muni Index (SMB),General Hard Assets/Sector ETP Interest,General International ETP Interest,General Taxable Fixed Income Interest,General Tax Free Fixed Income Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>ETF Latin America Small-Cap Index (LATM),ETF FI Long Muni Index (MLN),ETF FI EM Local Currency Bond (EMLC),ETF FI High-Yield Muni Index (HYD),ETF FI Intermediate Muni Index (ITM),ETF FI InvtGradeFloatingRateBond(FLTR),ETF FI Pre-Refunded Muni Index (PRB),ETF FI Short Muni Index (SMB),General Hard Assets/Sector ETP Interest,General International ETP Interest,General Taxable Fixed Income Interest,General Tax Free Fixed Income Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Smith Barney,Wells Fargo,WF-,Wachovia,Merrill,ML-,UBS,UBS-,Morgan Stanley,MSSB-,MS-,citi,WF,ML,MSSB,MS,ML Unbranched</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Fund_Client__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMembers: XMPT Video Post-Launch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
