<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subscription_Group__c</fullName>
    <externalId>false</externalId>
    <label>Subscription Group</label>
    <referenceTo>Subscription_Group__c</referenceTo>
    <relationshipLabel>Subscription Group Subscriptions</relationshipLabel>
    <relationshipName>Subscription_Group_Subscriptions</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
