<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NotLinkedWithoutTerritory</fullName>
    <columns>NAME</columns>
    <columns>SalesConnect__Contact__c</columns>
    <columns>Territory_From_Contact__c</columns>
    <columns>SalesConnect__YTD_Sales__c</columns>
    <columns>SalesConnect__MTD_Sales__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATED_DATE</columns>
    <columns>YTD_Net_Sales__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>YTD_Net_Sales__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Territory_From_Contact__c</field>
        <operation>equals</operation>
        <value>NY</value>
    </filters>
    <label>Not Linked To Goals -no  Territory</label>
</ListView>
