<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Auto_Resolve_Contact_Discrepencies__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Automatically applies firm changes in SalesConnect to their counterparts in Salesforce</inlineHelpText>
    <label>Auto Resolve Contact Discrepancies</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
