<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Producing_Offices__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Only producing office records will be loaded to Salesforce.</inlineHelpText>
    <label>Producing Offices</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
