<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Predictive_Wholesaling__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Checking this box turns on Predictive Wholesaling.</description>
    <externalId>false</externalId>
    <label>Predictive Wholesaling</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
