<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription_Group__c.Subscription_Count__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Filters_For_This_Group__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Subscription_Group__c.Eligibility_Sort_Order__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Channel_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Country_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.DB_Source_Exc_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.DB_Source_Inc_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Firm_Name_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.KASL_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Owner_Profile_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Profile_Channel_Filter__c</field>
    </columns>
    <columns>
        <field>Subscription_Group__c.Profile_Filter_Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>Subscription Groups Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Subscription_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
