<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54558211</developerName>
        <masterLabel>Actives</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Uwe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phillipp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carmen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manuela</sourceValue>
            </sourceValues>
            <value>Actives</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23870793</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Julian Daniels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Best</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Moon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Lulley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Hurrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colgate Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Childress</sourceValue>
            </sourceValues>
            <value>Institutional</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Parker Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Murphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Finn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Schramm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonya Sax</sourceValue>
            </sourceValues>
            <value>ETF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brad Noll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sean Cronin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Dunn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Foley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Hoey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eddy Augsten</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tony Coco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Clifford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John McGrath</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Cochrane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Gustafson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&apos;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trevor Perry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Ryan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacob Zeitler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Hughes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Calder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Gabrielson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Ford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Dunn</sourceValue>
            </sourceValues>
            <value>Externals + Internals (FA+RIA)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84078547</developerName>
        <masterLabel>ETF</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ferat,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eduardo,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lars,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>simon</sourceValue>
            </sourceValues>
            <value>ETF</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Glance__c</field>
    </columns>
    <columns>
        <field>CADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <description>Total Event Activities (not Tasks) - Firms and Contact.
Primary field is contact&apos;s &quot;Mailing Country&quot;.  Date is YTD.  
Assigned Contact = A TRIGGER so must be completed by Sales / EU Sales 
Add VE User = EU Sales 
Related to = not relevant</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Activity.Additional_VanEck_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Institutional Swiss Admin,Institutional Swiss</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Additional_VanEck_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Additional VanEck User - General- WIP</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
