<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SalesConnect__Contact_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Partnership__c.SalesConnect__Contact_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Partnership__c.SalesConnect__ContactLink__c</field>
    </columns>
    <columns>
        <field>FK_$SalesConnect__Partnership__c.SalesConnect__Partnership_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Partnership__c.SalesConnect__Partnership_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$SalesConnect__Partnership__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Partnership__c.First_Trade_Date__c</field>
    </columns>
    <columns>
        <field>FK_$SalesConnect__Partnership__c.First_Trade_Date__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Last_Trade_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FA Partnerships</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__First_Trade_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SalesConnect__Partnership__c.First_Trade_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>003A000000GCLDP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SV-PartnershipFTD-DeriveTest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$SalesConnect__Contact_Partnership__c@SalesConnect__Contact_Partnership__c.SalesConnect__Partnership__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.SalesConnect__Last_Trade_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
