<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Daler</fullName>
    <columns>Contact__c</columns>
    <columns>TrackingFieldAPIName__c</columns>
    <columns>TrackingFieldLabelName__c</columns>
    <columns>TrackingFieldNewValue__c</columns>
    <columns>TrackingFieldPreviousValue__c</columns>
    <columns>Comments__c</columns>
    <columns>User__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Comments__c</field>
        <operation>notContain</operation>
        <value>created</value>
    </filters>
    <filters>
        <field>UPDATEDBY_USER</field>
        <operation>notContain</operation>
        <value>App user,SalesConnect</value>
    </filters>
    <filters>
        <field>UPDATEDBY_USER</field>
        <operation>contains</operation>
        <value>Daler</value>
    </filters>
    <label>All By Daler</label>
</ListView>
