<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund_Vehicle_Type__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Contains(SalesConnect__Source_Description__c, &apos;ETF Trades&apos;), &quot;ETF&quot;,&quot;Mutual Fund&quot;)</formula>
    <label>Fund Vehicle Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
