<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_Portfolio_ID_Fund_Object_del__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( Portfolio_Calculated__c = &quot;VanEck CM Commodity Index Fund&quot;, &quot;a0uA0000001OOehIAG&quot;,IF(Portfolio_Calculated__c = &quot;VanEck Emerging Markets Fund&quot;, &quot;a0uA0000001OOemIAG&quot;,


&quot;NO SFDC PORTFOLIO ID&quot;))</formula>
    <label>SFDC Portfolio ID (Fund Object)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
