<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Share_Class__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-A&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;A Shares&quot;,
IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-a&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;A Shares&quot;,

IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-C&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;C Shares&quot;,
IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-c&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;C Shares&quot;,

IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-I&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;I Shares&quot;,
IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-i&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;I Shares&quot;,

IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-Y&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;Y Shares&quot;,
IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-y&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;Y Shares&quot;,

IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-T&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;T Shares&quot;,
IF(CONTAINS(SalesConnect__Fund_Description__c,&quot;-t&quot;)&amp;&amp; NOT(CONTAINS(SalesConnect__Fund_Description__c,&quot;ETF&quot;)),&quot;T Shares&quot;


, 
&quot;&quot; 
)) 
))
)) 
))
))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Share Class</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
