<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BillingCountry__c</fullName>
    <externalId>false</externalId>
    <formula>AccountLookup__r.BillingCountry</formula>
    <label>BillingCountry</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
