<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_From_Transaction__c</fullName>
    <externalId>false</externalId>
    <formula>TRIM(DSTTransactionIDLookup__r.Channel_Derived__c)</formula>
    <label>Channel From Transaction</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
