<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_DerivedFromAccount__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(AccountLookup__r.Channel__c)</formula>
    <label>Channel(DerivedFromAccount)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
