<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASP_Team_Member__c.ASP_Member_Role__c</field>
    </columns>
    <columns>
        <field>ASP_Team__c.Parent_Firm_CRD__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASP_Team_Member__c.Related_Discovery_Record__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASP_Team__c.Parent_Firm_CRD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>31194-x,31194,249,11025,149777,19616,6413,6694,705,7691,793,8174</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASP_Team__c.Parent_Firm_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Discovery Teams with Team Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASP_Team__c$ASP_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
