<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Changes to SFDC: Merrill Lynch ETF Data and Offices</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Changes to SFDC: Merrill Lynch ETF Data and Offices</keywords>
    <name>SalesConnect Office 3</name>
    <public>true</public>
</Document>
