<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>ETFAssetDate__c</columns>
    <columns>NAME</columns>
    <columns>AssetBalance__c</columns>
    <columns>MF_Asset__c</columns>
    <columns>ParentFirm__c</columns>
    <columns>ParentBankTrustFirm__c</columns>
    <columns>Firm_Branch__c</columns>
    <columns>FirmAssetBalance__c</columns>
    <columns>BroadridgeFirmName__c</columns>
    <columns>Channel__c</columns>
    <columns>BroadridgeChannel__c</columns>
    <columns>OrgType__c</columns>
    <columns>BroadridgeFirmId__c</columns>
    <columns>FirmCRD_Broadridge__c</columns>
    <columns>SFDCFirmCRD__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>DistinctRecord__c</field>
        <operation>equals</operation>
        <value>yes</value>
    </filters>
    <label>All</label>
</ListView>
