<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckToValidateStatus</fullName>
    <active>true</active>
    <errorConditionFormula>((TEXT( PriorValue(Status__c))  = &quot;Approved&quot; || TEXT( PriorValue(Status__c))=&quot;Override-Approved&quot; )&amp;&amp; EOQ__c &lt;&gt; 1)

||

 ( (TEXT (PriorValue( Status__c))  = &quot;Approved&quot; || TEXT( PriorValue(Status__c))=&quot;Override-Approved&quot; ) &amp;&amp;  EOQ__c =1 &amp;&amp;  (MonthlyApprovedById__c) &lt;&gt; null &amp;&amp;  QuarterlyApprovedById__c &lt;&gt; null )</errorConditionFormula>
    <errorDisplayField>Status__c</errorDisplayField>
    <errorMessage>You can not change the Approval Status as the Payee Data is locked for this pay period.</errorMessage>
</ValidationRule>
