<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Clearance__c$Name</field>
    </columns>
    <columns>
        <field>Clearance__c$Firm_Branch__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Firm_Type__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Clearance__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Clearance__c$Date_Cleared__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Existing_Investor__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Reverse_Enquiry__c</field>
    </columns>
    <columns>
        <field>Clearance__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Clearance__c$Funds__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Status__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Evidence_Link__c</field>
    </columns>
    <columns>
        <field>Clearance__c$Evidence_Comments__c</field>
    </columns>
    <description>sales reverse enquiry</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Clearance__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Brian Donnelly,Suresh Anugu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clearance__c$Reverse_Enquiry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clearance__c$Existing_Investor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Clearance__c$Jurisdiction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Austria,Belgium,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Finland,France,Germany,Greece,Hungary,Ireland,Italy,Latvia,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Spain,Sweden,United Kingdom</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Clearance__c$Compliance_Review__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clearance Reverse Enquiry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clearances__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Clearance__c$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Clearance__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
