<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscription_Members__r$Subscribed__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscription_Members__r$Subscription_Display_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscription_Members__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscription_Members__r$Subscription_Unsubscribed_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Subscription_Members__r$Subscription_ID__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Clearance__c</relatedTable>
        <relatedTableJoinColumn>Firm_Branch__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Non Domestic/ Non Australia (Contacts) with Subscription history and Clearances under ANY STATUS</description>
    <filter>
        <booleanFilter>(1 OR (1 and 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts$MailingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>United States,Australia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Julian Daniels</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$IS_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Firms with Sub. History &amp; Clearances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>No_of_Firms_with_subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
