<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_View_Last_Month</fullName>
    <columns>Calendar_Quarter__c</columns>
    <columns>Month__c</columns>
    <columns>Payee_Internal_Score_Model__c</columns>
    <columns>User__c</columns>
    <columns>Final_Monthly_Score__c</columns>
    <columns>Adjusted_Score__c</columns>
    <columns>TargetPointsM__c</columns>
    <columns>Status__c</columns>
    <columns>Approved_Monthly_Bonus__c</columns>
    <columns>RIA_Monthly_Bonus__c</columns>
    <columns>FA_Monthly_Bonus__c</columns>
    <columns>Total_Days_for_this_Calendar_Month__c</columns>
    <columns>No_Of_Days_in_Office__c</columns>
    <columns>Locked__c</columns>
    <columns>LastDayOfMonth__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Manager__c</field>
        <operation>equals</operation>
        <value>Matt Bartlett</value>
    </filters>
    <filters>
        <field>LastDayOfMonth__c</field>
        <operation>equals</operation>
        <value>LAST_MONTH</value>
    </filters>
    <filters>
        <field>Payee_Internal_Score_Model__c</field>
        <operation>equals</operation>
        <value>RIA – Active,FA – Active</value>
    </filters>
    <label>Approval View Last Month(Active Team)</label>
    <sharedTo>
        <group>ICM_Approval_Group</group>
    </sharedTo>
</ListView>
