<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Metrics_Definition_View_Active_Team_Q</fullName>
    <columns>Calendar_Quarter__c</columns>
    <columns>User__c</columns>
    <columns>Wholesaler_Leads_Appointments__c</columns>
    <columns>GlaceQCount__c</columns>
    <columns>TimeTradeQCount__c</columns>
    <columns>IWSQTasksCount__c</columns>
    <columns>IWSToExternalEventsQCount__c</columns>
    <columns>IWSToExternalTasksQCount__c</columns>
    <columns>ETF_Referral_Q_Count_4_Xternals_ETF_Spl__c</columns>
    <columns>ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c</columns>
    <columns>ETF_Ref_Evts_Q_Count_4_Xternals_RIA_Spl__c</columns>
    <columns>ETF_Ref_Q_Count_4_Xternals_Evts_ETF_Spl__c</columns>
    <columns>ThisQuarterEmailSubscription__c</columns>
    <columns>ThisQuarterFICount__c</columns>
    <columns>contactTracker4PayeeQCount__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Manager__c</field>
        <operation>equals</operation>
        <value>Matt Bartlett</value>
    </filters>
    <filters>
        <field>LastDayOfMonth__c</field>
        <operation>equals</operation>
        <value>LAST_QUARTER</value>
    </filters>
    <filters>
        <field>Payee_Internal_Score_Model__c</field>
        <operation>equals</operation>
        <value>RIA – Active,FA – Active</value>
    </filters>
    <filters>
        <field>EOQ__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Metrics Definition View (Active Team) Q</label>
    <sharedTo>
        <group>ICM_Approval_Group</group>
    </sharedTo>
</ListView>
