<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ICM_Manager_ID_18__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID( ICM_Manager__r.Id )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ICM Manager ID-18</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
