<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Listtings__c</fullName>
    <description>Licensed Product listing</description>
    <externalId>false</externalId>
    <inlineHelpText>Licensed Product listing</inlineHelpText>
    <label>Listtings</label>
    <length>100</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
