<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Structure__c</fullName>
    <externalId>false</externalId>
    <label>Structure</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Full Replication</fullName>
                <default>false</default>
                <label>Full Replication</label>
            </value>
            <value>
                <fullName>NA</fullName>
                <default>false</default>
                <label>NA</label>
            </value>
            <value>
                <fullName>Swap-Based</fullName>
                <default>false</default>
                <label>Swap-Based</label>
            </value>
            <value>
                <fullName>Optimization</fullName>
                <default>false</default>
                <label>Optimization</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
