<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>RepCRD_DiscoveryBranchId_TeamId__c</columns>
    <columns>RepCRD__c</columns>
    <columns>Team_DiscoveryID__c</columns>
    <columns>DiscoveryBranchID__c</columns>
    <columns>Team_Name__c</columns>
    <columns>Contact__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
