<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Morgan_Stanley_Records</fullName>
    <columns>NAME</columns>
    <columns>As_Of_Date__c</columns>
    <columns>Parent_Firm__c</columns>
    <columns>Firm__c</columns>
    <columns>Firm_Name_Drived__c</columns>
    <columns>Fund__c</columns>
    <columns>Fund_Name__c</columns>
    <columns>Quarter__c</columns>
    <columns>Total_Clients__c</columns>
    <columns>Total_Customers__c</columns>
    <columns>Territory__c</columns>
    <columns>Territory_From_Contact__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Parent_Firm__c</field>
        <operation>equals</operation>
        <value>Morgan Stanley Wealth Management</value>
    </filters>
    <label>Morgan Stanley Records</label>
</ListView>
