<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Office__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Office</label>
    <referenceTo>SalesConnect__Office__c</referenceTo>
    <relationshipLabel>Office Sales By Portfolios</relationshipLabel>
    <relationshipName>Office_Sales_By_Portfolios</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
