<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>CSSUSER_FULLNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.ACT_ACCOUNTID__c</field>
    </columns>
    <columns>
        <field>Contact.eMailing_Lists__c</field>
    </columns>
    <columns>
        <field>Contact.ID_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Contact.Address_1__c</field>
    </columns>
    <columns>
        <field>Contact.Address2__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Asst_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Broker_List__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Contact.Channel_NEW__c</field>
    </columns>
    <columns>
        <field>Contact.Company_DBA__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Info_Data_Completeness_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Info_DCI_Phone_Email_Focused__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.CRD_Number__c</field>
    </columns>
    <columns>
        <field>Contact.tglIsCriticalContact__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Hired__c</field>
    </columns>
    <columns>
        <field>Contact.DB_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Email_Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Email_Data_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact.Email_sent__c</field>
    </columns>
    <columns>
        <field>Contact.Firm_Branch_Rep_Codes__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Client__c</field>
    </columns>
    <columns>
        <field>Contact.Fund_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Holiday_Gift__c</field>
    </columns>
    <columns>
        <field>Contact.Informal_Name__c</field>
    </columns>
    <columns>
        <field>Contact.IS_User__c</field>
    </columns>
    <columns>
        <field>Contact.Service_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Attempt__c</field>
    </columns>
    <columns>
        <field>Contact.Licenses__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Created__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_CFD__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Derivatives__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Distribution__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_ETF__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Media__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Mutual_Fund__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Other__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Performance_Attribution__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Research__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Structured_Products__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Data_Trading__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Mail_Date__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Mailing__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_News_Corporate__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_News_Indices__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_Username__c</field>
    </columns>
    <columns>
        <field>Contact.MVIS_User_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Organizational_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Organization_Type_New__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Firm__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Information__c</field>
    </columns>
    <columns>
        <field>Contact.Privacy_Policy_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Privacy_Policy_Web_Ack_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Referred_By__c</field>
    </columns>
    <columns>
        <field>Contact.Referred_By_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Responsibility__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Street_1_Clean__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Street_2_Clean__c</field>
    </columns>
    <columns>
        <field>Contact.Shipping_Street_3_Clean__c</field>
    </columns>
    <columns>
        <field>Contact.Spouse__c</field>
    </columns>
    <columns>
        <field>Contact.Subscription_Group__c</field>
    </columns>
    <columns>
        <field>Contact.Subscription_Group_Derived_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Team__c</field>
    </columns>
    <columns>
        <field>Contact.Territory__c</field>
    </columns>
    <columns>
        <field>Contact.Website__c</field>
    </columns>
    <columns>
        <field>Contact.zzzContactChannel__c</field>
    </columns>
    <columns>
        <field>Contact.zzzContactOrganization_Type__c</field>
    </columns>
    <columns>
        <field>Contact.zzzFundInvest__c</field>
    </columns>
    <columns>
        <field>Contact.zzzFundProspect__c</field>
    </columns>
    <columns>
        <field>Account.of_Branches__c</field>
    </columns>
    <columns>
        <field>Account.ACT_CreateDate__c</field>
    </columns>
    <columns>
        <field>Account.ACT_EditDate__c</field>
    </columns>
    <columns>
        <field>Account.ACT_IDAccount__c</field>
    </columns>
    <columns>
        <field>Account.Asset_Under_Management__c</field>
    </columns>
    <columns>
        <field>Account.BB_Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.BB_Security_Ticker__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.ChannelCalc__c</field>
    </columns>
    <columns>
        <field>Account.DB_Source__c</field>
    </columns>
    <columns>
        <field>Account.Firm_CRD__c</field>
    </columns>
    <columns>
        <field>Account.ID_Status2__c</field>
    </columns>
    <columns>
        <field>Account.ID_Status__c</field>
    </columns>
    <columns>
        <field>Account.Import_Date__c</field>
    </columns>
    <columns>
        <field>Account.Import_Source__c</field>
    </columns>
    <columns>
        <field>Account.Index_Component__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type_Calc__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Name_OR_Self_If_Single_Location__c</field>
    </columns>
    <columns>
        <field>Account.Responsibility__c</field>
    </columns>
    <columns>
        <field>Account.RIA_CRD_number__c</field>
    </columns>
    <columns>
        <field>Account.SEDOL__c</field>
    </columns>
    <columns>
        <field>Account.Toll_free_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Vebas_cDistCd__c</field>
    </columns>
    <columns>
        <field>Account.Vebas_cSubscriberCd__c</field>
    </columns>
    <columns>
        <field>Account.ZZZ_FirmName_PlusAcctIDForGrouping__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Contacts By Subscription Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
