<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Subscription_Members__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Contact$Subscription_Group__c</field>
    </columns>
    <columns>
        <field>Contact$Community_Registrant__c</field>
    </columns>
    <description>For two subscriptions</description>
    <filter>
        <criteriaItems>
            <column>Contact.Subscription_Members__r$Subscription_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a0eA0000004DLXu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Subscription_Members__r$Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ektron Testing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EktroTesting Contacts for Australia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subscriptions_Subscription_Members_Contact_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
