<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FA_RIA_Opportunities</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Primary_Contact__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.PROBABILITY</columns>
    <columns>OPPORTUNITY.EXP_AMOUNT</columns>
    <columns>Fund__c</columns>
    <columns>Email__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Territory__c</columns>
    <columns>Sales_Priority_Level__c</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <filterScope>Team</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.U_S_Financial_Advisors</value>
    </filters>
    <label>FA/RIA Opportunities</label>
    <sharedTo>
        <group>Van_Eck_Associates</group>
    </sharedTo>
</ListView>
