<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bdonnelly@vaneck.com</contactEmail>
    <contactPhone>(212) 293-2012</contactPhone>
    <label>MVIS registration</label>
    <oauthConfig>
        <callbackUrl>https://www.marketvectorsindices.com/cms/salesforce.php</callbackUrl>
        <consumerKey>3MVG9pHRjzOBdkd.PTG4KZTEYva8qA3zX3BtWnENZYjgWmLJ5ZvMZjdWA96ISG2p6EsXOtlYJkAzpUKoRJpt1</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
