<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Name_Drived__c</fullName>
    <externalId>false</externalId>
    <formula>Channel__r.Channel_Description__c</formula>
    <label>Channel Name (Drived)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
