<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notification_Sent_Date__c</fullName>
    <description>For &quot;Client Segmentation CH&quot;</description>
    <externalId>false</externalId>
    <formula>Firm_Branch__r.Notification_Sent_Date__c</formula>
    <inlineHelpText>For &quot;Client Segmentation CH&quot;</inlineHelpText>
    <label>Seg. Notification Sent Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
