<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Fund as defined in the DST sales data - matches the name in Contact Sales by Fund</inlineHelpText>
    <label>Fund</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>VanEck Cm Commodity Index Fund</fullName>
                <default>false</default>
                <label>VanEck Cm Commodity Index Fund</label>
            </value>
            <value>
                <fullName>VanEck Emerging Markets Fund</fullName>
                <default>false</default>
                <label>VanEck Emerging Markets Fund</label>
            </value>
            <value>
                <fullName>VanEck Global Hard Assets Fund</fullName>
                <default>false</default>
                <label>VanEck Global Hard Assets Fund</label>
            </value>
            <value>
                <fullName>VanEck International Investors Gold</fullName>
                <default>false</default>
                <label>VanEck International Investors Gold</label>
            </value>
            <value>
                <fullName>VanEck Morningstar Wide Moat Fund</fullName>
                <default>false</default>
                <label>VanEck Morningstar Wide Moat Fund</label>
            </value>
            <value>
                <fullName>VanEck NDR Managed Allocation Fund</fullName>
                <default>false</default>
                <label>VanEck NDR Managed Allocation Fund</label>
            </value>
            <value>
                <fullName>VanEck Unconstrained Emerg Mkt Bond</fullName>
                <default>false</default>
                <label>VanEck Unconstrained Emerg Mkt Bond</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
