<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YTD_Net_Sales_Goal__c</fullName>
    <externalId>false</externalId>
    <formula>Net_Sales_Goal__c * (( TODAY() - DATE(YEAR(TODAY()), 1, 1) + 1 / 365 ) / 365)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>YTD Net Sales Goal</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
