<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Community_Registrant_ID__c</fullName>
    <externalId>false</externalId>
    <formula>Community_Registrant__r.Id</formula>
    <label>Community Registrant ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
