<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FU_EventCustomLastModDate</fullName>
        <field>ActivityCustomLastModDate__c</field>
        <formula>now()</formula>
        <name>FU-EventCustomLastModDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_RIA_Event_Score</fullName>
        <field>RIA_Activity_Score__c</field>
        <formula>/* Zooms, points in the UI */
IF(
(Glance__c = true
&amp;&amp; IsTask = False
&amp;&amp; ISPICKVAL(Result__c, &quot;Held&quot;)  
&amp;&amp; (CreatedBy.Internal_Sales_Score_Model__c  = &quot;RIA – Active&quot; || CreatedBy.Internal_Sales_Score_Model__c  = &quot;RIA – ETF&quot;)
&amp;&amp; (Owner:User.Internal_Sales_Score_Model__c = &quot;RIA – Active&quot; || Owner:User.Internal_Sales_Score_Model__c = &quot;RIA – ETF&quot;)
),$Setup.ActivityType_Factors__c.Zooms__c,

/* Meeting Face-to-Face, points in the UI */
IF(
((Subject = &quot;Meeting&quot; || Subject = &quot;Conference Call&quot;)
&amp;&amp; IsTask = False
&amp;&amp; ISPICKVAL(Result__c, &quot;Held&quot;)  
&amp;&amp; (CreatedBy.Internal_Sales_Score_Model__c  = &quot;RIA – Active&quot; || CreatedBy.Internal_Sales_Score_Model__c  = &quot;RIA – ETF&quot;)
&amp;&amp; (Owner:User.Internal_Sales_Score_Model__c = &quot;RIA – Active&quot; || Owner:User.Internal_Sales_Score_Model__c = &quot;RIA – ETF&quot;)
),$Setup.ActivityType_Factors__c.Meeting_Face_to_Face__c,


/* Scheduled meeting for any External/Specialist, points in the UI  */
IF(
IsTask = False
&amp;&amp;
((CreatedBy.Internal_Sales_Score_Model__c  = &quot;RIA – Active&quot; &amp;&amp; Owner:User.Internal_Sales_Score_Model__c &lt;&gt; &quot;RIA – Active&quot;)
||
(CreatedBy.Internal_Sales_Score_Model__c  = &quot;RIA – ETF&quot; &amp;&amp; Owner:User.Internal_Sales_Score_Model__c &lt;&gt; &quot;RIA – ETF&quot;))
,$Setup.ActivityType_Factors__c.Scheduled_meeting_for_Ext_Specialist__c ,

0)))</formula>
        <name>FU RIA Event Score</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FieldUpdate_Event_SumRecapCommentPreview</fullName>
        <field>Comments_Preview__c</field>
        <formula>Trim(Left(Description,250))</formula>
        <name>FieldUpdate-Event-SumRecapCommentPreview</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Report_Opt_Activity_Type_CF_update</fullName>
        <field>Report_Opt_Activity_Type_CF__c</field>
        <formula>Report_Optimization_Activity_Type__c</formula>
        <name>Report Opt Activity Type CF update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Date_Derived_Event</fullName>
        <field>Activity_Date_Derived__c</field>
        <formula>ActivityDate</formula>
        <name>Update Activity Date Derived Event</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Firm_Channel_Primary_Contacts_CF</fullName>
        <field>Firm_Channel_Primary_Contacts_CF__c</field>
        <formula>Firm_Channel_Primary_Contacts__c</formula>
        <name>Update Firm Channel Primary Contacts CF</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Subject</fullName>
        <field>Subject</field>
        <formula>Text(Activity_Type__c)</formula>
        <name>Update Subject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Event Product Interest</fullName>
        <active>false</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Event.Activity_Type__c</field>
            <operation>equals</operation>
            <value>Meeting,Call</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RIA Event Score</fullName>
        <actions>
            <name>FU_RIA_Event_Score</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.Internal_Sales_Score_Model__c</field>
            <operation>equals</operation>
            <value>RIA – ETF,RIA – Active</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Event Task</fullName>
        <actions>
            <name>Update_Subject</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Event.Activity_Type__c</field>
            <operation>equals</operation>
            <value>Office Visits,Conference Call,Email,Call,Webinar,Other,Meeting,Conference,Regional Meeting</value>
        </criteriaItems>
        <description>Updates event&apos;s Subject according to the Activity Type</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Report Opt Activity Type CF event</fullName>
        <actions>
            <name>Report_Opt_Activity_Type_CF_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Activity_Date_Derived_Event</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Firm_Channel_Primary_Contacts_CF</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Event.CreatedById</field>
            <operation>notEqual</operation>
            <value>Marketo API</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>WorkFlowRule-Event-SummRecapUpdateForPreview</fullName>
        <actions>
            <name>FieldUpdate_Event_SumRecapCommentPreview</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Description &lt;&gt; NULL</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
