<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AlertForFulfillementItemCount</fullName>
        <description>AlertForFulfillementItemCount</description>
        <protected>false</protected>
        <recipients>
            <recipient>aashkenas@vaneck.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ddileo@vaneck.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>svenkateswaran@vaneck.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>unfiled$public/FulfillmentEmailAlertForQty</template>
    </alerts>
    <fieldUpdates>
        <fullName>IsGift_Field_Update</fullName>
        <description>Updates IsGift to 1 if item is a gift or 0 if item is not a gift</description>
        <field>IsGift__c</field>
        <formula>IF (Left(Fulfillment_Product__r.Name, 4)=&quot;Gift&quot;, 1, 0)</formula>
        <name>IsGift Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Total_Price_Field_Update</fullName>
        <field>Total_Price__c</field>
        <formula>Fulfillment_Product__r.Unit_Cost__c * Quantity_Requested__c</formula>
        <name>Total Price Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CalculateTotalPrice</fullName>
        <actions>
            <name>Total_Price_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Fulfillment_Item__c.Quantity_Requested__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Fulfillment Item IsGift Update</fullName>
        <actions>
            <name>IsGift_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Fulfillment_Item__c.Quantity_Requested__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Total Units Given %3D Quantity Requested</fullName>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>WFR-FulfillmentAlert</fullName>
        <actions>
            <name>AlertForFulfillementItemCount</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Fulfillment_Item__c.Product__c</field>
            <operation>equals</operation>
            <value>a06A0000003cFH9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Fulfillment_Item__c.Quantity_Requested__c</field>
            <operation>greaterThan</operation>
            <value>4</value>
        </criteriaItems>
        <description>Alert  over 4 Quantity Request for 	
- Golf Balls: Vice Pro (sleeve of 3)</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
