<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund_Ticker__c</fullName>
    <description>Derived from Fund.</description>
    <externalId>false</externalId>
    <formula>Fund__r.Fund_Ticker_Symbol__c</formula>
    <inlineHelpText>Derived from Fund</inlineHelpText>
    <label>Fund Ticker</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
