<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Portfolio_Discretion__c</fullName>
    <description>Primary Contact&apos;s Has Portfolio Discretion.</description>
    <externalId>false</externalId>
    <formula>TEXT(Primary_Contact__r.RepPM__c)</formula>
    <inlineHelpText>Primary Contact&apos;s Has Portfolio Discretion.</inlineHelpText>
    <label>Has Portfolio Discretion</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
