<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total of Sales, Redemptions, and Exchanges</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Totals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Class__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Date__c</field>
    </columns>
    <description>Expanded list (limit data for grouping)</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND NOT ((5 AND 6) OR (7 AND 8))) AND 9</booleanFilter>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>VIP,Money Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OMNIBUS AND OFFSETS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>House,Insurance,zdefault,retirement,Inst</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Northwestern Mutual</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VanEck Cm Commodity Index Fund-Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Suntrust Investment Services Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VanEck Emerging Markets Fund-Y</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mutual Fund</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_Description_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.Portfolio_Calculated__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>YTD FA or RIA Commissionable (Jan&apos;s)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
