<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calendar_Quarter__c</fullName>
    <externalId>false</externalId>
    <formula>IF (Value(Month__c) &lt;= 3, Year__c+&apos;  :Q1&apos;, IF(Value(Month__c) &lt;= 6, Year__c+&apos;  :Q2&apos;, IF(Value(Month__c) &lt;= 9, Year__c+&apos;  :Q3&apos;,IF(Value(Month__c) &lt;= 12, Year__c+&apos;  :Q4&apos;,&apos;Error Deriving Calendar Quarter Data&apos;))))</formula>
    <label>Calendar Quarter</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
