<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EOQ__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Month( LastDayOfMonth__c ) = Month( QuarterRecord__c ), 1,0)</formula>
    <label>EOQ</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
