<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ETF_Referral_Q_Count_4_Xternals_RIA_Spl__c</fullName>
    <externalId>false</externalId>
    <label>ETF_Referral_Q_Count_4_Xternals_RIA_Spl</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
