<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ETF_Referrals_Internal_Wholesalers__c</fullName>
    <description>ETF - Referrals Internal Wholesalers		Report Criteria https://na94.salesforce.com/00OA0000004sEPs (Convert criteria into formula)</description>
    <externalId>false</externalId>
    <label>ETF - Referrals Internal Wholesalers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
