<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FA_Monthly_Bonus__c</fullName>
    <externalId>false</externalId>
    <formula>IF( (Adjusted_Score__c&gt; (2000/  Total_Days_for_this_Calendar_Month__c  ) * No_Of_Days_in_Office__c), 2000,IF (Adjusted_Score__c&gt;= ((1900/Total_Days_for_this_Calendar_Month__c  ) * No_Of_Days_in_Office__c)&amp;&amp; Adjusted_Score__c&lt;= (No_Of_Days_in_Office__c * (2000/Total_Days_for_this_Calendar_Month__c  )), 1600,IF (Adjusted_Score__c&gt;= (No_Of_Days_in_Office__c * (1800/Total_Days_for_this_Calendar_Month__c  )) &amp;&amp; Adjusted_Score__c&lt;= (No_Of_Days_in_Office__c * (1900/Total_Days_for_this_Calendar_Month__c  )), 1400,RIA_850_900__c  )))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calculated FA Monthly Bonus</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
