<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Monthly_Score__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  (Payee_Internal_Score_Model__c = &quot;RIA – Active&quot;) || (Payee_Internal_Score_Model__c = &quot;RIA – ETF&quot; ),Total_RIA_Score__c ,IF(  ((Payee_Internal_Score_Model__c = &quot;FA – Active&quot;) || (Payee_Internal_Score_Model__c = &quot;FA – ETF&quot; ) ),Total_FA_Score__c , 0))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Calculated Monthly Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
