<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_DBA__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>DBA,&quot;Doing Business As&quot;, is alias for independent financial professionals; used mostly by Financial Advisor retail sales channel.</inlineHelpText>
    <label>Company DBA</label>
    <length>120</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
