<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Owner__c</fullName>
    <description>This is a formula field that exposes contact owner to prevent users from changing account owner.</description>
    <externalId>false</externalId>
    <formula>Owner.FirstName 
+ 
&quot; &quot; 
+Owner.LastName</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Contact owner.</inlineHelpText>
    <label>Contact Owner</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
