<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDB_RIA_BD_Current_Name__c</fullName>
    <description>DDB RIA BD Current Name</description>
    <externalId>false</externalId>
    <label>DDB RIA BD Current Name</label>
    <length>200</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
