<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDB_RR_Years_a_Rep__c</fullName>
    <description>Number of years a rep has been registered with FINRA/SEC</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of years a rep has been registered with FINRA/SEC</inlineHelpText>
    <label>DDB RR Years a Rep</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
