<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDB_RR_Prior_Firm1_Firm_CRD__c</fullName>
    <externalId>false</externalId>
    <label>DDB RR Prior Firm1 Firm CRD</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
