<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDB_RR_Prior_Firm1_Start_Date__c</fullName>
    <externalId>false</externalId>
    <label>DDB RR Prior Firm1 Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
