<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DDB_RR_Rep_Webpage__c</fullName>
    <externalId>false</externalId>
    <label>DDB RR Rep Webpage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
