<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deactivation_Request_Detail__c</fullName>
    <description>Self Registrant (Deactivation details; reason).</description>
    <externalId>false</externalId>
    <inlineHelpText>Self Registrant (Deactivation details; reason).</inlineHelpText>
    <label>Deactivation Request Detail</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
