<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DES__c</fullName>
    <description>Digital Engagement Score.</description>
    <externalId>false</externalId>
    <inlineHelpText>Digital Engagement Score</inlineHelpText>
    <label>Digital Engagement Score</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
