<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm_Branch_Rep_Codes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Unique ID Number assigned to Contact by Contact&apos;s broker-dealer to identify Contact in b/d trading system.</inlineHelpText>
    <label>Firm Branch/Rep Codes</label>
    <length>40</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
