<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Contact_Date_Contact_Derived__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Year(First_Human_Contact_Date_DB__c ) &lt;&gt;2050, First_Human_Contact_Date_DB__c,  null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>First Contact Date-Contact</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
