<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Informal_Name__c</fullName>
    <description>If the Contact has no Informal Name, please include the First Name as the Informal Name.
This value will be used for personalized emails.</description>
    <externalId>false</externalId>
    <inlineHelpText>If the Contact has no Informal Name, please include the First Name as the Informal Name.
This value will be used for personalized emails.</inlineHelpText>
    <label>Informal Name</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
