<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Contact_Type__c</fullName>
    <description>US Only - Marketing definition for Home Office, Rep as PM and FAs (Warehouse)</description>
    <externalId>false</externalId>
    <formula>(
IF(OR
((OwnerId = &quot;005A0000007tiPC&quot;),(OwnerId = &quot;005A0000003nFHH&quot;))
&amp;&amp; Channel_NEW__c = &quot;Financial Advisor&quot;,
&quot;Home Office&quot;,

IF(OR
((OwnerId &lt;&gt; &quot;005A0000007tiPC&quot;),(OwnerId &lt;&gt; &quot;005A0000003nFHH&quot;))
&amp;&amp;ISPICKVAL(RepPM__c, &quot;YES&quot;)
&amp;&amp; Channel_NEW__c = &quot;Financial Advisor&quot;
,
&quot;Rep as PM&quot;,

IF(OR
((OwnerId &lt;&gt; &quot;005A0000007tiPC&quot;),(OwnerId &lt;&gt; &quot;005A0000003nFHH&quot;))
&amp;&amp;
(CRD_Number__c &lt;&gt; &quot;&quot; || (ISPICKVAL(RepPM__c, &quot;NO&quot;) || ISPICKVAL(RepPM__c, &quot;NULL&quot;)))
&amp;&amp; Channel_NEW__c = &quot;Financial Advisor&quot;
,
&quot;Financial Advisor&quot;,


&quot;OTHER&quot;
))))</formula>
    <inlineHelpText>US Only - Marketing definition for Home Office, Rep as PM and FAs (Warehouse).</inlineHelpText>
    <label>Marketing Contact Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
