<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MF_Fund_Interest__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Abbreviation of  FI_ETF, WWIT, SEP, HEDGE, MF and General Interest positive interest.</inlineHelpText>
    <label>MF and Other Fund Interest</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
