<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Recent_ON24_Registration_URL__c</fullName>
    <description>Synched to Marketo.</description>
    <externalId>false</externalId>
    <inlineHelpText>Synched to Marketo.</inlineHelpText>
    <label>Most Recent ON24 Registration URL</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
