<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Of_Trades_Placed_Sales_YTD__c</fullName>
    <description>YTD EME Sales Count of Trades</description>
    <externalId>false</externalId>
    <label># Of Trades Placed (Sales) YTD</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
