<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region_TypeAU__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Used for Australia</inlineHelpText>
    <label>Region Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Metro</fullName>
                <default>false</default>
                <label>Metro</label>
            </value>
            <value>
                <fullName>Regional</fullName>
                <default>false</default>
                <label>Regional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
