<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__E_mail_Address__c</fullName>
    <deprecated>false</deprecated>
    <description>SalesConnect Email address for Rep</description>
    <externalId>false</externalId>
    <label>E-mail Address</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
