<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Rep_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>SalesConnect Status of Rep</description>
    <externalId>false</externalId>
    <inlineHelpText>SalesConnect Status of Rep.  Inactive means the rep is no longer in production.</inlineHelpText>
    <label>Rep Status</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
