<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Internal_User_Calendly_Page__c</fullName>
    <description>Used for email personalization (Tokens in Marketo)</description>
    <externalId>false</externalId>
    <formula>SalesInternal__r.User_Calendly_Page__c</formula>
    <inlineHelpText>Used for email personalization (Tokens in Marketo)</inlineHelpText>
    <label>Sales Internal User Calendly Page</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
