<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Q_Q_Change_In_Years__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Q/Q Change In Years</label>
    <precision>6</precision>
    <required>false</required>
    <scale>1</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
