<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spouse__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Contact&apos;s spouse&apos;s first and last name.</inlineHelpText>
    <label>Spouse</label>
    <length>60</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
