<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Exclusively for contacts from MEDIA (TV, Magazine, PR etc...)</description>
    <externalId>false</externalId>
    <inlineHelpText>Exclusively for contacts from MEDIA (TV, Magazine, PR etc...)</inlineHelpText>
    <label>VIP</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
