<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YEB__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What year did the Contact begin managing money? ***MUST BE 4 DIGIT YEAR***</inlineHelpText>
    <label>Year Entered Business (yyyy)</label>
    <length>4</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
