<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ConcurConnect__Start_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The beginning of the trip.</description>
    <externalId>false</externalId>
    <label>Start Date</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
