<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>5.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>2.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Account.Contacts.ActivityRelations$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$IsAllDayEvent</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$CallDisposition</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$CallType</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Create_a_Call_Memo__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$GroupEventType</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Location</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Priority</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$IsPrivate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$What</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Result__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Summary_Recap__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$IsTask</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Call_Topic__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EM Roadshow Follow Up Campaign 2012</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.Contacts$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Fund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Emerging Markets Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>Level_Of_Interest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NOT Interested</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account.Contacts$Id</primaryTableColumn>
        <relatedTable>Fund_Interest__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>System Alert:</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ActivityRelations$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ActivityRelations$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EM FU MA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_and_WITHOUT_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.ActivityRelations$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-09-26</startDate>
    </timeFrameFilter>
</Report>
