<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Automation</fullName>
    <description>Disable visibility of MA items for certain users</description>
    <label>Marketing Automation</label>
</FieldSet>
