<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>eventid__c</fullName>
    <description>eventid</description>
    <externalId>false</externalId>
    <inlineHelpText>eventid</inlineHelpText>
    <label>eventid</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
