<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Enabled &quot;available for Salesforce mobile apps and Lightning Pages&quot; on 07/05/2016</description>
    <label>ManageFundInterests</label>
</ApexPage>
