<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FA_West_SW_Territory_Offices</fullName>
    <columns>SalesConnect__Office_Name__c</columns>
    <columns>NAME</columns>
    <columns>SalesConnect__City__c</columns>
    <columns>SalesConnect__State__c</columns>
    <columns>SalesConnect__Current_Assets__c</columns>
    <columns>SalesConnect__Yesterday_Sales__c</columns>
    <columns>SalesConnect__Yesterday_Redemptions__c</columns>
    <columns>SalesConnect__YTD_Sales__c</columns>
    <columns>SalesConnect__YTD_Redemptions__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SalesConnect__Territory_ID_1__c</field>
        <operation>equals</operation>
        <value>NC</value>
    </filters>
    <label>FA West - NC Territory Offices</label>
</ListView>
