<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Offices_With_Account</fullName>
    <columns>NAME</columns>
    <columns>SalesConnect__Office_Name__c</columns>
    <columns>SalesConnect__AccountLinked__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>SalesConnect__Current_Assets__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SalesConnect__Current_Assets__c</field>
        <operation>greaterThan</operation>
        <value>1000000</value>
    </filters>
    <filters>
        <field>SalesConnect__Territory_ID_1__c</field>
        <operation>equals</operation>
        <value>NE</value>
    </filters>
    <label>Offices With Account</label>
</ListView>
