<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__UD_Maintained_Offices</fullName>
    <columns>VanEck_Office_Name__c</columns>
    <columns>SalesConnect__Office_Name__c</columns>
    <columns>NAME</columns>
    <columns>SalesConnect__City__c</columns>
    <columns>SalesConnect__AccountLinked__c</columns>
    <columns>SalesConnect__Street__c</columns>
    <columns>SalesConnect__Phone__c</columns>
    <columns>SalesConnect__State__c</columns>
    <columns>SalesConnect__Zip_Code__c</columns>
    <columns>SalesConnect__Distribution_Channel__c</columns>
    <columns>SalesConnect__Current_Assets__c</columns>
    <columns>SalesConnect__YTD_Redemptions__c</columns>
    <columns>SalesConnect__YTD_Sales__c</columns>
    <columns>SalesConnect__Last_Year_Redemptions__c</columns>
    <columns>SalesConnect__Last_Year_Sales__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OWNER.LAST_NAME</field>
        <operation>equals</operation>
        <value>Ferrick</value>
    </filters>
    <label>UD Maintained Offices</label>
</ListView>
