<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_Requested_Rule</fullName>
    <active>true</active>
    <errorConditionFormula>Fulfillment_Item__r.Quantity_Requested__c &lt;&gt; Total_Units_Given__c</errorConditionFormula>
    <errorDisplayField>Total_Units_Given__c</errorDisplayField>
    <errorMessage>Total Units Given should be equal to Quantity Requested.</errorMessage>
</ValidationRule>
