<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>DataDotComAccountInsights</excludeButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <headers>PersonalTagging</headers>
    <headers>PublicTagging</headers>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>of_Branches__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>First_Contact_Date_Derived__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Next_Steps__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Firm_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Zone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Priority__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subzone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RIA_Coverage_Exception__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Average_Account_Size__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Banks_Dist_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Banks_Dist_Client__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Bus_Dev_Comp_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Bus_Dev_Comp_Dist_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Charitable_Org_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Charitable_Org_Dist_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Corporations_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Corporations_Dist_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Discretionary_Accounts__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Discretionary_AUM_in_MM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2009__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2010__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2011__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2012__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2013__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_HNW_Individ_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_HNW_Individ_Dist_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Insurance_Comp_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Insurance_Com_Dist_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Investment_Co_Dist_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Investment_Co_Dist_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_Country__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_Postal_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_Street_Address_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_Street_Address_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Main_Office_Telephone_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_NonDiscretionary_Accounts__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_NonDiscretionary_AUM_in_MM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Individ_Dist_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Individ_Distr_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Other_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Other_Dist_by_Ct__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Other_Invest_Adv_Dist_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Other_Invest_Adv_Dist_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Retirement_Plans_Distr_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Retirement_Plans_Distr_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Other_Pooled_Veh_Dist_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Other_Pooled_Veh_Dist_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Discovery_Data_Profile_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Municipalities_Dist_by_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Municipalities_by_Clients__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Total_Accounts__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Total_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_Website_Address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2014__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Registration_Date_Full__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ELND_Project__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Firm_Counter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Update_Record__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2015__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Historical_AUM_Q4_2016__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Temp_Field_BB_Firms__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>External_Account_ID18__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect_CRD_and_Firm_CRD_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SCNameMatch__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FirmCRDNSCCRDMatch__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FussComp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FirstSpacePosition__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FirmNameFuss__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FirstFirmSpacePosition__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FussyMatch__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FirmNameLoose__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SCNameLoose__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LooseMatch__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Firm_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Main_Office_Discovery_Address_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Main_Office_Branch_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Main_Office_Metropolitan_Area__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Main_Office_County__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Dually_Registered_BD_RIA_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Date_Added_to_Discovery__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Type_Independent_RIA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_LEI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Legal_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Status_Firm_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Status_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Status_Deregistration_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Status_Active_BD_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Status_Active_RIA_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_1_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_2_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_3_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_4_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Custodian_5_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Custodian_1_with_AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>OwnerProfile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AssetBalance_ETFAssetsByFirm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>YTM_NNA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EME_Assets_2020__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OldSFDCID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OldSFDCFirm_BranchName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BranchID_ForValidation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Addresslines__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Is_PB_Derived_for_ASbF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BR_SFDC_Match_Check__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Branch_Name_And_Address_Compare__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Broadridge_Office_Name_Validation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SFDC_Mapped_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Parent_Entity__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ID_Status2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Toll_free_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ETF_Allocator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Investment_Consultant_Australia__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Clearance Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Compliance_Firm_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Compliance_Firm_Type_Other_Detail__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Jurisdiction__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MiFIDClassification__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>SalesConnect Profile</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Distribution_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__YTD_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__YTD_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Current_Assets__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Organization_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Responsibility__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TickerSymbol</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberOfEmployees</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AnnualRevenue</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Media</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Format__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Circulation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Publishing_Frequency__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Region__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Publication_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Language__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Media_Category__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Historical Information</label>
        <layoutColumns/>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Asset_Under_Management__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Organization_Sub_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Import_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleSearch</customLink>
            </layoutItems>
            <layoutItems>
                <customLink>HooversProfile</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleMaps</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleNews</customLink>
            </layoutItems>
        </layoutColumns>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>OwnerId</fields>
        <fields>Name</fields>
        <fields>BillingAddress</fields>
        <fields>ParentId</fields>
        <fields>Phone</fields>
        <fields>of_Branches__c</fields>
        <fields>AnnualRevenue</fields>
        <relatedLists>
            <relatedList>RelatedContactList</relatedList>
        </relatedLists>
        <relatedLists>
            <fields>TASK.SUBJECT</fields>
            <relatedList>RelatedActivityList</relatedList>
        </relatedLists>
    </miniLayout>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>GIPS_Summary</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AccountHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewAccount</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Task_Button</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Event_Button</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <quickActionList/>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <component>wits:newsPanel</component>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SalesConnect__Current_Assets__c</fields>
        <fields>SalesConnect__MTD_Sales__c</fields>
        <fields>SalesConnect__MTD_Redemptions__c</fields>
        <fields>SalesConnect__YTD_Sales__c</fields>
        <fields>SalesConnect__YTD_Redemptions__c</fields>
        <relatedList>SalesConnect__Firm_Portfolio_Breakdown__c.SalesConnect__Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Status__c</fields>
        <fields>Date_Cleared__c</fields>
        <fields>Jurisdiction__c</fields>
        <fields>Firm_Type__c</fields>
        <fields>Reverse_Enquiry__c</fields>
        <fields>Existing_Investor__c</fields>
        <relatedList>Clearance__c.Firm_Branch__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <relatedList>RelatedOpportunityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>FULL_NAME</fields>
        <fields>SalesConnect__Current_Assets_with_Partnerships__c</fields>
        <fields>SalesConnect__YTD_Sales_with_Partnerships__c</fields>
        <fields>SalesConnect__Last_Year_Sales_with_Partnerships__c</fields>
        <fields>Segment__c</fields>
        <fields>CONTACT.EMAIL</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>Auto_Subscription_Group__c</fields>
        <fields>Subscription_Group_Name__c</fields>
        <fields>CONTACT.ADDRESS2_COUNTRY</fields>
        <relatedList>RelatedContactList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>Summary_Recap__c</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>LogCall</excludeButtons>
        <excludeButtons>MailMerge</excludeButtons>
        <excludeButtons>RequestUpdate</excludeButtons>
        <excludeButtons>SendEmail</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <fields>Summary_Recap__c</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Fund__c</fields>
        <fields>Contact__c</fields>
        <fields>Level_Of_Interest__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <relatedList>Fund_Interest__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>NAME</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>MEMBER_NAME</fields>
        <fields>TEAM_MEMBER_ROLE</fields>
        <relatedList>RelatedAccountSalesTeam</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ICMFlatExtractForActivity__c.ICMActivityAccount__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Monthly_Asset__c</fields>
        <fields>MonthlyNNA__c</fields>
        <fields>MonthlyYTMNNA_Inflows__c</fields>
        <fields>MonthlyYTMNNA_Outflows__c</fields>
        <fields>Asset_Date__c</fields>
        <relatedList>ETF_Assets_By_Firm__c.Account__c</relatedList>
        <sortField>Monthly_Asset__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ActivitiesForFirstHumanContactDateList__c.Firm_Branch__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>YTDDailySalesData__c.AccountLookup__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>History_Firm_Portfolio_Breakdown_Monthly__c.SalesConnect_Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>History_Con_Portfolio_Breakdown_Monthly__c.Firm_Branch_Lookup__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Channel__c</fields>
        <fields>Salesforce_Mapped_Firm_Parent_Name__c</fields>
        <fields>OfficeAccountName__c</fields>
        <fields>Account_Id__c</fields>
        <fields>Asset_Balance__c</fields>
        <fields>Asset_Date__c</fields>
        <fields>SFDC_Mapped_Firm_Channel__c</fields>
        <relatedList>BR_Account_Asset__c.SFDC_Mapped_FirmID__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Firm_Focus_Fund_Channel_Territory__c.BR_Firm_SFDC_Firm_Id__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ETF_Assets_By_Firm__c.SFDC_Mapped_Firm__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hA000000RisYj</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
