<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>SalesConnect__Copy_SalesForce_Fields</customButtons>
    <customButtons>Show_Me_Contacts_with_Same_Firm_City_and_Territory</customButtons>
    <excludeButtons>DataDotComClean</excludeButtons>
    <excludeButtons>DisableCustomerPortal</excludeButtons>
    <excludeButtons>DisablePartnerPortal</excludeButtons>
    <excludeButtons>EnablePartnerPortalUser</excludeButtons>
    <excludeButtons>EnableSelfService</excludeButtons>
    <excludeButtons>RequestUpdate</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <excludeButtons>ViewPartnerPortalUser</excludeButtons>
    <excludeButtons>ViewSelfService</excludeButtons>
    <headers>PersonalTagging</headers>
    <headers>PublicTagging</headers>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesInternal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Parent_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Company_DBA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Team__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Title</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Department</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AssistantPhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ReportsToId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gender__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Asst_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_Info_DCI_Phone_Email_Focused__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Dye_Marker__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email_VE_Bounce_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Schedule_Apex_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Consolidated_YTD_Sales_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Region_TypeAU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RegionAU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Dealer_SegmentAU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SugsegmentAU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsMemberOfCampaign__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RepPM_Tracking__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Firm_Name_Entered__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsTestContact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sales_Rep_Division__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Discovery_RR_Last_Update_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Meridian_IQ_RIA_Last_Update_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDQ__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MiFID_Classification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EmailCopy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MKTOOpen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Of_Trades_Placed_Redemption_YTD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Of_Trades_Placed_Sales_YTD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Invested_In_Other_Funds__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PM_Meetings_Calls_Current_Year__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>New_To_The_Firm2015__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>List_Of_Competitive_Analyses_Sent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Derived_First_Trade_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DFTDCheck__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Derived_EME_FTD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Final_EME_Derived_Trade_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>New_To_the_Fund_EME__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SCStatus__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>EME_Gross__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RIA_Due_Dillegence_Attendee_October_2015__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Of_Activities__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SALESCONNECT_TERRITORY_ID_1_SV__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Event_Counter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TaskCounter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>yyyyy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>mkto71_Acquisition_Program_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Suffix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_BD_Current_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DDB_RR_BD_Firm_CRD_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Firm_Name_DDB_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect_Firm_CRD_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect_Email_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect_Firm_ID_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Marketing_Contact_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSbF_YTD_Sales_Mutual_Funds__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSbF_YTD_Sales_ETFs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSbF_Last_Year_Sales_Mutual_Funds__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSbF_Last_Year_Sales_ETFs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSbF_Current_Assets_Mutual_Funds__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CSbF_Current_Assets_ETFs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>YTD_Last_Year_Mutual_Fund_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ultra_High_Net_Worth_Advisor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ExternalID_18__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>External_Contact_ID_18__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Zip_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Distribution_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_SC_Territory_ID1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Territory_Description_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Current_Assets__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Current_Assets_As_Of_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Yesterday_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Yesterday_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_YTD_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_YTD_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Last_Year_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Last_Year_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Office_Trading_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_MTD_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_MTD_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Last_Month_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Last_Month_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DDB_RR_BD_and_SalesConnect_CRD_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Human_Contact_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Digital_Contact_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>External_Account_ID18__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DDB_RIA_Firm_CRD_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DDB_RIA_Firm_and_SalesConnect_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_CRD_and_SaleConnect_Contact_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Team_Discovery_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Discovery_Branch_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Discovery_Physical_Address_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Physical_Branch_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Discovery_Branch_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DDB_Team_Name_and_Team_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>BillingAddressCompare__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FeaturedTopicID_Verify__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CheckASI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OldSFDCFirm_BranchName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OldSFDCFirmID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BranchID_ForValidation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Opt_out_from_Discovery_Data_Branching__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_DiscoveryBranchID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DiscoveryBranchID__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contact_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Territory__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ultra_high_net_worth__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Business_Mix_View_Only__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Zone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect_Territory_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sequoia_Qualification_Level_Derived__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>tglIsCriticalContact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CSM_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Follow_Up_Event__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Spouse__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LinkedIn_Profile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HasOptedOutOfEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email_Opt_Out_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Email_Clicked__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Physical_Mail_Opt_out__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Email_Suspended__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DoNotCall</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Contact_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CRD_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Not_Marketing_Emailable__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Bounced_Email_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email_Address_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MailingAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_Info_Data_Completeness_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Referred_By_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_Hired__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Email_Data_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Privacy_Policy_Sent_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Privacy_Policy_Web_Ack_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Community_Registrant__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Web_Access_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <height>176</height>
                <page>GoogleMaps</page>
                <showLabel>true</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>67%</width>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sales_Internal_Casual_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sales_Internal_First_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sales_Internal_Last_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sales_Internal_Email__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discovery Rep Profile</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Full_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Title_Categories__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_TitleCategories__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Personal_Webpage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Rep_Webpage__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Success_Likelihood__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Known_NonAdvisor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_AUM_Self_Reported__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Sells_Retirement_Plan_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Regulatory_Disclosures__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Dually_Registered_BDRIA_Rep__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Works_at_HQ__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Contact_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_RepCRD__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discovery BD-IA</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_BD_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DDB_RR_Branch_Full_Address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Broker_Dealer_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Street_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Street_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Zip_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Business_Email1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Business_Email2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Metropolitan_Area__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Iard_Crd_firm_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_Address_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_Address_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_Zip_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_Country__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Office_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Email_Business_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Licenses*Registrations*Designations</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Licenses__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Licenses1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Certified_Financial_Planner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Certified_in_Long_Term_Care__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Certified_Private_Wealth_Advisor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Certified_Investment_Mgmt_Analyst__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Chartered_Financial_Analyst__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Chartered_Financial_Consultant__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Chartered_Life_Underwriter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Chartered_Retire_Plan_Counselor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Chartered_Retire_Plan_Specialist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_LUTCF__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_PriorFirm1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Prior_Firm1_Start_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Prior_Firm1_End_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_PriorFirm2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_PriorFirm3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_PriorFirm4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Prior_Firm1_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Prior_Firm1_Firm_CRD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Prior_Firm_1__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discovery Personal Profile</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Date_of_Birth_Full__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_Address1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_Address2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_ZipCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_ZipCode4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_Phone__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_MetropolitanArea__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_County__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_USPSCertified__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_Longitude__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_Latitude__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Home_GeoLocationURL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Gender__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discovery Database Broker-Dealer</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_First_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Middle_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Last_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Name_Suffix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_BD_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Team_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Rep_Type_Advisor__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_Profile_Links__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Date_Became_Rep_Full__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Possible_Fund_Investing_Rep__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Personal_Financial_Specialist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Date_added_to_Discovery__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Date_of_Hire_Cur_Firm_Years__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Date_of_Hire_Current_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Production_Self_Reported__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Number_of_Branch_RegReps__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Geo_LocationURL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RR_Branch_Address_Updated__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Discovery Database Investment Adviser</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_First_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DDB_RIA_Last_Name__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>SalesConnect Contact Info</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Prefix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__First_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Middle_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Last_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Suffix__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Contact_Full_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Nickname__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__SalesConnect_Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__SalesConnect_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Address_Line_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Address_Line_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Address_Line_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Address_Line_4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__City__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__State__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Zip__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Country__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Category_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Territory_ID_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Territory_Description_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Category_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Territory_ID_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Territory_Description_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Q_Q_Change_In_Years__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Secondary_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Secondary_Office__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Secondary_Office_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Street__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Streets_Equal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Tertiary_Firm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Tertiary_Office__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Tertiary_Office_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Title_2__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__UD_Maintained__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__E_mail_Address__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Business_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Address_Update_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__OfficeLinked__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SC_Street__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Rep_Status__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Internal_ID_Equal_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Firm_Internal_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Account_Internal_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Office_Internal_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Rep_Internal_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__OfficeAccountLinked__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Office_Phone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Rep_Trading_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Distribution_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Assets_Under_Management_As_Of_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Default_Role__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Distribution_Sub_Channel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__MTD_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__MTD_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Group_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Influence_Score__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Firm_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Mailing_Address_Formatted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Influence_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Performance_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Recommendation_1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Record_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Website_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Value_Score__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Value_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Average_Years_Held__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Opportunity_Score__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Opportunity_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Opportunity_Segment_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Recommendation_2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Recommendation_3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Recommendation_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Secondary_Firm_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Secondary_Office_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Value_Segment_Id__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sales Connect Profile</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SalesConnect__Core_Fields_Match__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Rep_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Current_Assets__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Yesterday_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Yesterday_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__YTD_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__YTD_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Last_Year_Sales__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Last_Year_Redemptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__First_Trade_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__CRD_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Current_Assets_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Yesterday_Sales_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Yesterday_Redemptions_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__MTD_Sales_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__MTD_Redemptions_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__YTD_Sales_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__YTD_Redemptions_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Last_Year_Sales_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Last_Year_Redemptions_with_Partnerships__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SalesConnect__Last_Trade_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TOTAL_YTD_SALES__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TOTAL_LAST_YEAR_SALES__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Marketo Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Unsubscribe_Public__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bounced_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Spam_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Subscription_Group_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EmailBouncedDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EmailBouncedReason__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Marketo Sales Insight</label>
        <layoutColumns>
            <layoutItems>
                <height>450</height>
                <page>mkto_si__Contact_Full_List</page>
                <showLabel>false</showLabel>
                <showScrollbars>true</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>MVIS Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Username__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_User_Profile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_CFD__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Distribution__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Derivatives__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_ETF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Media__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Mutual_Fund__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Performance_Attribution__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_HA_Sector_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_Country_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_Long_Short_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_Australia_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_Bond_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_GDP_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_In_the_Spotlight__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Index_Updates_Dig_Assets_Indices__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Research__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Structured_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Trading__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Data_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_News_Corporate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_News_Indices__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Created__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Updated__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Mail_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVIS_Mailing__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sequoia Qualification Derived Indicators &amp; Levels</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SQ_NPos__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SQ_DCI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SQ_NNeg__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Yrs_Bus__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sequoia Qualifying Criteria</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ETF_PU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AUM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RepPM__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>YEB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MVEP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FB__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>QT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COI__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>YoYG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NTA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VE_AtB__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OtherAddress</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contacts Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Firm_Branch_Rep_Codes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HomePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OtherPhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Alt_Phone__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Referred_By__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Licenses__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Broker_List__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Birthdate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Cont_Owner_Profile_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Profile_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Business_Unit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>zzzContactOrganization_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Organization_Type_New__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Organizational_Sub_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Responsibility__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Holiday_Gift__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Last_Attempt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Line_of_Business__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LeadSource</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Auto_Subscription_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Subscription_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Channel_NEW__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Service_Level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DB_Source__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Active_Subscriptions_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>zzzContactChannel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fund_Client__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Initial_Trade_Date_Australia__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_FUM_Australia__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Media</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VIP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Twitter_Follower__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Responsible_media__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LinkedIn_Follower__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PR_Frankfurt_Team__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Fund Interest/Fund Client Indicator</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ETF_Client__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MF_Client__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fund_Client_All__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fund_Relationship__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MF_Fund_Interest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ETF_Fund_Interest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MF_Neg_Fund_Interest__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ETF_Neg_Fund_Interest__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Personal_Information__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ID_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>eMailing_Lists__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Historical Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>InvestorTpSD__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Email_was_deleted__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Marketo_VEG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Marketo_MVIS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Mkto_Audit_March_2015__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>munchkinTokenListJSON__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IS_User__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Last_Activity_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleSearch</customLink>
            </layoutItems>
            <layoutItems>
                <customLink>BP_Custom_Link_Test</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleMaps</customLink>
            </layoutItems>
        </layoutColumns>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>MVIS DATA</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Contact.ContactMobileNewFundInterest</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>CallHighlightAction</actionName>
            <actionType>ProductivityAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>EmailHighlightAction</actionName>
            <actionType>ProductivityAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewEvent</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>NewTask</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SmsHighlightAction</actionName>
            <actionType>ProductivityAction</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <component>wits:newsPanel</component>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SalesConnect__ContactLink__c</fields>
        <fields>SalesConnect__Partnership__c.NAME</fields>
        <fields>SalesConnect__Share_of_YTD_Sales__c</fields>
        <fields>SalesConnect__Partnership__c.SalesConnect__Partnership_YTD_Sales__c</fields>
        <fields>SalesConnect__Partnership__c.SalesConnect__Partnership_YTD_Redemptions__c</fields>
        <relatedList>SalesConnect__Contact_Partnership__c.SalesConnect__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>NewProposeMeeting</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>Result__c</fields>
        <fields>Comments_Preview__c</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>Purpose__c</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>LogCall</excludeButtons>
        <excludeButtons>MailMerge</excludeButtons>
        <excludeButtons>RequestUpdate</excludeButtons>
        <excludeButtons>SendEmail</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>Result__c</fields>
        <fields>Summary_Recap__c</fields>
        <fields>Call_Topic__c</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SalesConnect__Current_Assets__c</fields>
        <fields>SalesConnect__YTD_Sales__c</fields>
        <fields>SalesConnect__YTD_Redemptions__c</fields>
        <fields>SalesConnect__MTD_Sales__c</fields>
        <fields>SalesConnect__MTD_Redemptions__c</fields>
        <fields>SalesConnect__Last_Year_Redemptions__c</fields>
        <fields>SalesConnect__Last_Year_Sales__c</fields>
        <relatedList>SalesConnect__Contact_Portfolio_Breakdown__c.SalesConnect__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SalesConnect__Partnership_Current_Assets__c</fields>
        <fields>SalesConnect__Partnership_YTD_Sales__c</fields>
        <fields>SalesConnect__Partnership_Last_Year_Sales__c</fields>
        <relatedList>SalesConnect__Partnership__c.SalesConnect__Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SalesConnect__Trade_Type_Description__c</fields>
        <fields>SalesConnect__Posting_Date__c</fields>
        <fields>SalesConnect__Gross_Amount__c</fields>
        <fields>SalesConnect__Fund_Description__c</fields>
        <fields>SalesConnect__Account__c</fields>
        <fields>SalesConnect__Source_Description__c</fields>
        <relatedList>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</relatedList>
        <sortField>SalesConnect__Posting_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>Edit_Fund_Interests</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>Fund__c.NAME</fields>
        <fields>Level_Of_Interest__c</fields>
        <fields>Fund_Client__c</fields>
        <fields>Fund__c.Fund_Ticker_Symbol__c</fields>
        <fields>Fund__c.Fund_Type__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <fields>LAST_UPDATE</fields>
        <fields>NAME</fields>
        <relatedList>Fund_Interest__c.Contact__c</relatedList>
        <sortField>UPDATEDBY_USER</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Business_Mix</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>Used__c</fields>
        <fields>Business_Mix__c</fields>
        <fields>Comments__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>LAST_UPDATE</fields>
        <relatedList>Business_Mix__c.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>Add_New_Subscription</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>Subscription_Display_Name__c</fields>
        <fields>Subscription__c.NAME</fields>
        <fields>Subscription__c.Subscription_Indicator_Marker__c</fields>
        <fields>Subscribed__c</fields>
        <fields>Subscription_Unsubscribed_Date__c</fields>
        <fields>UPDATEDBY_USER</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>Subscription__c.Frequency__c</fields>
        <relatedList>Subscription_Member__c.Contact__c</relatedList>
        <sortField>Subscription_Display_Name__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Subject__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>ActivityDate__c</fields>
        <relatedList>Marketo_Activitiy__c.Who__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Community__c</fields>
        <fields>Community_Registrant__c</fields>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Community_Member__c.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>OPPORTUNITY.LEAD_SOURCE</fields>
        <fields>OPPORTUNITY.PROBABILITY</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <relatedList>Opportunity.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>CAMPAIGN.START_DATE</fields>
        <fields>CAMPAIGN.CAMPAIGN_TYPE</fields>
        <fields>CM.STATUS</fields>
        <fields>CM.RESPONDED</fields>
        <fields>CM.LAST_UPDATE</fields>
        <relatedList>RelatedCampaignList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>ACTIVITY.SUBJECT</fields>
        <fields>EMAIL_STATUS.CREATED_DATE</fields>
        <fields>EMAIL_STATUS.FIRST_OPEN_DATE</fields>
        <fields>EMAIL_STATUS.TIMES_OPENED</fields>
        <fields>EMAIL_STATUS.LAST_OPEN_DATE</fields>
        <relatedList>RelatedEmailStatusList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>FULL_NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>Team__c</fields>
        <relatedList>Contact.Referred_By_Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>SalesConnect__SalesConnect_Account_Name__c</fields>
        <fields>SalesConnect__CRD_Number__c</fields>
        <fields>SalesConnect__Contact_ID__c</fields>
        <fields>SalesConnect__YTD_Sales__c</fields>
        <relatedList>SalesConnect__Contact_Discrepancy__c.SalesConnect__Salesforce_Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ICMFlatExtractForActivity__c.ICMActivityContact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>TASK.WHAT_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.CLOSED</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>Activity.ContactOwner__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>MarketoActivityContactDetails__c.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>ActivitiesForFirstHumanContactDateList__c.Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>YTDDailySalesData__c.ContactLookup__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>History_Con_Portfolio_Breakdown_Monthly__c.SalesConnect_Contact__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Fund_Wise_Client_Snapshot__c.Contact__c</relatedList>
    </relatedLists>
    <relatedObjects>AccountId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hA000000b5IsT</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
