<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$Territory_From_Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c.Account.Next_Steps__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c.Id</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c.Account</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$Id</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c$Name</field>
    </columns>
    <description>Canini and Olmo</description>
    <filter>
        <criteriaItems>
            <column>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c.Account.Next_Steps__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IS ML Summer 2016 monitor</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>olmo,canini</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__Contact_Portfolio_Breakdown__c$SalesConnect__Contact__c.Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ML-</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ML Campaign &quot;SpecificContact&quot; Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_Sales_by_Funds_with_Historical_Trending_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SalesConnect__Contact_Portfolio_Breakdown__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
