<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Recommendation_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>This field will be used in the batch process for PW.</description>
    <externalId>false</externalId>
    <label>Recommendation Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
