<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_Channel_Derived__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(SalesConnect__AccountLinked__r.Channel__c)</formula>
    <label>SFDC Channel(Derived)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
