<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ETFAssetsByFirms__r.BR_Account_Asset__r$Product_Id__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ETFAssetsByFirms__r$Monthly_Asset__c</field>
    </columns>
    <columns>
        <field>Account.ETFAssetsByFirms__r.BR_Account_Asset__r$Account_Id__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ETFAssetsByFirms__r.BR_Account_Asset__r$Asset_Balance__c</field>
    </columns>
    <columns>
        <field>Account.ETFAssetsByFirms__r.BR_Account_Asset__r$PK_BD_External_FirmOfficeAccountProductI__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.ETFAssetsByFirms__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shankar Venkateswaran</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ETFAssetsByFirms__r$Asset_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6/30/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ETFAssetsByFirms__r$Insurance_Flow_Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ETFAssetsByFirms__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8/9/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ETFAssetsByFirms__r$SFDC_Mapped_Channel_Legacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RIA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ETFAssetsByFirms__r$Billing_Country_Legacy_SFDC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ETFAssetsByFirms__r$SFDC_Mapped_Channel_Legacy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ETFAssetsByFirms__r.BR_Account_Asset__r$OfficeAccountName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SV-RIA-ETFAssetByFirm-AssetAccounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ETFAccountByFirmNAccountAssets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.ETFAssetsByFirms__r.BR_Account_Asset__r$Asset_Date__c</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-06-30</startDate>
    </timeFrameFilter>
</Report>
