<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Endowment_Foundation__c</fullName>
    <description>Evidence Requirement</description>
    <externalId>false</externalId>
    <label>Endowment/Foundation</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
