<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jurisdiction_Notes_by_Elexica__c</fullName>
    <defaultValue>&apos;https://www.elexica.com/en/My-elexica/My-Homepage&apos;</defaultValue>
    <description>Log in to Elexica.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please contact &quot;Legal or Compliance&quot; if you need a user account for the Navigator.</inlineHelpText>
    <label>Navigator Link:</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
