<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pension_Fund_Notes__c</fullName>
    <description>Note bad practice to not label these uniquely, but only used in limited capacity so worth the improvements it makes to the page layout</description>
    <externalId>false</externalId>
    <label>Notes</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
