<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EME_UCITS_SF_Subscription_Lists</fullName>
    <columns>NAME</columns>
    <columns>Subscription_Display_Name__c</columns>
    <columns>Frequency__c</columns>
    <columns>Internally_Managed__c</columns>
    <columns>IsActive__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Subscription_Indicator_Marker__c</columns>
    <columns>Subscriber_Count__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Subscription_Indicator_Marker__c</field>
        <operation>equals</operation>
        <value>47</value>
    </filters>
    <label>EME UCITS - SF Subscription Lists</label>
</ListView>
