<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Asset_As_Of_Date__c</columns>
    <columns>Broadridge_Firm_Id__c</columns>
    <columns>BroadridgeFirmName__c</columns>
    <columns>Channel__c</columns>
    <columns>SFDC_Firm_Channel__c</columns>
    <columns>Firm_Branch__c</columns>
    <columns>Line_of_Business__c</columns>
    <columns>Region__c</columns>
    <columns>Territory__c</columns>
    <columns>Country__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Channel__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Asset_As_Of_Date__c</field>
        <operation>equals</operation>
        <value>1/29/2021</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>ESPO</value>
    </filters>
    <label>All</label>
</ListView>
