<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Service_Level__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <description>370 count: Duplicate of Glenn&apos;s report: https://na7.salesforce.com/00OA0000004ZOWU</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Manuela Joly,Philipp Schlegel,Uwe Eberle,Nicole Scala,Timothy Voake,Adam Phillips,Lars Hamich,Eduardo Escario,Isa Krupka,Claudio Zingarello,Bill Best,Julian Daniels,Nolan Olsen,Florence Childress,Benjamin Stein,Ferat Oeztuerk,Typhaine de Bure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>General Hard Assets/Sector ETP Interest,General International ETP Interest,General Currency ETP Interest,ETF Agribusiness (MOO),ETF Coal (KOL),ETF Global Alternative Energy (GEX),ETF Gold Miners (GDX),ETF Junior Gold Miners (GDXJ),ETF Uranium + Nuclear Energy (NLR),ETF Rare Earth/Strategic Metals (REMX),ETF Solar Energy (KWT),ETF Steel (SLX),ETF Environmental Services (EVX),ETF Gaming (BJK),ETF Africa Index (AFK),ETF Brazil Small-Cap (BRF),ETF Egypt Index (EGPT),ETF Gulf States Index (MES),ETF Indonesia Index (IDX),ETF Latin America Small-Cap Index (LATM),ETF Poland (PLND),ETF Russia (RSX),ETF Vietnam (VNM),ETF India Small-Cap Index (SCIF),ETF China (PEK),ETF GDP-International Equity (GINT),ETF GDP-Emerging Markets Equity (GGEM),ETF FI Long Muni Index (MLN),ETF FI Intermediate Muni Index (ITM),ETF FI Short Muni Index (SMB),ETF FI Pre-Refunded Muni Index (PRB),ETF FI High-Yield Muni Index (HYD),ETF FI EM Local Currency Bond (EMLC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>General Hard Assets/Sector ETP Interest,General International ETP Interest,General Currency ETP Interest,ETF Agribusiness (MOO),ETF Coal (KOL),ETF Global Alternative Energy (GEX),ETF Gold Miners (GDX),ETF Junior Gold Miners (GDXJ),ETF Uranium + Nuclear Energy (NLR),ETF Rare Earth/Strategic Metals (REMX),ETF Hard Assets Producers (HAP),ETF Solar Energy (KWT),ETF Steel (SLX),ETF Environmental Services (EVX),ETF Gaming (BJK),ETF Africa Index (AFK),ETF Brazil Small-Cap (BRF),ETF Egypt Index (EGPT),ETF Gulf States Index (MES),ETF Indonesia Index (IDX),ETF Latin America Small-Cap Index (LATM),ETF Poland (PLND),ETF Russia (RSX),ETF Vietnam (VNM),ETF India Small-Cap Index (SCIF),ETF China (PEK),ETF GDP-International Equity (GINT),ETF GDP-Emerging Markets Equity (GGEM),ETF FI Long Muni Index (MLN),ETF FI Intermediate Muni Index (ITM),ETF FI Short Muni Index (SMB),ETF FI Pre-Refunded Muni Index (PRB),ETF FI High-Yield Muni Index (HYD),ETF FI EM Local Currency Bond (EMLC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>General Taxable Fixed Income Interest,General Tax Free Fixed Income Interest,ETF FI InvtGradeFloatingRateBond(FLTR),ETF Colombia (COLX),ETF Germany Small-Cap (GERJ),ETF Russia Small-Cap (RSXJ),ETF Mortgage REIT Income (MORT),ETF FI CEF Municipal Income Index (XMPT),ETF FI Renminbi Bond (CHLC),ETF Oil Services (OIH),ETF Semiconductor (SMH),ETF Pharmaceutical (PPH),ETF Biotech (BBH),ETF Retail (RTH),ETF Bank and Brokerage (RKH),General Equity Income ETP Interest,General HOLDRS ETP Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Fund_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>General Taxable Fixed Income Interest,General Tax Free Fixed Income Interest,ETF FI InvtGradeFloatingRateBond(FLTR),ETF Colombia (COLX),ETF Germany Small-Cap (GERJ),ETF Russia Small-Cap (RSXJ),ETF Mortgage REIT Income (MORT),ETF FI CEF Municipal Income Index (XMPT),ETF FI Renminbi Bond (CHLC),ETF Oil Services (OIH),ETF Semiconductor (SMH),ETF Pharmaceutical (PPH),ETF Biotech (BBH),ETF Retail (RTH),ETF Bank and Brokerage (RKH),General Equity Income ETP Interest,General HOLDRS ETP Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Service_Level__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fund Analyst,Wholesaler</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GF-ETF Monthly Newsletter - BD - KEY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
