<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Hybrid_Sub_Zones__c</columns>
    <columns>Territory_Owner__c</columns>
    <columns>Zip_Code_4__c</columns>
    <columns>Country__c</columns>
    <columns>ST__c</columns>
    <columns>Main_Office_City__c</columns>
    <columns>Main_Office_Metropolitan_Area__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
