<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Community_Registrant__c.DB_source__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Contact__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Full_Name__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Company__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.User_Name__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.isActive__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Subscription_Options__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.AUM__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Number_Of_Times_Logged_In__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Address1__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Address2__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.City__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Country__c</field>
    </columns>
    <columns>
        <field>Community_Registrant__c.Zip_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Community_Registrant__c.Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>vaneck</value>
        </criteriaItems>
        <criteriaItems>
            <column>Community_Registrant__c.DB_source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ektron,vebas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Community_Registrant__c.DB_source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Community_Registrant__c.DB_source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Registrants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Community_Registrant__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
