<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Firms_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>In substitution of &quot;Smart Totaling&quot;</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firms with Activity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Contact.Contacts_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>In substitution of &quot;Smart Totaling&quot;</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Contacts with Activity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.Activity_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>All the activities occurred - 1 to many</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>&quot;Happenings&quot;</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Activities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23870793</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Julian Daniels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Best</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Moon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Lulley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Hurrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colgate Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Childress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeffrey Harding</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amy Suto</sourceValue>
            </sourceValues>
            <value>Institutional</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Parker Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Murphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Finn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Schramm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonya Sax</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Cooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kol Estreicher</sourceValue>
            </sourceValues>
            <value>ETF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brad Noll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sean Cronin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Foley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacob Zeitler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Hughes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Calder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Gabrielson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Ford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Dunn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hofbauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Onan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stuart Jung</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Mashas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William White</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Chbane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Ridberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clayton Steinberg</sourceValue>
            </sourceValues>
            <value>Externals + Internals (FA)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steven Cairns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trevor Perry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&apos;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Cochrane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Ryan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Gustafson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Casey</sourceValue>
            </sourceValues>
            <value>Externals + Internals (RIA)</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Eric Marinello,Douglas Pheeney,Jarrett Gatling,Maryrose Burns,Joshua Fannan,Steve Oh,Ridberg,Kasyanov,Steinberg,Estreicher,White,Mashas,Suto,Daniels,chbane,Cooper,Jung,Onan,Johnson,Murphy,Finn,Schramm,Sax,Noll,Cronin,Dunn,Foley,Hoey,Coco,McGrath,Liebick,Hofbauer,Casey,Cairns,Cochrane,Gustafson,O&apos;Brien,Perry,Matthew Ryan,Zeitler,Hughes,Ford,Calder,Gabrielson,Best,childress,Lulley,Hurrell,Colgate,Harding,moon</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Genius,click,System Alert:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DB_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MVIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@vaneck</value>
        </criteriaItems>
        <criteriaItems>
            <column>CADDRESS2_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>united States</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Result__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Channel_NEW__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US Activity by Channel Last Month</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
