<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7310256</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brad Noll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Ridberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Douglas Pheeney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacob Zeitler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Murphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Foley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Clayton Steinberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parker Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Hofbauer</sourceValue>
            </sourceValues>
            <value>FA E</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jessica Ford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Dunn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Onan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stuart Jung</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Mashas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William White</sourceValue>
            </sourceValues>
            <value>FA W</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Trevor Perry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&amp;amp;amp;#39;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Schramm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&amp;amp;#39;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&amp;#39;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Chbane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&apos;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Pope</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Casey</sourceValue>
            </sourceValues>
            <value>RIA AM E</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kol Estreicher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Cochrane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Ryan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin McGlynn</sourceValue>
            </sourceValues>
            <value>RIA AM W</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bill Best</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Phillips</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colgate Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Cooper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julian Daniels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Finn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Lulley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Moon</sourceValue>
            </sourceValues>
            <value>AM Inst</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Fund_Interests__r$CreatedBy.Profile</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Fund_Interests__r$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Individual Investor,Default Registrant</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7310256</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FI-FC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Fund_Interests__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Fund_Interests__r$LastModifiedDate</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
