<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.SalesConnect__SalesConnect_Firm_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.SalesConnect__UD_Maintained__c</field>
    </columns>
    <columns>
        <field>Contact.DDB_RIA_Firm_Name__c</field>
    </columns>
    <columns>
        <field>Contact.DDB_RR_BD_Name__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect_Firm_CRD_Match__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect_Firm_ID_Match__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Internal_ID_Equal_Account__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__CRD_Number__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__SalesConnect_Firm__c</field>
    </columns>
    <columns>
        <field>Contact.CRD_Number__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Current_Assets_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__YTD_Sales_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Firm_Internal_ID__c</field>
    </columns>
    <columns>
        <field>Account.SalesConnect__Internal_Firm_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Discrepancy__c.SalesConnect__Contact_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Discrepancy__c.SalesConnect__Rep_Internal_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Discrepancy__c.SalesConnect__SalesConnect_Rep_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Discrepancy__c.SalesConnect__Trading_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2) or (3 AND 4) OR (5 AND 6) OR (7 AND 8) or  (9 AND 10) or (11 AND 12) or (13 AND 14) or 15) AND 16))) AND 17</booleanFilter>
        <criteriaItems>
            <column>Contact.SalesConnect__Firm_Internal_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001030</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Name_OR_Self_If_Single_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Merrill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Firm_Internal_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001005</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Name_OR_Self_If_Single_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Morgan Stanley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__SalesConnect_Firm_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>wells fargo advisors LLC,Wells Fargo Clearing</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>wfa-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Firm_Internal_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001036</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Name_OR_Self_If_Single_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>UBS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Firm_Internal_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>00000000000000001096</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Name_OR_Self_If_Single_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Oppenheimer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Firm_Internal_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>00000000000000001041</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Name_OR_Self_If_Single_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>RBC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Firm_Internal_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00000000000000001136</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Stifel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__SalesConnect_Firm_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>LPL Financial,Merrill Lynch,Morgan Stanley,Wells Fargo Advisors LLC,UBS Financial,RBC Capital,Stifel Nicolaus,Oppenheimer &amp; Co</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>FA Partnerships,Home Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__UD_Maintained__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SalesConnect__SalesConnect_Firm_Name__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Contact Discrepancies-BP-Net BranchingV2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$SalesConnect__Contact_Discrepancy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
