<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>Campaign.Total_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brandon Rakszawski,Derek Clark,Andrew Musgraves,Shana Raphaeli,Brittany Connors,Bonni Liberman,Heather MacLeod,Marcia Henry</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>701A0000000dWfk,701A0000000fApu,701A0000000cva3,701A0000000ceK3,701A0000000cxCr,701A0000000civF,701A0000000czVb,701A0000000dR0p,701A0000000PRYd,701A0000000Oumf,701A0000000PLtr,701A0000000eXGG,701A0000000PLth,701A0000000PLtm,701A0000000OkBC,701A0000000OpH6,701A0000000PBvm,701A0000000P5SB,701A0000000P2Kw,701A0000000P4wH,701A0000000PJVk,701A0000000PHWy,701A0000000OssN,701A0000000PW6J,701A0000000PLaS,701A0000000PLLX,701A0000000PLwg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Data_Maintenance_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Data_Maintenance_Notes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>May Delete these?</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CAMPAIGN_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
