<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SalesConnect__NewTransaction__c.SalesConnect__Contact_ID__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Firm_Internal_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Transaction_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>unmatched</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unmatched Transactions-v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
