<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Public_Dist_Cleared_by_Board_of_Dir__c</columns>
    <columns>NAME</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Firm_Branch__c</columns>
    <columns>Status__c</columns>
    <columns>Date_Cleared__c</columns>
    <columns>Firm_Type__c</columns>
    <columns>Jurisdiction__c</columns>
    <columns>Funds__c</columns>
    <columns>Existing_Investor__c</columns>
    <columns>Reverse_Enquiry__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Clearances (all statuses)</label>
</ListView>
