<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>This_Week</fullName>
    <columns>NAME</columns>
    <columns>Firm_Branch__c</columns>
    <columns>Status__c</columns>
    <columns>Date_Cleared__c</columns>
    <columns>Firm_Type__c</columns>
    <columns>Jurisdiction__c</columns>
    <columns>Existing_Investor__c</columns>
    <columns>Reverse_Enquiry__c</columns>
    <columns>Number_of_Funds__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Date_Cleared__c</field>
        <operation>equals</operation>
        <value>THIS_WEEK</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Cleared</value>
    </filters>
    <label>Clearances This Week</label>
</ListView>
