<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total of Sales, Redemptions, and Exchanges</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Totals</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89225194</developerName>
        <masterLabel>Net Sales by Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>RIA East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIA West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIA South</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RIA North</sourceValue>
            </sourceValues>
            <value>RIA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HOUSE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INSURANCE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Inst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retirement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ZDEFAULT</sourceValue>
            </sourceValues>
            <value>FA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9018780</developerName>
        <masterLabel>Portfolio</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-Y</sourceValue>
            </sourceValues>
            <value>EME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-Y</sourceValue>
            </sourceValues>
            <value>EMB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-Y</sourceValue>
            </sourceValues>
            <value>GHA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-Y</sourceValue>
            </sourceValues>
            <value>IIG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-Y</sourceValue>
            </sourceValues>
            <value>CMC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-Y</sourceValue>
            </sourceValues>
            <value>MMA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-Y</sourceValue>
            </sourceValues>
            <value>L/S</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_89225194</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 4 AND (3 or 5)) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sale,Redemption</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>OMNIBUS and OFFSET</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>HOUSE,Inst,INSURANCE,Retirement,ZDEFAULT</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.Portfolio_Calculated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VanEck Cm Commodity Index Fund,VanEck Emerging Markets Fund,VanEck Global Hard Assets Fund,VanEck International Investors Gold,VanEck NDR Managed Allocation Fund,VanEck Unconstrained Emerg Mkt Bond</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Default Rep-SalesConnect-Merrill Lynch Redemption Rep</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.Report_Optimization__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.Fund_Vehicle_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mutual Fund</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SalesConnect__NewTransaction__c.Share_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89225194</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>FA and RIA Net-Curr Year by Share Class</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
