<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Account.MFClientCountPB__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>distinctcount</masterLabel>
        <reportType>AccountCustomEntity$SalesConnect__Firm_Portfolio_Breakdown__c</reportType>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SalesConnect__Firm_Portfolio_Breakdown__c.SalesConnect__Current_Assets__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.MFClientCountPB__c</field>
        </columns>
        <columns>
            <field>Account.Channel__c</field>
        </columns>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <column>SalesConnect__Firm_Portfolio_Breakdown__c.SalesConnect__Current_Assets__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1000000</value>
            </criteriaItems>
            <criteriaItems>
                <column>PARENT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Bank Parent</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Organization_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Bank,Private Bank</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Firms/Branches with Account Sale block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>AccountCustomEntity$SalesConnect__Firm_Portfolio_Breakdown__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Count - Private Bank Mutual Funds</name>
    <reportType>AccountCustomEntity$SalesConnect__Firm_Portfolio_Breakdown__c</reportType>
    <showDetails>false</showDetails>
</Report>
