<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Total of Sales, Redemptions, and Exchanges</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Totals</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68036665</developerName>
        <masterLabel>Portfolio Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Cm Commodity Index Fund-Y</sourceValue>
            </sourceValues>
            <value>CMCI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Emerging Markets Fund-Y</sourceValue>
            </sourceValues>
            <value>EME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Global Hard Assets Fund-Y</sourceValue>
            </sourceValues>
            <value>GHA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck International Investors Gold-y</sourceValue>
            </sourceValues>
            <value>IIG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Multi-Manager Alternatives-Y</sourceValue>
            </sourceValues>
            <value>MMA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Unconstrained Emerg Mkt Bond-Y</sourceValue>
            </sourceValues>
            <value>EMB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Van Eck Long/Short Equity Fund-Y</sourceValue>
            </sourceValues>
            <value>L/S Equity</value>
        </values>
    </buckets>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND (3 or 5)</booleanFilter>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sale,Redemption</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>OMNIBUS and OFFSET</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>RIA,Insurance,House,zdefault,Retirement,Inst</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>VIP,Money Fund</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Default Rep-SalesConnect-Merrill Lynch Redemption Rep</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68036665</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>FA Net Sales by Portfolio</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
