<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALL</fullName>
    <columns>NAME</columns>
    <columns>Asset_Date__c</columns>
    <columns>SFDCFundID__c</columns>
    <columns>MonthlyNNA__c</columns>
    <columns>Fund_NNA__c</columns>
    <columns>Fund_YTM_NNA__c</columns>
    <filterScope>Everything</filterScope>
    <label>ALL</label>
</ListView>
