<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Wirehouse_Morgan_Stanley_Smith_Barney</fullName>
    <columns>NAME</columns>
    <columns>Subscription_Display_Name__c</columns>
    <columns>Subscription__c</columns>
    <columns>OBJECT_ID</columns>
    <columns>Internally_Managed__c</columns>
    <columns>Active__c</columns>
    <columns>Sort_Order_For_Form__c</columns>
    <columns>Subscriber_Count__c</columns>
    <columns>Subscription_Group__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Subscription_Group__c</field>
        <operation>equals</operation>
        <value>Wirehouse - Morgan Stanley Smith Barney</value>
    </filters>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </filters>
    <filters>
        <field>Internally_Managed__c</field>
        <operation>equals</operation>
        <value>no</value>
    </filters>
    <label>Wirehouse - Morgan Stanley Smith Barney</label>
</ListView>
