<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Emerging Markets Fact Sheet_June2007 13232fc4-84d3-49ef-bb69-391f282b16af.pdf</name>
    <public>false</public>
</Document>
