<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>EVX_FactSheet_July 2007 149ad310-d90f-4e1d-b094-f140ac627e0b.pdf</name>
    <public>false</public>
</Document>
