<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Gold_Monthly_Commentary_March_2009 50a68e63-2d12-42e6-b2a0-3a06343cbf68.pdf</name>
    <public>false</public>
</Document>
