<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Hard Assets Fact Sheet_ July2007 006e1398-25c4-44a6-98c0-b5b556195936.pdf</name>
    <public>false</public>
</Document>
