<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>Intl Inv Gold Fact Sheet_July2007 2a337b10-945c-4f79-be20-b255ae7bbfe9.pdf</name>
    <public>false</public>
</Document>
