<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.MF_Fund_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.MF_Neg_Fund_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.ETF_Fund_Interest__c</field>
    </columns>
    <columns>
        <field>Contact.ETF_Neg_Fund_Interest__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact.MF_Fund_Interest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>XMPT,HYEM,EMLC,ANGL,HYD,ITM,IHY,FLTR,EMAG,MLN,MORT,PRB,CHLC,SMB,MLPE,HYE,SHYD,THHY,PFXF,ITMI,ITML,ITMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.MF_Neg_Fund_Interest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>XMPT,HYEM,EMLC,ANGL,HYD,ITM,IHY,FLTR,EMAG,MLN,MORT,PRB,CHLC,SMB,MLPE,HYE,SHYD,THHY,PFXF,ITMI,ITML,ITMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>003A000000aI841,003A000000anvYJ,003A000000aoMNw,003A000000aoXuJ,003A000000apnEJ,003A000000bfRNu,003A000000bGSGZ,003A000000bHDX4,003A000000bRkbl,003A000000butHP,003A000000bv8j5,003A000000bv8Wx,003A000000c1NbS,003A000000cMALZ,003A000000cOjvC,003A000000cOkVf,003A000000d3L10,003A000000dcknZ,003A000000dQ9tR,003A000000dQpk1,003A000000dsWQN,003A000000e1zDh,003A000000emsGo,003A000000fA3ir,003A000000fDnqJ,003A000000fzeSc,003A000000GAFjG,003A000000GAFSo,003A000000GAGDL,003A000000GAGIm</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>AuditPostChange FI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Fund_Interest__c@Fund_Interest__c.Fund__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CONTACT_ID</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
