<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report$ReportTypeEnumOrId</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Contacts with/without Fund Interests/Clients,Contacts with and W/O Fund Interests,Contacts with and without Fund Interests/Clients,Contacts with Fund Interests,Fund Interest,Fund Interests,Fund Interests with Historical Trending,Users and Fund Interest</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fund Client Report Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_of_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Report$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
