<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Account_Type__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Commissionable_Shares__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Console_Group__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__CRD_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Created_Date__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Cumulative_Discount_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Cusip__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Dealer_Commission_Amount__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Dealer_Commission_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Discount_Category_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Firm_Internal_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Fund_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Fund_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Gross_Amount__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Letter_of_Intent_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__MF_Transaction_ID1__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__MF_Transaction_ID2__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__NAV_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__No_Sales__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__NSCC_Control_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__NSCC_NAV_Reason_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__NSCC_Req_Corrected_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__OfficeLinked__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__OfficeAccountLinked__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Office_Internal_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Order_Number__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Posting_Date__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Settlement_Date__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Social_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Source_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Source_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_Description_1__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Territory_ID1__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Total_Shares__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Class__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Date__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Firm__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Firm_Orig__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Month__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Office__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Office_Orig__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Rep__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Rep_Orig__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Type_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Trade_Year__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_Code_Description__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_ID__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_Status__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_Suffix_Code__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Transaction_Type__c</field>
    </columns>
    <columns>
        <field>SalesConnect__NewTransaction__c.SalesConnect__Underwriter_Commission_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Tabular</format>
    <name>Sample - Transaction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesConnect__NewTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SalesConnect__NewTransaction__c.SalesConnect__Created_Date__c</dateColumn>
        <endDate>2015-05-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-27</startDate>
    </timeFrameFilter>
</Report>
