<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SalesConnect__Contact_Portfolio_Breakdown__c.SalesConnect__YTD_Sales__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSBF YTD Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SalesConnect__Contact_Portfolio_Breakdown__c.CSBF_YTD_Assets_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Advisors with Assets</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_55870530</developerName>
        <masterLabel>Organization Type Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Organization_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Wirehouse</sourceValue>
            </sourceValues>
            <value>Wires</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Regional</sourceValue>
            </sourceValues>
            <value>Regionals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Custodian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discount/On-Line</sourceValue>
            </sourceValues>
            <value>Independents</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_73114232</developerName>
        <masterLabel>Rep as PM Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact.RepPM__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Yes</sourceValue>
            </sourceValues>
            <value>YES</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.SalesConnect__Current_Assets_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c.SalesConnect__Current_Assets__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__Current_Assets__c</field>
    </columns>
    <columns>
        <field>SalesConnect__Contact_Portfolio_Breakdown__c.SalesConnect__YTD_Sales__c</field>
    </columns>
    <columns>
        <field>Contact.SalesConnect__YTD_Sales_with_Partnerships__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL,MA,NC,NE,NW,NY,SC,SE,SW,Other US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SalesConnect__Contact_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VanEck Cm Commodity Index Fund,VanEck Emerging Markets Fund,VanEck Global Hard Assets Fund,VanEck International Investors Gold,VanEck NDR Managed Allocation Fund,VanEck Unconstrained Emerg Mkt Bond</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_55870530</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_73114232</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>sv3CSBF Distribution Grid Rep as PM-BP E</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$SalesConnect__Contact_Portfolio_Breakdown__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
