<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ContactScoreTracker__c.TrackingFieldLabelName__c</field>
    </columns>
    <columns>
        <field>ContactScoreTracker__c.User__c</field>
    </columns>
    <columns>
        <field>ContactScoreTracker__c.Comments__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>Troubleshooting report.</description>
    <filter>
        <criteriaItems>
            <column>ContactScoreTracker__c.Payee_Manager_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bartlett</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContactScoreTracker__c.TrackingFieldAPIName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>OR__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContactScoreTracker__c.TrackingFieldAPIName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RepPM__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContactScoreTracker__c.Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christopher Westcott,George Purrington,Gustavo Marturet,James Tarkenton,Jeffrey Rhame,Joseph Arbogast,Kenny Landgraf,Philip Doyle,Rich Stein,Todd Moll</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ContactScoreTracker__c.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ContactScoreTracker__c.TrackingFieldAPIName__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>TS ContactScoreTracker Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ContactScoreTracker__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
