<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculate_Contact_Subscription</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>Calculate Contact Subscription</masterLabel>
    <openType>replace</openType>
    <page>CalculateContactSubscription_VF</page>
    <protected>false</protected>
</WebLink>
