<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesConnect__Copy_SalesForce_Fields</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Copy SalesConnect Fields</masterLabel>
    <openType>sidebar</openType>
    <page>SalesConnect__SalesConnectContactSynch</page>
    <protected>false</protected>
</WebLink>
