<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strategy__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>false</externalId>
    <label>Strategy</label>
    <length>100</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
