<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fulfillment_Product_Name_is_Blank</fullName>
    <columns>Fulfillment_Product__c</columns>
    <columns>NAME</columns>
    <columns>OBJECT_ID</columns>
    <columns>Discontinued__c</columns>
    <columns>Total_Price__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Fulfillment_Product__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>LAST_YEAR</value>
    </filters>
    <label>Fulfillment Product Name is Blank - FY16</label>
</ListView>
