<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fund_Ticker_Symbol__c</fullName>
    <externalId>false</externalId>
    <formula>Fund__r.Fund_Ticker_Symbol__c</formula>
    <label>Fund Ticker Symbol</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
