<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Focus_Fund__c</fullName>
    <externalId>false</externalId>
    <formula>Fund__r.Focus_Fund__c</formula>
    <label>Is Focus Fund</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
