<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Focus_Fund__c</fullName>
    <externalId>false</externalId>
    <formula>SFDCFundID__r.Focus_Fund__c</formula>
    <label>Focus Fund</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
