<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SFDC_Mapped_Firm__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>SFDC Mapped Firm</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>ETFAssetsByFirms (SFDC Mapped Firm)</relationshipLabel>
    <relationshipName>ETFAssetsByFirms1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
