<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Date_Compare__c</fullName>
    <externalId>false</externalId>
    <formula>ActivityDate = Activity_Date_Derived__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Activity Date Compare</label>
    <type>Checkbox</type>
</CustomField>
