<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssignedProfile__c</fullName>
    <externalId>false</externalId>
    <formula>Owner:User.Profile.Name</formula>
    <label>AssignedProfile</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
