<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_To_is_active__c</fullName>
    <description>The activity owner is an active SFDC user.</description>
    <externalId>false</externalId>
    <formula>Owner:User.IsActive</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The activity owner is an active SFDC user.</inlineHelpText>
    <label>User is active</label>
    <type>Checkbox</type>
</CustomField>
