<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_ID_18__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(OwnerId)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Assigned ID18</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
