<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Call_Topic__c</fullName>
    <description>This is fund you are calling about.  Chose &quot;Other&quot; for non fund-related topics, and record the details in &quot;Summary Recap&quot;</description>
    <externalId>false</externalId>
    <inlineHelpText>VEG products/funds discussed with a Contact.  Indicates what was discussed, but is not necessarily an indication of interest.  Contains fund specific, general sector and “Other” options.</inlineHelpText>
    <label>Topic</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ETF Africa Index (AFK)</fullName>
                <default>false</default>
                <label>AFK-ETF Africa Index</label>
            </value>
            <value>
                <fullName>ETF FI Fallen Angel Bond (ANGL)</fullName>
                <default>false</default>
                <label>ANGL-ETF FI Fallen Angel Bond</label>
            </value>
            <value>
                <fullName>ETF Biotech (BBH)</fullName>
                <default>false</default>
                <label>BBH-ETF Biotech</label>
            </value>
            <value>
                <fullName>ETF BDC Income (BIZD)</fullName>
                <default>false</default>
                <label>BIZD-ETF BDC Income</label>
            </value>
            <value>
                <fullName>ETF Gaming (BJK)</fullName>
                <default>false</default>
                <label>BJK-ETF Gaming</label>
            </value>
            <value>
                <fullName>ETF Brazil Small-Cap (BRF)</fullName>
                <default>false</default>
                <label>BRF-ETF Brazil Small-Cap</label>
            </value>
            <value>
                <fullName>BUZZ-ETF VanEck Vectors Social Sentiment</fullName>
                <default>false</default>
                <label>BUZZ-ETF VanEck Vectors Social Sentiment</label>
            </value>
            <value>
                <fullName>ETF ChinaAMC China Bond (CBON)</fullName>
                <default>false</default>
                <label>CBON-ETF ChinaAMC China Bond</label>
            </value>
            <value>
                <fullName>ETF AU China A-Shares (CETF)</fullName>
                <default>false</default>
                <label>CETF-ETF AU China A-Shares</label>
            </value>
            <value>
                <fullName>CLNE-ETF AU Global Clean Energy</fullName>
                <default>false</default>
                <label>CLNE-ETF AU Global Clean Energy</label>
            </value>
            <value>
                <fullName>ETF AU China New Economy (CNEW)</fullName>
                <default>false</default>
                <label>CNEW-ETF AU China New Economy</label>
            </value>
            <value>
                <fullName>ETF China (CNXT)</fullName>
                <default>false</default>
                <label>CNXT-ETF China</label>
            </value>
            <value>
                <fullName>ETN Chinese Renminbi/USD (CNY)</fullName>
                <default>false</default>
                <label>CNY-ETN Chinese Renminbi/USD</label>
            </value>
            <value>
                <fullName>ETF  Oil Refiners (CRAK)</fullName>
                <default>false</default>
                <label>CRAK-ETF  Oil Refiners</label>
            </value>
            <value>
                <fullName>DAPP-ETF VanEck Vectors Digital Assets Equity</fullName>
                <default>false</default>
                <label>DAPP-ETF VanEck Vectors Digital Assets Equity</label>
            </value>
            <value>
                <fullName>ETN Double Short Euro (DRR)</fullName>
                <default>false</default>
                <label>DRR-ETN Double Short Euro</label>
            </value>
            <value>
                <fullName>ETF VanEck Vectors Morningstar Durable Dividend (DURA)</fullName>
                <default>false</default>
                <label>DURA-ETF VanEck Vectors Morningstar Durable Dividend</label>
            </value>
            <value>
                <fullName>DVDY- ETF VanEck Vectors Morningstar Australian Moat Income</fullName>
                <default>false</default>
                <label>DVDY- ETF VanEck Vectors Morningstar Australian Moat Income</label>
            </value>
            <value>
                <fullName>EDND-ETF AU Emerging Income Opportunities Active ETF (Managed Fund)</fullName>
                <default>false</default>
                <label>EDND-ETF AU Emerging Income Opportunities Active ETF (Managed Fund)</label>
            </value>
            <value>
                <fullName>ETF Egypt Index (EGPT)</fullName>
                <default>false</default>
                <label>EGPT-ETF Egypt Index</label>
            </value>
            <value>
                <fullName>ETF Energy Income (EINC)</fullName>
                <default>false</default>
                <label>EINC-ETF Energy Income</label>
            </value>
            <value>
                <fullName>ETF FI EM Aggregate Bond (EMAG)</fullName>
                <default>false</default>
                <label>EMAG-ETF FI EM Aggregate Bond</label>
            </value>
            <value>
                <fullName>ETF AU MSCI Multifactor Emerging Markets (EMKT)</fullName>
                <default>false</default>
                <label>EMKT-ETF AU MSCI Multifactor Emerging Markets</label>
            </value>
            <value>
                <fullName>ETF FI EM Local Currency Bond (EMLC)</fullName>
                <default>false</default>
                <label>EMLC-ETF FI EM Local Currency Bond</label>
            </value>
            <value>
                <fullName>ETF AU MSCI International Sustainability (ESGI)</fullName>
                <default>false</default>
                <label>ESGI-ETF AU MSCI International Sustainability</label>
            </value>
            <value>
                <fullName>ESPO ASX-ETF VanEck Vectors Video Gaming and eSports</fullName>
                <default>false</default>
                <label>ESPO ASX-ETF VanEck Vectors Video Gaming and eSports</label>
            </value>
            <value>
                <fullName>ETF VanEck Vectors Video Gaming and eSports (ESPO)</fullName>
                <default>false</default>
                <label>ESPO-ETF VanEck Vectors Video Gaming and eSports</label>
            </value>
            <value>
                <fullName>ETF Environmental Services (EVX)</fullName>
                <default>false</default>
                <label>EVX-ETF Environmental Services</label>
            </value>
            <value>
                <fullName>ETF AU S&amp;P/ASX Franked Dividend (FDIV)</fullName>
                <default>false</default>
                <label>FDIV-ETF AU S&amp;P/ASX Franked Dividend</label>
            </value>
            <value>
                <fullName>ETF AU Australian Floating Rate (FLOT)</fullName>
                <default>false</default>
                <label>FLOT-ETF AU Australian Floating Rate</label>
            </value>
            <value>
                <fullName>ETF FI InvtGradeFloatingRateBond(FLTR)</fullName>
                <default>false</default>
                <label>FLTR-ETF FI InvtGradeFloatingRateBond</label>
            </value>
            <value>
                <fullName>ETF Unconventional Oil &amp; Gas (FRAK)</fullName>
                <default>false</default>
                <label>FRAK-ETF Unconventional Oil &amp; Gas</label>
            </value>
            <value>
                <fullName>GCAP-ETF AU VanEck Bentham Global Capital Securities Active (Managed Fund)</fullName>
                <default>false</default>
                <label>GCAP-ETF AU VanEck Bentham Global Capital Securities Active (Managed Fund)</label>
            </value>
            <value>
                <fullName>ETF AU Gold Miners (GDX ASX)</fullName>
                <default>false</default>
                <label>GDX ASX-ETF AU Gold Miners</label>
            </value>
            <value>
                <fullName>ETF Gold Miners (GDX)</fullName>
                <default>false</default>
                <label>GDX-ETF Gold Miners</label>
            </value>
            <value>
                <fullName>ETF Junior Gold Miners (GDXJ)</fullName>
                <default>false</default>
                <label>GDXJ-ETF Junior Gold Miners</label>
            </value>
            <value>
                <fullName>General Cryptocurrencies Interest</fullName>
                <default>false</default>
                <label>General Cryptocurrencies Interest</label>
            </value>
            <value>
                <fullName>General Currency ETP Interest</fullName>
                <default>false</default>
                <label>General Currency ETP Interest</label>
            </value>
            <value>
                <fullName>General Equity Income ETP Interest</fullName>
                <default>false</default>
                <label>General Equity Income ETP Interest</label>
            </value>
            <value>
                <fullName>General Hard Assets/Sector ETP Interest</fullName>
                <default>false</default>
                <label>General Hard Assets/Sector ETP Interest</label>
            </value>
            <value>
                <fullName>General HOLDRS ETP Interest</fullName>
                <default>false</default>
                <label>General HOLDRS ETP Interest</label>
            </value>
            <value>
                <fullName>General International ETP Interest</fullName>
                <default>false</default>
                <label>General International ETP Interest</label>
            </value>
            <value>
                <fullName>General Taxable Fixed Income Interest</fullName>
                <default>false</default>
                <label>General Taxable Fixed Income Interest</label>
            </value>
            <value>
                <fullName>General Tax Free Fixed Income Interest</fullName>
                <default>false</default>
                <label>General Tax Free Fixed Income Interest</label>
            </value>
            <value>
                <fullName>ETF GDP-Emerging Markets Equity (GGEM)</fullName>
                <default>false</default>
                <label>GGEM-ETF GDP-Emerging Markets Equity</label>
            </value>
            <value>
                <fullName>ETF GDP-International Equity (GINT)</fullName>
                <default>false</default>
                <label>GINT-ETF GDP-International Equity</label>
            </value>
            <value>
                <fullName>ETF China (PEK)</fullName>
                <default>false</default>
                <label>GLCN-ETF China Growth Leaders</label>
            </value>
            <value>
                <fullName>ETF India Small-Cap Index (SCIF)</fullName>
                <default>false</default>
                <label>GLIN-ETF India Growth Leaders</label>
            </value>
            <value>
                <fullName>ETF Generics Drug ETF (GNRX)</fullName>
                <default>false</default>
                <label>GNRX-ETF Generics Drug ETF</label>
            </value>
            <value>
                <fullName>GOAT ASX-ETF VanEck Vectors Morningstar World ex Australia Wide Moat</fullName>
                <default>false</default>
                <label>GOAT ASX-ETF VanEck Vectors Morningstar World ex Australia Wide Moat</label>
            </value>
            <value>
                <fullName>ETF VanEck Vectors Morningstar Global Wide Moat (GOAT)</fullName>
                <default>false</default>
                <label>GOAT-ETF VanEck Vectors Morningstar Global Wide Moat</label>
            </value>
            <value>
                <fullName>ETF FI Green Bond (GRNB)</fullName>
                <default>false</default>
                <label>GRNB-ETF FI Green Bond</label>
            </value>
            <value>
                <fullName>ETF AU VanEck Vectors MSCI Australian Sustainable Equity (GRNV)</fullName>
                <default>false</default>
                <label>GRNV-ETF AU VanEck Vectors MSCI Australian Sustainable Equity</label>
            </value>
            <value>
                <fullName>ETF Natural Resources (HAP)</fullName>
                <default>false</default>
                <label>HAP-ETF Natural Resources</label>
            </value>
            <value>
                <fullName>HLTH-ETF VanEck Vectors Global Healthcare Leaders</fullName>
                <default>false</default>
                <label>HLTH-ETF VanEck Vectors Global Healthcare Leaders</label>
            </value>
            <value>
                <fullName>ETF FI High-Yield Muni Index (HYD)</fullName>
                <default>false</default>
                <label>HYD-ETF FI High Yield Muni</label>
            </value>
            <value>
                <fullName>ETF FI European Curr High Yield (HYE)</fullName>
                <default>false</default>
                <label>HYE-ETF FI European Curr High Yield</label>
            </value>
            <value>
                <fullName>ETF FI EM High Yield Bond (HYEM)</fullName>
                <default>false</default>
                <label>HYEM-ETF FI EM High Yield Bond</label>
            </value>
            <value>
                <fullName>ETF Indonesia Index (IDX)</fullName>
                <default>false</default>
                <label>IDX-ETF Indonesia Index</label>
            </value>
            <value>
                <fullName>ETF Indonesia Small-Cap (IDXJ)</fullName>
                <default>false</default>
                <label>IDXJ-ETF Indonesia Small-Cap</label>
            </value>
            <value>
                <fullName>ETF AU FTSE Global Infra (Hedged) (IFRA)</fullName>
                <default>false</default>
                <label>IFRA-ETF AU FTSE Global Infra (Hedged)</label>
            </value>
            <value>
                <fullName>ETF FI EM InvGrade BBRated USDSovBond (IGEM)</fullName>
                <default>false</default>
                <label>IGEM-ETF FI EM InvGrade BBRated USDSovBond</label>
            </value>
            <value>
                <fullName>ETF FI Intl High Yield Bond (IHY)</fullName>
                <default>false</default>
                <label>IHY-ETF FI Intl High Yield Bond</label>
            </value>
            <value>
                <fullName>ETN Indian Rupee/USD (INR)</fullName>
                <default>false</default>
                <label>INR-ETN Indian Rupee/USD</label>
            </value>
            <value>
                <fullName>INST Concentrated Energy Equity</fullName>
                <default>false</default>
                <label>INST Concentrated Energy Equity</label>
            </value>
            <value>
                <fullName>INST Falcon Gold Equity</fullName>
                <default>false</default>
                <label>INST Falcon Gold Equity</label>
            </value>
            <value>
                <fullName>INST Falcon Hard Assets Fund</fullName>
                <default>false</default>
                <label>INST Falcon Hard Assets Fund</label>
            </value>
            <value>
                <fullName>INST G-175 Strategies LP (ons)</fullName>
                <default>false</default>
                <label>INST G-175 Strategies LP (ons)</label>
            </value>
            <value>
                <fullName>INST G-175 Strategies Ltd. (offs)</fullName>
                <default>false</default>
                <label>INST G-175 Strategies Ltd. (offs)</label>
            </value>
            <value>
                <fullName>INST GEO Fund Ltd. (offs)</fullName>
                <default>false</default>
                <label>INST GEO Fund Ltd. (offs)</label>
            </value>
            <value>
                <fullName>INST GEO Partners LP (ons)</fullName>
                <default>false</default>
                <label>INST GEO Partners LP (ons)</label>
            </value>
            <value>
                <fullName>INST Global Emerging Miners</fullName>
                <default>false</default>
                <label>INST Global Emerging Miners</label>
            </value>
            <value>
                <fullName>INST HA Opportunity Fund LP (ons)</fullName>
                <default>false</default>
                <label>INST HA Opportunity Fund LP (ons)</label>
            </value>
            <value>
                <fullName>INST HA Opportunity Fund Ltd. (offs)</fullName>
                <default>false</default>
                <label>INST HA Opportunity Fund Ltd. (offs)</label>
            </value>
            <value>
                <fullName>INST Hard Assets 2X Fund Ltd. (offs)</fullName>
                <default>false</default>
                <label>INST Hard Assets 2X Fund Ltd. (offs)</label>
            </value>
            <value>
                <fullName>INST Hard Assets 2X Ltd SRI</fullName>
                <default>false</default>
                <label>INST Hard Assets 2X Ltd SRI</label>
            </value>
            <value>
                <fullName>INST Hard Assets Partners 2X LP (ons)</fullName>
                <default>false</default>
                <label>INST Hard Assets Partners 2X LP (ons)</label>
            </value>
            <value>
                <fullName>INST Hard Assets Partners LP (ons)</fullName>
                <default>false</default>
                <label>INST Hard Assets Partners LP (ons)</label>
            </value>
            <value>
                <fullName>INST Hard Assets Portfolio Ltd. (offs)</fullName>
                <default>false</default>
                <label>INST Hard Assets Portfolio Ltd. (offs)</label>
            </value>
            <value>
                <fullName>INST Hedge Fund Beta</fullName>
                <default>false</default>
                <label>INST Hedge Fund Beta</label>
            </value>
            <value>
                <fullName>INST Junior Gold Miners SMA</fullName>
                <default>false</default>
                <label>INST Junior Gold Miners SMA</label>
            </value>
            <value>
                <fullName>INST LATAM MF</fullName>
                <default>false</default>
                <label>INST LATAM MF</label>
            </value>
            <value>
                <fullName>INST Latin Private Equity</fullName>
                <default>false</default>
                <label>INST Latin Private Equity</label>
            </value>
            <value>
                <fullName>INST LGT Commodity Select Prods UCITS</fullName>
                <default>false</default>
                <label>INST LGT Commodity Select Prods UCITS</label>
            </value>
            <value>
                <fullName>INST LOF World Gold Expertise (UCITS)</fullName>
                <default>false</default>
                <label>INST LOF World Gold Expertise UCITS</label>
            </value>
            <value>
                <fullName>INST ML/VE Commodities L/S Equity UCITS</fullName>
                <default>false</default>
                <label>INST ML/VE Commodities L/S Equity UCITS</label>
            </value>
            <value>
                <fullName>INST Natural Gas Equity Fund</fullName>
                <default>false</default>
                <label>INST Natural Gas Equity Fund</label>
            </value>
            <value>
                <fullName>INST Separately Managed Account</fullName>
                <default>false</default>
                <label>INST Separately Managed Account</label>
            </value>
            <value>
                <fullName>INST VanEck EM Equity UCITS</fullName>
                <default>false</default>
                <label>INST VanEck EM Equity UCITS</label>
            </value>
            <value>
                <fullName>INST VanEck Global Gold UCITS</fullName>
                <default>false</default>
                <label>INST VanEck Global Gold UCITS</label>
            </value>
            <value>
                <fullName>INST VanEck Global Hard Assets UCITS</fullName>
                <default>false</default>
                <label>INST VanEck Global Resources UCITS</label>
            </value>
            <value>
                <fullName>INST VanEck Unconstrained EM Bond UCITS</fullName>
                <default>false</default>
                <label>INST VanEck Emerging Markets Bond Fund UCITS</label>
            </value>
            <value>
                <fullName>ETF Israel (ISRA)</fullName>
                <default>false</default>
                <label>ISRA-ETF Israel</label>
            </value>
            <value>
                <fullName>ETF FI Intermediate Muni Index (ITM)</fullName>
                <default>false</default>
                <label>ITM-ETF FI Intermediate Muni</label>
            </value>
            <value>
                <fullName>ETF FI AMT-Free 8-12 Year Municipal Index (ITMI)</fullName>
                <default>false</default>
                <label>ITMI-ETF FI AMT-Free 8-12 Year Municipal Index</label>
            </value>
            <value>
                <fullName>ETF Coal (KOL)</fullName>
                <default>false</default>
                <label>KOL-ETF Coal</label>
            </value>
            <value>
                <fullName>ETF VanEck Vectors NDR CMG Long/Flat Allocation (LFEQ)</fullName>
                <default>false</default>
                <label>LFEQ-ETF VanEck Vectors NDR CMG Long/Flat Allocation</label>
            </value>
            <value>
                <fullName>ETF Nigeria Focused W. Africa (LGOS)</fullName>
                <default>false</default>
                <label>LGOS-ETF Nigeria Focused W. Africa</label>
            </value>
            <value>
                <fullName>ETF VanEck Vectors Municipal Allocation (MAAX)</fullName>
                <default>false</default>
                <label>MAAX-ETF VanEck Vectors Muni Allocation</label>
            </value>
            <value>
                <fullName>MBBB-ETF VanEck Vectors Moody’s Analytics BBB Corporate Bond</fullName>
                <default>false</default>
                <label>MBBB-ETF VanEck Vectors Moody’s Analytics BBB Corporate Bond</label>
            </value>
            <value>
                <fullName>ETF Gulf States Index (MES)</fullName>
                <default>false</default>
                <label>MES-ETF Gulf States Index</label>
            </value>
            <value>
                <fullName>MF CM Commodity Index Fund</fullName>
                <default>false</default>
                <label>MF CM Commodity Index Fund</label>
            </value>
            <value>
                <fullName>MF Emerging Markets Fund</fullName>
                <default>false</default>
                <label>MF Emerging Markets Fund</label>
            </value>
            <value>
                <fullName>MF Global Hard Assets Fund</fullName>
                <default>false</default>
                <label>MF Global Resources Fund</label>
            </value>
            <value>
                <fullName>MF International Investors Gold Fund</fullName>
                <default>false</default>
                <label>MF International Investors Gold Fund</label>
            </value>
            <value>
                <fullName>MF Long/Short Equity Index Fund</fullName>
                <default>false</default>
                <label>MF Long/Short Equity Index Fund</label>
            </value>
            <value>
                <fullName>MF Morningstar Wide Moat Fund</fullName>
                <default>false</default>
                <label>MF Morningstar Wide Moat Fund</label>
            </value>
            <value>
                <fullName>MF NDR Managed Allocation Fund</fullName>
                <default>false</default>
                <label>MF NDR Managed Allocation Fund</label>
            </value>
            <value>
                <fullName>MF Unconstrained EM Bond Fund</fullName>
                <default>false</default>
                <label>MF VanEck Emerging Markets Bond Fund</label>
            </value>
            <value>
                <fullName>MIG-ETF VanEck Vectors Moody’s Analytics IG Corporate Bond</fullName>
                <default>false</default>
                <label>MIG-ETF VanEck Vectors Moody’s Analytics IG Corporate Bond</label>
            </value>
            <value>
                <fullName>ETF FI Long Muni Index (MLN)</fullName>
                <default>false</default>
                <label>MLN-ETF FI Long Muni</label>
            </value>
            <value>
                <fullName>ETF MLP Index (MLPE)</fullName>
                <default>false</default>
                <label>MLPE-ETF MLP Index</label>
            </value>
            <value>
                <fullName>ETF AU Morningstar Wide Moat (MOAT ASX)</fullName>
                <default>false</default>
                <label>MOAT ASX-ETF AU Morningstar Wide Moat</label>
            </value>
            <value>
                <fullName>ETF Morningstar Wide Moat (MOAT)</fullName>
                <default>false</default>
                <label>MOAT-ETF Morningstar Wide Moat</label>
            </value>
            <value>
                <fullName>ETF Agribusiness (MOO)</fullName>
                <default>false</default>
                <label>MOO-ETF Agribusiness</label>
            </value>
            <value>
                <fullName>ETF Mortgage REIT Income (MORT)</fullName>
                <default>false</default>
                <label>MORT-ETF Mortgage REIT Income</label>
            </value>
            <value>
                <fullName>ETF Morningstar Int&apos;l Moat (MOTI)</fullName>
                <default>false</default>
                <label>MOTI-ETF Morningstar Int&apos;l Moat</label>
            </value>
            <value>
                <fullName>ETF AU Australian Property (MVA)</fullName>
                <default>false</default>
                <label>MVA-ETF AU Australian Property</label>
            </value>
            <value>
                <fullName>ETF AU Australian Banks (MVB)</fullName>
                <default>false</default>
                <label>MVB-ETF AU Australian Banks</label>
            </value>
            <value>
                <fullName>ETF AU S&amp;P/ASX MidCap (MVE)</fullName>
                <default>false</default>
                <label>MVE-ETF AU S&amp;P/ASX MidCap</label>
            </value>
            <value>
                <fullName>ETF AU Australian Resources (MVR)</fullName>
                <default>false</default>
                <label>MVR-ETF AU Australian Resources</label>
            </value>
            <value>
                <fullName>ETF AU Aust Small Caps Div Payers (MVS)</fullName>
                <default>false</default>
                <label>MVS-ETF AU Aust Small Caps Div Payers</label>
            </value>
            <value>
                <fullName>ETF AU Australian Equal Weight (MVW)</fullName>
                <default>false</default>
                <label>MVW-ETF AU Australian Equal Weight</label>
            </value>
            <value>
                <fullName>ETF Uranium + Nuclear Energy (NLR)</fullName>
                <default>false</default>
                <label>NLR-ETF Uranium + Nuclear Energy</label>
            </value>
            <value>
                <fullName>ETF Oil Services (OIH)</fullName>
                <default>false</default>
                <label>OIH-ETF Oil Services</label>
            </value>
            <value>
                <fullName>ETF Merk Gold Trust (OUNZ)</fullName>
                <default>false</default>
                <label>OUNZ-ETF Merk Gold Trust</label>
            </value>
            <value>
                <fullName>ETF Preferred Sec ex Financials (PFXF)</fullName>
                <default>false</default>
                <label>PFXF-ETF Preferred Sec ex Financials</label>
            </value>
            <value>
                <fullName>ETF Poland (PLND)</fullName>
                <default>false</default>
                <label>PLND-ETF Poland</label>
            </value>
            <value>
                <fullName>ETF AU Australian Corporate Bond (PLUS)</fullName>
                <default>false</default>
                <label>PLUS-ETF AU Australian Corporate Bond</label>
            </value>
            <value>
                <fullName>ETF Pharmaceutical (PPH)</fullName>
                <default>false</default>
                <label>PPH-ETF Pharmaceutical</label>
            </value>
            <value>
                <fullName>ETF FI Pre-Refunded Muni Index (PRB)</fullName>
                <default>false</default>
                <label>PRB-ETF FI Pre-Refunded Muni Index</label>
            </value>
            <value>
                <fullName>ETF AU MSCI World ex Austral Quality Hedged (QHAL)</fullName>
                <default>false</default>
                <label>QHAL-ETF AU MSCI World ex Austral Quality Hedged</label>
            </value>
            <value>
                <fullName>QSML-ETF AU MSCI International Small Companies Quality</fullName>
                <default>false</default>
                <label>QSML-ETF AU MSCI International Small Companies Quality</label>
            </value>
            <value>
                <fullName>ETF AU MSCI World ex Austral Quality(QUAL)</fullName>
                <default>false</default>
                <label>QUAL-ETF AU MSCI World ex Austral Quality</label>
            </value>
            <value>
                <fullName>ETF MSCI World ex Austral Quality(QUAL)</fullName>
                <default>false</default>
                <label>QUAL-ETF MSCI World ex Austral Quality</label>
            </value>
            <value>
                <fullName>ETF VanEck Vectors Real Asset Allocation (RAAX)</fullName>
                <default>false</default>
                <label>RAAX-ETF VanEck Vectors Real Asset Allocation</label>
            </value>
            <value>
                <fullName>ETF AU FTSE International Property Hedged (REIT)</fullName>
                <default>false</default>
                <label>REIT-ETF AU FTSE International Property Hedged</label>
            </value>
            <value>
                <fullName>ETF Rare Earth/Strategic Metals (REMX)</fullName>
                <default>false</default>
                <label>REMX-ETF Rare Earth/Strategic Metals</label>
            </value>
            <value>
                <fullName>ETF Russia (RSX)</fullName>
                <default>false</default>
                <label>RSX-ETF Russia</label>
            </value>
            <value>
                <fullName>ETF Russia Small-Cap (RSXJ)</fullName>
                <default>false</default>
                <label>RSXJ-ETF Russia Small-Cap</label>
            </value>
            <value>
                <fullName>ETF Retail (RTH)</fullName>
                <default>false</default>
                <label>RTH-ETF Retail</label>
            </value>
            <value>
                <fullName>SEP VanEck Municipal Allocation Strategy</fullName>
                <default>false</default>
                <label>SEP VanEck Municipal Allocation Strategy</label>
            </value>
            <value>
                <fullName>ETF FI Short-High Yield MuniIndex(SHYD)</fullName>
                <default>false</default>
                <label>SHYD-ETF FI Short High Yield Muni</label>
            </value>
            <value>
                <fullName>ETF Steel (SLX)</fullName>
                <default>false</default>
                <label>SLX-ETF Steel</label>
            </value>
            <value>
                <fullName>ETF FI Short Muni Index (SMB)</fullName>
                <default>false</default>
                <label>SMB-ETF FI Short Muni</label>
            </value>
            <value>
                <fullName>ETF Semiconductor (SMH)</fullName>
                <default>false</default>
                <label>SMH-ETF Semiconductor</label>
            </value>
            <value>
                <fullName>ETF Global Alternative Energy (GEX)</fullName>
                <default>false</default>
                <label>SMOG-ETF VanEck Vectors Low Carbon Energy</label>
            </value>
            <value>
                <fullName>ETF Global Spin-Off (SPUN)</fullName>
                <default>false</default>
                <label>SPUN-ETF VanEck Vectors Spin-Off</label>
            </value>
            <value>
                <fullName>SUBD-ETF AU Australian Subordinated Debt</fullName>
                <default>false</default>
                <label>SUBD-ETF AU Australian Subordinated Debt</label>
            </value>
            <value>
                <fullName>UCTDAPP-ETF UCITS VanEck Vectors Digital Assets Equity</fullName>
                <default>false</default>
                <label>UCTDAPP-ETF UCITS VanEck Vectors Digital Assets Equity</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Total Market UCITS ETF Defensief (UCTDTM)</fullName>
                <default>false</default>
                <label>UCTDTM-ETF UCITS VanEck Vectors Multi-Asset Conservative Allocation</label>
            </value>
            <value>
                <fullName>ETF UCITS VanEck Vectors J.P. Morgan EM Local Currency Bond (UCTEMLC)</fullName>
                <default>false</default>
                <label>UCTEMLC-ETF UCITS VanEck Vectors J.P. Morgan EM Local Currency Bond</label>
            </value>
            <value>
                <fullName>UCTESPO-ETF UCITS VanEck Vectors Video Gaming and eSports UCITS ETF</fullName>
                <default>false</default>
                <label>UCTESPO-ETF UCITS VanEck Vectors Video Gaming and eSports</label>
            </value>
            <value>
                <fullName>ETF UCITS VanEck Vectors Global Mining (UCTGDIG)</fullName>
                <default>false</default>
                <label>UCTGDIG-ETF UCITS VanEck Vectors Global Mining</label>
            </value>
            <value>
                <fullName>ETF UCITS Gold Miners (UCTGDX)</fullName>
                <default>false</default>
                <label>UCTGDX-ETF UCITS Gold Miners</label>
            </value>
            <value>
                <fullName>ETF UCITS Junior Gold Miners (UCTGDXJ)</fullName>
                <default>false</default>
                <label>UCTGDXJ-ETF UCITS Junior Gold Miners</label>
            </value>
            <value>
                <fullName>ETF UCITS VanEck Vectors Global Fallen Angel High Yield Bond (UCTGFA)</fullName>
                <default>false</default>
                <label>UCTGFA-ETF UCITS VanEck Vectors Global Fallen Angel High Yield Bond</label>
            </value>
            <value>
                <fullName>UCTGOAT-ETF UCITS VanEck Vectors Morningstar Global Wide Moat</fullName>
                <default>false</default>
                <label>UCTGOAT-ETF UCITS VanEck Vectors Morningstar Global Wide Moat</label>
            </value>
            <value>
                <fullName>ETF UCITS VanEck Vectors Natural Resources UCITS ETF (UCTHAP)</fullName>
                <default>false</default>
                <label>UCTHAP-ETF UCITS VanEck Vectors Natural Resources</label>
            </value>
            <value>
                <fullName>UCTHDRO-ETF UCITS VanEck Vectors Hydrogen Economy</fullName>
                <default>false</default>
                <label>UCTHDRO-ETF UCITS VanEck Vectors Hydrogen Economy</label>
            </value>
            <value>
                <fullName>ETF UCITS VanEck Vectors Emerging Markets High Yield Bond (UCTHYEM)</fullName>
                <default>false</default>
                <label>UCTHYEM-ETF UCITS VanEck Vectors Emerging Markets High Yield Bond</label>
            </value>
            <value>
                <fullName>ETF UCITS Morningstar Wide Moat UCTMOAT</fullName>
                <default>false</default>
                <label>UCTMOAT-ETF UCITS Morningstar Wide Moat</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Total Market UCITS ETF Neutraal (UCTNTM)</fullName>
                <default>false</default>
                <label>UCTNTM-ETF UCITS VanEck Vectors Multi-Asset Balanced Allocation</label>
            </value>
            <value>
                <fullName>ETF UCITS VanEck Vectors Preferred US Equity (UCTPRF)</fullName>
                <default>false</default>
                <label>UCTPRF-ETF UCITS VanEck Vectors Preferred US Equity</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think iBoxx AAA-AA Government Bond (UCTTAT)</fullName>
                <default>false</default>
                <label>UCTTAT-ETF UCITS VanEck Vectors iBoxx EUR Sovereign Capped AAA-AA 1-5</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think iBoxx Corporate Bond (UCTTCBT)</fullName>
                <default>false</default>
                <label>UCTTCBT-ETF UCITS VanEck Vectors iBoxx EUR Corporate</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Morningstar® High Dividend (UCTTDIV)</fullName>
                <default>false</default>
                <label>UCTTDIV-ETF UCITS VanEck Vectors Morningstar Developed Markets Dividend Leaders</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think AEX (UCTTDT)</fullName>
                <default>false</default>
                <label>UCTTDT-ETF UCITS VanEck Vectors AEX</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think European Equity (UCTTEET)</fullName>
                <default>false</default>
                <label>UCTTEET-ETF UCITS VanEck Vectors European Equal Weight</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think iBoxx Government Bond (UCTTGBT)</fullName>
                <default>false</default>
                <label>UCTTGBT-ETF UCITS VanEck Vectors iBoxx Sovereign Diversified 1-10</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Global Equity (UCTTGET)</fullName>
                <default>false</default>
                <label>UCTTGET-ETF UCITS VanEck Vectors Global Equal Weight</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think AMX (UCTTMX)</fullName>
                <default>false</default>
                <label>UCTTMX-ETF UCITS VanEck Vectors AMX</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Morningstar® North America Equity (UCTTNAE)</fullName>
                <default>false</default>
                <label>UCTTNAE-ETF UCITS VanEck Vectors Morningstar North America Equal Weight</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Total Market UCITS ETF Offensief (UCTTOF)</fullName>
                <default>false</default>
                <label>UCTTOF-ETF UCITS VanEck Vectors Multi-Asset Growth Allocation</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Global Real Estate (UCTTRET)</fullName>
                <default>false</default>
                <label>UCTTRET-ETF UCITS VanEck Vectors Global Real Estate</label>
            </value>
            <value>
                <fullName>ETF UCITS  Think Sustainable World (UCTTSWE)</fullName>
                <default>false</default>
                <label>UCTTSWE-ETF UCITS VanEck Vectors Sustainable World Equal Weight</label>
            </value>
            <value>
                <fullName>UCTSMH-ETF UCITS VanEck Vectors Semiconductor</fullName>
                <default>false</default>
                <label>UCTSMH-ETF UCITS VanEck Vectors Semiconductor</label>
            </value>
            <value>
                <fullName>UCTVBTC-ETN UCITS VanEck Vectors Bitcoin</fullName>
                <default>false</default>
                <label>UCTVBTC-ETN UCITS VanEck Vectors Bitcoin</label>
            </value>
            <value>
                <fullName>UCTVETH-ETN UCITS VanEck Vectors Ethereum</fullName>
                <default>false</default>
                <label>UCTVETH-ETN UCITS VanEck Vectors Ethereum</label>
            </value>
            <value>
                <fullName>ETN Double Long Euro (URR)</fullName>
                <default>false</default>
                <label>URR-ETN Double Long Euro</label>
            </value>
            <value>
                <fullName>ETF Emerging Europe (UXR)</fullName>
                <default>false</default>
                <label>UXR-ETF Emerging Europe</label>
            </value>
            <value>
                <fullName>Bitcoin Tracker Fund,LP</fullName>
                <default>false</default>
                <label>Bitcoin Tracker Fund,LP</label>
            </value>
            <value>
                <fullName>VBTC-ETN VanEck Vectors Bitcoin</fullName>
                <default>false</default>
                <label>VBTC-ETN VanEck Vectors Bitcoin</label>
            </value>
            <value>
                <fullName>VETH-ETN VanEck Vectors Ethereum</fullName>
                <default>false</default>
                <label>VETH-ETN VanEck Vectors Ethereum</label>
            </value>
            <value>
                <fullName>VIP Emerging Markets Fund</fullName>
                <default>false</default>
                <label>VIP Emerging Markets Fund</label>
            </value>
            <value>
                <fullName>VIP Global Hard Assets Fund</fullName>
                <default>false</default>
                <label>VIP Global Resources Fund</label>
            </value>
            <value>
                <fullName>VIP Long/Short Equity Index Fund</fullName>
                <default>false</default>
                <label>VIP Long/Short Equity Index Fund</label>
            </value>
            <value>
                <fullName>VIP Unconstrained Emerging Markets Bond</fullName>
                <default>false</default>
                <label>VIP VanEck Emerging Markets Bond Fund</label>
            </value>
            <value>
                <fullName>VLUE-ETF AU MSCI International Value ETF</fullName>
                <default>false</default>
                <label>VLUE-ETF AU MSCI International Value ETF</label>
            </value>
            <value>
                <fullName>ETF Vietnam (VNM)</fullName>
                <default>false</default>
                <label>VNM-ETF Vietnam</label>
            </value>
            <value>
                <fullName>ETF FI CEF Municipal Income Index (XMPT)</fullName>
                <default>false</default>
                <label>XMPT-ETF FI CEF Municipal Income Index</label>
            </value>
            <value>
                <fullName>ETF High Income MLP (YMLP)</fullName>
                <default>false</default>
                <label>YMLP-ETF High Income MLP</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
