<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSMCalc__c</fullName>
    <externalId>false</externalId>
    <formula>IF((((ActivityDate &gt; today()) &amp;&amp; ( (Subject = &apos;call&apos; || Subject = &apos;Meeting&apos;) &amp;&amp;  (Owner:User.Username !=&apos;Marketo API&apos;  &amp;&amp; Owner:User.Username !=&apos;	SFDC Placeholder&apos; &amp;&amp; 	Owner:User.Username !=&apos;Marketo MVIS API&apos;)))),&apos;Green&apos;,&apos;None&apos;)</formula>
    <label>CSMCalc</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
