<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FirmName__c</fullName>
    <externalId>false</externalId>
    <label>Prior Firm Name</label>
    <length>250</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
