<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Firm__c</fullName>
    <businessStatus>Active</businessStatus>
    <externalId>false</externalId>
    <formula>Account.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Current Firm (Primary Contacts)</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
