<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portfolio_Manager__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>PM present on call or meeting.</inlineHelpText>
    <label>Portfolio Manager</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Charles Cameron</fullName>
                <default>false</default>
                <label>Charles Cameron</label>
            </value>
            <value>
                <fullName>David Semple</fullName>
                <default>false</default>
                <label>David Semple</label>
            </value>
            <value>
                <fullName>Eric Fine</fullName>
                <default>false</default>
                <label>Eric Fine</label>
            </value>
            <value>
                <fullName>Greg Krenzer</fullName>
                <default>false</default>
                <label>Greg Krenzer</label>
            </value>
            <value>
                <fullName>Joseph Foster</fullName>
                <default>false</default>
                <label>Joseph Foster</label>
            </value>
            <value>
                <fullName>Roland Morris Jr.</fullName>
                <default>false</default>
                <label>Roland Morris Jr.</label>
            </value>
            <value>
                <fullName>Shawn Reynolds</fullName>
                <default>false</default>
                <label>Shawn Reynolds</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
