<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Report_Optimization_Clicked_Link_in_Em__c</fullName>
    <description>BETA - For reporting optimization only</description>
    <externalId>false</externalId>
    <formula>CONTAINS(Subject,&apos;Clicked Link in Email:&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>BETA - For reporting optimization only</inlineHelpText>
    <label>Report Optimization - Clicked Link</label>
    <type>Checkbox</type>
</CustomField>
