<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_Funds</fullName>
    <booleanFilter>1 and (( 2 or 3) and 4)  and 5</booleanFilter>
    <columns>NAME</columns>
    <columns>BU_Region__c</columns>
    <columns>Fund_Ticker_Symbol__c</columns>
    <columns>Contact_FundClient__c</columns>
    <columns>Contact_Fund_Client_Value__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Fund_Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Fund_Ticker_Symbol__c</field>
        <operation>equals</operation>
        <value>CETF,EMKT,ESGI,GDX,IFRA,MOAT,QHAL,QUAL,REIT,CNEW,FLOT,GRNV,MVA,MVB,MVE</value>
    </filters>
    <filters>
        <field>Fund_Ticker_Symbol__c</field>
        <operation>equals</operation>
        <value>MVR,MVS,MVW</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Fund__c.Fund_for_All</value>
    </filters>
    <filters>
        <field>BU_Region__c</field>
        <operation>equals</operation>
        <value>AU</value>
    </filters>
    <label>Active Funds</label>
</ListView>
