<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AU_FocusFund</fullName>
    <columns>NAME</columns>
    <columns>BU_Region__c</columns>
    <columns>Fund_Ticker_Symbol__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>BU_Region__c</field>
        <operation>equals</operation>
        <value>AU</value>
    </filters>
    <label>AU FocusFund</label>
</ListView>
