<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Firms_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>In substitution of &quot;Smart Totaling&quot;</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Firms with Activity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Contact.Contacts_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>In substitution of &quot;Smart Totaling&quot;</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Contacts with Activity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.Activity_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>All the activities occurred - 1 to many</description>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>&quot;Happenings&quot;</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Activities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54558211</developerName>
        <masterLabel>Actives</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Uwe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phillipp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carmen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manuela</sourceValue>
            </sourceValues>
            <value>Actives</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23870793</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Julian Daniels</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Best</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Moon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Lulley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Hurrell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colgate Smith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florence Childress</sourceValue>
            </sourceValues>
            <value>Institutional</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Parker Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Murphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Finn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Schramm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonya Sax</sourceValue>
            </sourceValues>
            <value>ETF</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brad Noll</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sean Cronin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Dunn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tom Foley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Hoey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eddy Augsten</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tony Coco</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Clifford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John McGrath</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Cochrane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Gustafson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William O&apos;Brien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trevor Perry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Ryan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacob Zeitler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelly Hughes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Calder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Gabrielson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessica Ford</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Dunn</sourceValue>
            </sourceValues>
            <value>Externals + Internals (FA+RIA)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84078547</developerName>
        <masterLabel>ETF</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ferat,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eduardo,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lars,</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>simon</sourceValue>
            </sourceValues>
            <value>ETF</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Glance__c</field>
    </columns>
    <description>Activities with Firms, Activities with Contacts, and Total Activities.  This report excludes Email - per Jan&apos;s request.
Assigned = Pat Finn Primary field is &quot;Contact Channel&quot;</description>
    <filter>
        <criteriaItems>
            <column>Account.DB_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MVIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.IS_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Patrick Finn</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>meeting,call</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Channel_NEW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Insurance</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Channel_NEW__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JvE - Activity CHANNEL Insurance PF</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
