<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Business_Mix</fullName>
    <availability>online</availability>
    <description>NO ways to edit an existing BMIX due to the uniqueness of the (child)  records</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Business Mix</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/a2D/e?CF00NA000000CMGUZ={!Contact.FirstName}+{!Contact.LastName} 
&amp;CF00NA000000CMGUZ_lkid={!Contact.Id}&amp;retURL=%2F{!Contact.Id}&amp;saveURL=%2F{!Contact.Id}</url>
</WebLink>
