<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Organization_Type__c</inputField>
            <outputField>Organization_Type__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Broker_List__c</inputField>
            <outputField>Broker_List__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_DBA__c</inputField>
            <outputField>Company_DBA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Status__c</inputField>
            <outputField>Contact_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CRD_Number__c</inputField>
            <outputField>CRD_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DB_Source__c</inputField>
            <outputField>DB_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Address_2__c</inputField>
            <outputField>Email_Address_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EmailBouncedDate__c</inputField>
            <outputField>EmailBouncedDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>EmailBouncedReason__c</inputField>
            <outputField>EmailBouncedReason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Group_Membership__c</inputField>
            <outputField>eMailing_Lists__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Holiday_Gift__c</inputField>
            <outputField>Holiday_Gift__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ID_Status__c</inputField>
            <outputField>ID_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>InvestorTpSD__c</inputField>
            <outputField>InvestorTpSD__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IS_User__c</inputField>
            <outputField>IS_User__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Attempt__c</inputField>
            <outputField>Last_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Date__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Desc__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Source__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Type__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Licenses__c</inputField>
            <outputField>Licenses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Line_of_Business__c</inputField>
            <outputField>Line_of_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Reason__c</inputField>
            <outputField>Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Relative_Score_Value__c</inputField>
            <outputField>mkto_si__Relative_Score_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Responsibility__c</inputField>
            <outputField>Responsibility__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Spouse__c</inputField>
            <outputField>Spouse__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Territory__c</inputField>
            <outputField>Territory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Urgency_Value__c</inputField>
            <outputField>mkto_si__Urgency_Value__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
